
Tax Tables - Financial Planning Centre - PIFC
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tax Tables 2002/2003
 
 
 
Personal Pensions and Retirement Annuities
Maximum contributions based on
 net relevant earnings (NRE) 
 Age on 6 April RAP* PPP 01-02 
 02-03 
 Earnings Cap 
 % % £ £ £ 
35 or less 17.5 17.5 16,695 
 17,010 
 02-03 
 97,200 
 
36-45 17.5 20.0 19,080 
 19,440 
 01-02 
 95,400 
 
46-50 17.5 25.0 23,850 
 24,300 
 01-02 
 91,800 
 
51-55 20.0 30.0 28,620 
 29,160 
 99-00 
 90,600 
 
56-60 22.5 35.0 33,390 
 34,020 
 98-99 
 87,600 
 
61-74 27.5 40.0 38,160 
 38,880 
 97-98 
 84,000 
 
 
2002/03 maximum 
 contribution without evidence of earnings: £3,600
Life Cover 2001/02 
 
10% of
 retirement benefits contributions 
 2000/01 
 
5% of NRE 
*Retirement Annuity Plans (started
before 1.7.88): no cap
 
© Copyright April 2002 Subject to Finance Act 2002
