
Tax Tables - Financial Planning Centre - PIFC
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tax Tables 2002/2003
 
 
 
 Tax-Free Mileage 
 Allowance 02-03
Cars
 Up
 to
 1,000cc 
 1,001
 -
 1,500cc 
 1,501
 -
 2,000cc 
 Over
 2,000cc 
	
 Business miles 01-02 
 02-03 
 01-02 
 02-03 
 01-02 
 02-03 
 01-02 
 02-03 
 
	Up
 to 4,000 miles 40p 
 40p 
 40p 
 40p 
 45p 45p 63p 63p 
 Over
 4,000 miles 25p 
 25p 
 25p 
 25p 
 25p 25p 36p 
 36p 
 Motorcycles 
 01-03 
 24p
 per mile 
 Bicycles 
 02-03 
 20p 
 per mile 
 
 
 © Copyright April 2002 Subject to Finance Act 2002
