
Travel Insurance, Annual Travel, Single Trip, James Hampden Freedom Travel Insurance
 
 
 
Freedom Travel Insurance
 
 
 
Policy wording
 
Time Span 
Per Person 
Family 
Up to 5 days (Europe) £7.00 £16.50 
Up to 5 days (Worldwide) £16.50 £35.20 
6 to 10 days (Europe) £10.00 £24.20 
6 to 10 days (Worldwide) £19.80 £41.80 
11 to 17 days (Europe) £12.00 £27.00 
11 to 17 days (Worldwide) £21.00 £46.20 
18 to 23 days (Europe) £15.50 £33.00 
18 to 23 days (Worldwide) £26.40 £55.00 
24 to 31 days (Europe) £17.60 £38.50 
24 to 31 days (Worldwide) £30.80 £66.00 
Medical, Repatriations and other Expenses 
Medical Emergency Expenses 
£3 million 
Hospital Inconvenience Benefit 
£10 per day (up to £500) 
Trip Cancellation and Disruptions 
Cancellation / Disruption Up to £2,500 
Travel Delay Up to £500 
Inconvenience benefit 
Up to £50,
plus up to £50 for further journeys 
Personal Accident 
Disablement £25,000 
Children under 16 £2,500 
Death £25,000 
Baggage and Personal Effects 
Damage / Loss 
Up to £1,500
(max £250 any one item) 
Delayed Baggage Up to £100 
Salvage Charges Up to £500 
Money / Travel Documents / Credit Cards 
Personal Up to £250 
Business Documents Up to £100 
Legal Expenses and Personal Liability 
Legal Expenses Up to £25,000 
Personal Liability Up to £2,000,000 
 
 
