
Clydesdale Bank
 
 
 
 
 
	 
 
 
 
 
 
 
 
 
 
 
 
 Thursday, 27.06.02 
 
 
 
 
 
 
 
 
 
 
 
	
	 
 
 
 
 
 
 
 
	
	
	
	
	
	
	
	
	 
	
 
 
	 
 
About Us > Contact Us > Branches
	
Branches 
	
 
 
 
 
	 
	 
Clydesdale Bank Branch Locations
	 
Aberdeen Branches
	 
Dundee Branches
	 
Edinburgh Branches
	 
Glasgow Branches
	 
Other Branches
	 
 
 
 
 
 
	
 Aberdeen Branches
 
	
	
 
 Aberdeen Bridge of Don 
 20 Ellon Road, Aberdeen AB23 8BX 
 Tel. 01224 702559
 Fax 01224 823600 
 
 
 Aberdeen George Street 
 30 George Street, Aberdeen AB25 1HN 
 Tel. 08457 826001
 Fax 01224 626713 
 
 
 Aberdeen Mastrick 
 2 Greenfern Place, Aberdeen AB16 6JR 
 Tel. 08457 826007
 Fax 01224 682659 
 
 
 Aberdeen Mile End 
 292 Rosemount Place, Aberdeen AB2 4YA 
 Tel. 08457 826008
Fax 01224 622768 
 
 
 Aberdeen Principal Branch 
 1 Queens Cross, Aberdeen AB15 4XU 
 Tel. 08457 826011
Fax 01224 209646 
 
 
 Aberdeen Riverside 
 19 North Esplanade, West Aberdeen AB11 5RJ 
 Tel. 08457 826010
Fax 01224 587966 
 
 
 Aberdeen St Nicholas 
 62 Union Street, Aberdeen AB10 1WD 
 Tel. 08457 824000
Fax 01224 638887 
 
 
 Aberdeen University 
 17 High Street, Aberdeen AB24 3EE 
 Tel. 08457 826914
Fax 01224 277124 
 
 
 Aberdeen West End 
 238 Union Street, Aberdeen AB9 1TN 
 Tel. 08457 824101
Fax 01224 584329 
 
 
 Aberdeen Woodhill House 
 Ashgrove Rd, West Aberdeen AB2 5EG 
 Tel. 01224 682397 
 
 
 " width="40%">433 Gt. Northern Rd, Aberdeen AB24 2EU 
 Tel. 08457 826015
Fax 01224 495093 
 
 
 
 
 
	
	
 
 
 
 
 
	
 Dundee Branches
 
	
	
 
 Dundee 96 High Street 
 PO Box 22, 96 High Street, Dundee DD1 9DD 
 Tel. 08457 824404
Fax 01382 200662 
 
 
 Dundee Downfield 
 496 Strathmartine Rd, Dundee DD3 9BP 
 Tel. 08457 826216
Fax 01382 817102 
 
 
 Dundee Lochee 
 93 High Street, Lochee, Dundee DD2 3BX 
 Tel. 01382 612791
Fax 01382 621403 
 
 
 Dundee West End 
 Nethergate House, 158 Nethergate Dundee DD1 4DY 
 Tel. 08457 826215
Fax 01382 227793 
 
 
 
 
 
	
	
 
 
 
 
 
	
 Edinburgh Branches
 
	
	
 
 Edinburgh Corstorphine 
 76 St Johns Road, Edinburgh EH12 8AT 
 Tel. 08457 826919
Fax 0131 334 0089 
 
 
 Edinburgh Davidson's Mains 
 33 Main Street, Edinburgh EH4 5BZ 
 Tel. 08457 827016
Fax 0131 312 6496 
 
 
 Edinburgh Gorgie 
 306 Gorgie Road, Edinburgh EH11 2PP 
 Tel. 08457 826229
Fax 0131 337 1539 
 
 
 Edinburgh Hanover Street 
 20 Hanover Street, Edinburgh 
 EH2 2QW 
 Tel. 08457 826302
Fax 0131 456 4590 
 
 
 Edinburgh Leith 
 4 Bernard Street, Leith Edinburgh EH6 6PX 
 Tel : 0131 554 1357
Fax : 0131 555 2867 
 
 
 Edinburgh Leith Walk 
 1 Croall Place, Edinburgh EH7 4LT 
 Tel. 08457 826231
Fax 0131 557 6284 
 
 
 Edinburgh Morningside Road 
 43 Morningside Rd, Edinburgh EH10 4DS 
 Tel. 08457 826233
Fax 0131 447 9198 
 
 
 Edinburgh Newington 
 22 Newington Rd, Edinburgh EH9 1QS 
 Tel. 08457 826234
Fax 0131 667 4542 
 
 
 Edinburgh North Bridge 
 30 North Bridge Edinburgh EH1 1QJ 
 Tel. 08457 826300
Fax 0131 225 9872 
 
 
 Edinburgh Plaza 
 Festival Square, 50 Lothian Road, Edinburgh EH3 9AN 
 Tel. 0131 456 4500
Fax 0131 456 4506 
 
 
 Edinburgh Portobello 
 195 Portobello High Street, Edinburgh EH15 1EU 
 Tel. 08457 826717
Fax 0131 669 3172 
 
 
 Edinburgh Sighthill 
 12 Bankhead Ave, Edinburgh EH11 4HD 
 Tel. 08457 826303
Fax 0131 453 4721 
 
 
 Edinburgh Tollcross 
 2 Home Street, Edinburgh EH3 9LY 
 Tel. 08457 826304
Fax 0131 229 8808 
 
 
 Edinburgh University 
 29/30 Nicolson Sq, Edinburgh EH8 9BX 
 Tel. 08457 826933
Fax 0131 662 1401 
 
 
 Edinburgh West End 
 21 Queensferry Street, Edinburgh EH2 4RD 
 Tel. 08457 826305
Fax 0131 456 4656 
 
 
 
 
 
	
	
 
 
 
 
 
	
 Glasgow Branches
 
	
	
 
 Glasgow Aikenhead Road 
 1019 Aikenhead Rd, Glasgow G44 4SE 
 Tel. 0141 951 7113
Fax 0141 636 1422 
 
 
 Glasgow Anniesland 
 1571 Gt. Western Rd, Glasgow G13 1LD 
 Tel. 0141 951 7037
Fax 0141 950 1641 
 
 
 Glasgow Bath Street 
 120 Bath Street, Glasgow G2 2EN 
 Tel. 0141 951 7006
Fax 0141 332 6527 
 
 
 Glasgow Bothwell Street 
 14 Bothwell Street, Glasgow G2 6QY 
 Tel. 0141 951 7115
Fax 0141 204 3704 
 
 
 Glasgow Calton & Bridgeton 
 615 London Rd, Glasgow G40 1NE 
 Tel. 0141 951 7112
Fax 0141 554 1781 
 
 
 Glasgow Cardonald 
 1869 Paisley Rd, West Glasgow G52 3SX 
 Tel. 0141 883 6262
Fax 0141 883 6690 
 
 
 Glasgow Castlemilk Road 
 248 Castlemilk Rd, Glasgow G44 4LS 
 Tel. 0141 951 7110
Fax 0141 636 1301 
 
 
 Glasgow Charing Cross 
 1 Woodside Crescent, Glasgow G3 7UL 
 Tel. 0141 951 7127
Fax 0141 333 1095 
 
 
 Glasgow Dennistoun 
 826404 623 Duke Street, Glasgow G31 1PZ 
 Tel. 0141 951 7022
Fax 0141 554 6897 
 
 
 Glasgow Govan 
 795 Govan Rd, Glasgow G51 3PJ 
 Tel. 0141 951 7087
Fax 0141 440 0392 
 
 
 Glasgow Govanhill 
 621 Cathcart Rd, Glasgow G42 8AD 
 Tel. 0141 951 7080
Fax 0141 423 9453 
 
 
 Glasgow Head Office 
 Banking Hall 30 St. Vincent Place, Glasgow G1 2HL 
 Tel. 0141 951 7000
Fax 0141 223 2443 
 
 
 Glasgow Hillhead 
 326 Byres Rd, Glasgow G12 8AN 
 Tel. 0141 951 7027
Fax 0141 334 5065 
 
 
 Glasgow Parkhead 
 1435 Gallowgate Glasgow G31 4EU 
 Tel. 0141 951 7079
Fax 0141 550 0022 
 
 
 Glasgow Partick 
 276 Dumbarton Rd, Glasgow G11 6TU 
 Tel. 0141 951 7044
Fax 0141 357 5690 
 
 
 Glasgow Pollokshields 
 221 Albert Drive, Glasgow G41 2NB 
 Tel. 0141 951 7050
Fax 0141 423 1497 
 
 
 Glasgow Shawlands 
 21 Kilmarnock Road, Glasgow G41 3YN 
 Tel. 0141 951 7067
Fax 0141 632 9303 
 
 
 Glasgow Shettleston 
 865 Shettleston Rd, Glasgow G32 7NS 
 Tel. 0141 951 7071
Fax 0141 763 1053 
 
 
 Glasgow Springburn 
 222 Springburn Way, Glasgow G21 1TS 
 Tel. 0141 951 7017
Fax 0141 558 9557 
 
 
 Glasgow St Enoch Square 
 7 St. Enoch Square, Glasgow G1 4BJ 
 Tel. 0141 951 7055
Fax 0141 204 2863 
 
 
 Glasgow St Rollox 
 60 Weaver Street, Glasgow G4 0RP 
 Tel. 0141 951 7060
Fax 0141 552 7301 
 
 
 Glasgow St Vincent Street 
 89 St. Vincent Street, Glasgow G2 5TF 
 Tel. 0141 951 7111
Fax 0141 221 9478 
 
 
 Glasgow Trongate 
 154 Trongate Glasgow G1 5EN 
 Tel. 0141 951 7011
Fax 0141 552 8695 
 
 
 Glasgow University 
 35 Gibson Street, Glasgow G12 8QF 
 Tel. 0141 951 7073
Fax 0141 334 9660 
 
 
 Glasgow University (The Hub) 
 
 Tel. 0141 337 3142
Fax 0141 337 6753 
 
 
 
 
 
	
	
 
 
 
 
 
	 
 Other 
 Branches
 
	
	
 
 Aberchirder 
 47 Main Street, Aberdchirder 
 AB54 5ST 
 Tel. 01466 780799 
 
 
 Aberlour 
 89 High Street, Aberlour 
 AB38 9QB 
 Tel. 01340 871235
 Fax 01340 871254 
 
 
 Aboyne 
 Ballater Road, Aboyne 
 AB3 5HT 
 Tel. 013398 86454
 Fax 013398 86920 
 
 
 Airdrie 
 23 Bank Street, Airdrie 
 ML6 6AD 
 Tel. 08457 826018
 Fax 01236 770228 
 
 
 Alexandria 
 30 Mitchell Way, Alexandria 
 G83 0LU 
 Tel. 08457 826019
 Fax 01389 755956 
 
 
 Alford 
 49 Main Street, Alford 
 AB33 8PX 
 Tel. 019755 62149
 Fax 019755 62396 
 
 
 Alloa 
 11 Bank Street, Alloa 
 FK10 1HP 
 Tel. 01259 723147
 Fax 01259 211915 
 
 
 Alyth 
 Airlie Street, Alyth 
 PH11 8AN 
 Tel. 01828 632454 
 
 
 Annan 
 80 High Street, Annan 
 DG12 6DN 
 Tel. 01461 205444
 Fax 01461 204257 
 
 
 Anstruther 
 St Andrews Rd, Anstruther 
 KY10 3HB 
 Tel. 01333 310541
 Fax 01333 312398 
 
 
 Arbroath 
 117 High Street, Arbroath 
 DD11 1DD 
 Tel. 01241 875558
 Fax 01241 431528 
 
 
 Auchinleck 
 Cowan Place, Main 
 Street, Auchinleck KA18 2AB 
 Tel. 01290 420234
 Fax 01290 421118 
 
 
 Auchterarder 
 117 High Street, Auchterarder 
 PH3 1AA 
 Tel. 01764 662605
 Fax 01764 663841 
 
 
 Ayr Alloway 
 Street 
 43 Alloway 
 Street, Ayr KA7 1SP 
 Tel. 08457 
 826030
 Fax 01292 611280
 
 
 Baillieston 
 47 Main Street, Baillieston 
 G69 6SQ 
 Tel. 0141 951 7074
 Fax 0141 771 5310 
 
 
 Ballater 
 Ballater AB35 5QB 
 Tel. 013397 55483 
 
 
 Banchory 
 38 High Street, Banchory 
 AB31 3SR 
 Tel. 08457 826100
 Fax 01330 825356 
 
 
 Banff 
 49 Low Street, Banff 
 AB45 1AU 
 Tel. 01261 815448
 Fax 01261 818754 
 
 
 Bathgate 
 6 George Place, Bathgate 
 EH48 1NP 
 Tel. 01506 654631
 Fax 01506 653543 
 
 
 Bearsden 
 124 Drymen Rd, Bearsden 
 G61 3RD 
 Tel. 0141 951 7009
 Fax 0141 931 5341 
 
 
 Beith 
 31 Braehead Rd, Beith 
 KA15 1EG 
 Tel. 01505 502424
 Fax 01505 503429 
 
 
 Bellshill 
 313 Main Street, Bellshill 
 ML4 1AE 
 Tel. 08457 826104
 Fax 01698 841124 
 
 
 Bishopbriggs 
 14-16 The Triangle 
 Bishopbriggs G64 2TR 
 Tel. 0141 951 7101
 Fax 0141 772 9644 
 
 
 Blairgowrie 
 12 Allan Street, Blairgowrie 
 PH10 6AD 
 Tel. 01250 873146
 Fax 01250 876054 
 
 
 Blantyre 
 227 Glasgow Rd, Blantyre 
 G72 0YS 
 Tel. 08457 826106
 Fax 01698 829218 
 
 
 Bo'ness 
 2 Market Street, Bo'ness 
 EH51 9AD 
 Tel. 01506 827595
 Fax 01506 828152 
 
 
 Bothwell 
 75 Main Street, Bothwell 
 G71 8ER 
 Tel. 01698 852085
 Fax 01698 854264 
 
 
 Brechin 
 2 Panmure Street, 
 Brechin DD9 6AP 
 Tel. 01356 623991
 Fax 01356 623487 
 
 
 Bridge of Allan 
 37 Henderson Street, 
 Bridge of Allan FK9 4HN 
 Tel. 01786 833330
 Fax 01786 834577 
 
 
 Bridge of Weir 
 Bridge of Weir PA11 
 3AH 
 Tel. 08457 826111
 Fax 01505 614609 
 
 
 Brora 
 Victoria Rd, Brora 
 KW9 6QN 
 Tel. 01408 621240
 Fax 01408 621687 
 
 
 Broughty Ferry 
 89 Gray Street, Broughty 
 Ferry DD5 2AL 
 Tel. 01382 730221
 Fax 01382 737908 
 
 
 Buckie 
 1 Cluny Sq, Buckie 
 AB56 1AH 
 Tel. 01542 832168
 Fax 01542 835626 
 
 
 Bucksburn 
 4 Old Meldrum Rd, 
 Bucksburn AB21 9DT 
 Tel. 01224 712715
 Fax 01224 714250 
 
 
 Burnbank 
 11 Burnbank Centre, 
 Burnbank ML3 0NA 
 Tel. 08457 826117
 Fax 01698 427516 
 
 
 Cambuslang 
 142 Main Street, Cambuslang 
 G72 7EL 
 Tel. 0141 951 7121
 Fax 0141 641 9586 
 
 
 Campbeltown 
 19 Longrow Campbeltown 
 PA28 
 Tel. 01586 554554
 Fax 01586 554354 
 
 
 Carlisle 
 82 English Street, 
 Carlisle CA3 8HP 
 Tel. 08457 824303
 Fax 01228 530881 
 
 
 Carlisle Kingstown 
 239 Kingstown Rd, 
 Carlisle CA3 0BQ 
 Tel. 08457 827024
 Fax 01228 402113 
 
 
 Carnoustie 
 4 High Street, Carnoustie 
 DD7 6AQ 
 Tel. 01241 852207
 Fax 01241 859597 
 
 
 Castle Douglas 
 38 King Street, Castle 
 Douglas DG7 1AD 
 Tel. 01556 502999
 Fax 01556 504546 
 
 
 Chryston 
 148 Cumbernauld Rd, 
 Muirhead, Chryston G69 PDX 
 Tel. 0141 951 7116
 Fax 0141 779 3513 
 
 
 Clarkston 
 122 Busby Rd, Clarkston 
 G76 8BG 
 Tel. 0141 951 7107
 Fax 0141 644 1042 
 
 
 Clydebank 
 32 Sylvania Way, Clyde 
 Regional Centre Clydebank G81 1RD 
 Tel. 0141 951 7001
 Fax 0141 951 4382 
 
 
 Coatbridge 
 37 Main Street, Coatbridge 
 ML5 3AN 
 Tel. 08457 826127
 Fax 01236 432771 
 
 
 Comrie 
 Drummond Street, Comrie 
 PH6 2DW 
 Tel. 01764 670276
 Fax 01764 679534 
 
 
 Crieff 
 28 West High Street, 
 Crieff PH7 4DL 
 Tel. 01764 654041
 Fax 01764 655798 
 
 
 Cruden Bay 
 Bridge Street, Cruden 
 Bay AB42 7ND 
 Tel. 01779 81226 
 
 
 Cullen 
 2 The Square Cullen 
 AB56 2RR 
 Tel. 08457 826131
 Fax 01542 841182 
 
 
 Cults 
 337 North Deeside 
 Rd, Cults AB1 9SP 
 Tel. 01224 868868
 Fax 01224 869049 
 
 
 Cumbernauld Centre 
 5 Tay Walk, Town Centre 
 Cumbernauld G67 1BU 
 Tel. 08457 826909
 Fax 01236 723663 
 
 
 Cumnock 
 30 The Square, Cumnock 
 KA18 1AR 
 Tel. 08457 826200
 Fax 01290 421118 
 
 
 Cupar 
 16 St Catherine Street, 
 Cupar KY15 4HH 
 Tel. 01334 656561
 Fax 01334 657072 
 
 
 Dalbeattie 
 77 High Street, Dalbeattie 
 DG5 4HA 
 Tel. 01556 610000
 Fax 01556 610711 
 
 
 Dalkeith 
 102 High Street, Dalkeith 
 EH22 1HZ 
 Tel. 0131 663 2209
 Fax 0131 654 0075 
 
 
 Dalry 
 The Cross Dalry KA17 
 0AG 
 Tel. 01294 832279
 Fax 01294 835316 
 
 
 Denny 
 26 Duke Street, Denny 
 FK6 6DD 
 Tel. 01324 823838
 Fax 01324 823132 
 
 
 Dingwall 
 Park House Dingwall 
 IV15 9HA 
 Tel. 01349 862292
 Fax 01349 865407 
 
 
 Dollar 
 7 Bridge Street, Dollar 
 FK14 7DF 
 Tel. 01259 742679
 Fax 01259 743521 
 
 
 Dornoch 
 Castle Street, Dornoch 
 IV25 3SR 
 Tel. 01862 810220
 Fax 01862 811132 
 
 
 Dufftown 
 The Square Dufftown 
 AB55 4AB 
 Tel. 01340 820223
 Fax 01340 820738 
 
 
 Dumbarton 
 47 High Street, Dumbarton 
 G82 1LS 
 Tel. 08457 826211
 Fax 01389 763381 
 
 
 Dumfries High Street 
 PO Box 22, 84/86 High 
 Street, Dumfries DG1 2BJ 
 Tel. 08457 826213
 Fax 01387 261044 
 
 
 Dunfermline 
 
 
 
 
64 High Street, Dunfermline KY12 
 7DF
 
 Tel. 08457 826219
 Fax 01383 726638 
 
 
 Dunlop 
 Dunlop KA3 4AA 
 Tel. 01560 482555
 Fax 01560 485012 
 
 
 Dunoon 
 120 Argyll Street, 
 Dunoon PA23 7NB 
 Tel. 01369 703851
 Fax 01369 704693 
 
 
 Dyce 
 Victoria Street, Dyce 
 AB21 7AX 
 Tel. 01224 722800
 Fax 01224 725553 
 
 
 Eaglesham 
 Gilmour Street, Eaglesham 
 G76 0LH 
 Tel. 01355 302222
 Fax 01355 303437 
 
 
 East Kilbride The Olympia 
 14 The Olympia East 
 Kilbride G74 1PG 
 Tel. 08457 826903
 Fax 01355 245898 
 
 
 East Kilbride Stuart 
 Street 
 19 Stuart Street, 
 East Kilbride G74 4NF 
 Tel. 08457 826224
 Fax 01355 265532 
 
 
 Echt 
 Echt, Skene AB32 
 6UL 
 Tel. 01330 824941 
 
 
 Elgin 
 151 High Street, Elgin 
 IV30 1DU 
 Tel. 08457 826307
 Fax 01343 540890 
 
 
 Elie 
 59 High Street, Elie 
 KY9 1DF 
 Tel. 01333 330487 
 
 
 Ellon 
 28 Market Street, 
 Ellon AB41 9JE 
 Tel. 01358 720214
 Fax 01358 721965 
 
 
 Falkirk 
 1 Bank Street, Falkirk 
 FK1 1NB 
 Tel. 08457 826312
 Fax 01324 630570 
 
 
 Findochty 
 6 Commercial Street, 
 Findochty AB56 2PX 
 Tel. 01542 831278 
 
 
 Fochabers 
 52 High Street, Fochabers 
 IV32 7DU 
 Tel. 01343 820217
 Fax 01343 821726 
 
 
 Forfar 
 73 Castle Street, 
 Forfar DD8 3AG 
 Tel. 01307 464286
 Fax 01307 468766 
 
 
 Forres 
 96 High Street, Forres 
 IV36 0NY 
 Tel. 01309 672867
 Fax 01309 676492 
 
 
 Fort William 
 58 High Street, Fort 
 William PA33 6AH 
 Tel. 01397 703590
 Fax 01397 705031 
 
 
 Fraserburgh 
 34 Broad Street, Fraserburgh 
 AB43 5AH 
 Tel. 01346 513393
 Fax 01346 515430 
 
 
 Fyvie 
 Fyvie AB53 8PB 
 Tel. 01651 891868 
 
 
 Galashiels 
 9 High Street, Galashiels 
 TD1 1RY 
 Tel. 01896 752718
 Fax 01896 751834 
 
 
 Giffnock 
 227 Fenwick Rd, Giffnock 
 G46 6JG 
 Tel. 0141 951 7078
 Fax 0141 620 1439 
 
 
 Girvan 
 34 Dalrymple Street, 
 Girvan KA26 9AE 
 Tel. 01465 715656
 Fax 01465 713891 
 
 
 Glenrothes 
 New Glenrothes House 
 2 Falkland Gate, Glenrothes KY7 5NS 
 Tel. 01592 758191
 Fax 01592 610119 
 
 
 Gourock 
 6 Kempock Street, 
 Gourock PA19 1NA 
 Tel. 01475 633266
 Fax 01475 633169 
 
 
 Grangemouth 
 45 Bo'ness Rd, Grangemouth 
 FK3 8AN 
 Tel. 01324 484033
 Fax 01324 665357 
 
 
 Greenock Cathcart Square 
 134 Cathcart Sq, Greenock 
 PA15 1BJ 
 Tel. 08457 826504
 Fax 01475 723131 
 
 
 Greenock West End 
 100 West Blackhall 
 Street, Greenock PA15 1XR 
 Tel. 01475 726316
 Fax 01475 723795 
 
 
 Haddington 
 54 Court Street, Haddington 
 EH41 3AF 
 Tel. 01620 825397
 Fax 01620 823554 
 
 
 Hamilton Almada Street 
 54 Almada Street, 
 Hamilton ML3 OEX 
 Tel. 08457 827003
 Fax 01698 891465 
 
 
 Hamilton Cadzow Street 
 67 Cadzow Street, 
 Hamilton ML3 6DZ 
 Tel. 08457 826507
 Fax 01698 428069 
 
 
 Hawick 
 30 High Street, Hawick 
 TD9 9EH 
 Tel. 01450 373972
 Fax 01450 371142 
 
 
 Helensburgh 
 10 James Street, Helensburgh 
 G84 8AU 
 Tel. 01436 671616
 Fax 01436 679284 
 
 
 Huntly 
 Huntly AB54 5AE 
 Tel. 01466 794144
 Fax 01466 792464 
 
 
 Insch 
 7 High Street, Insch 
 AB52 
 Tel. 01464 820228
 Fax 01464 820950 
 
 
 Inverbervie 
 45 King Street, Inverbervie 
 DD10 0RQ 
 Tel : 01561 362957
 Fax : 01561 362957 
 
 
 Invergordon 
 64 High Street, Invergordon 
 IV18 0OH 
 Tel. 01349 852228
 Fax 01349 854169 
 
 
 Inverkeithing 
 27 High Street, Inverkeithing 
 KY11 1NS 
 Tel. 01383 418893
 Fax 01383 410094 
 
 
 Inverness Academy Street 
 15 Academy Street, 
 Inverness IV1 1JN 
 Tel. 08457 826518
 Fax 01463 239731 
 
 
 Inverness Longman 
 Longman Industrial 
 Estate, Inverness IV1 13D 
 Tel. 08457 827013
 Fax 01463 712097 
 
 
 Inverness Raigmore Hospital 
 Raigmore Hospital 
 (Sub Branch), Inverness IV18 
 Tel. 01463 239167 
 
 
 Inverurie 
 26 West High Street, 
 Inverurie AB51 3SL 
 Tel. 01467 621440
 Fax 01467 625168 
 
 
 Irvine High Street 
 151 High Street, Irvine 
 KA12 8AB 
 Tel. 08457 826522
 Fax 01294 311597 
 
 
 Johnstone 
 54 High Street, Johnstone 
 PA5 8AJ 
 Tel. 08457 826523
 Fax 01505 329843 
 
 
 Keith 
 161 Mid Street, Keith 
 AB55 3BL 
 Tel. 01542 882705
 Fax 01542 886653 
 
 
 Kelso 
 6 Roxburgh Street, 
 Kelso TD5 7DW 
 Tel. 01573 224846
 Fax 01573 223874 
 
 
 Kemnay 
 High Street, Kemnay 
 AB51 5NB 
 Tel. 01467 642258
 Fax 01467 642353 
 
 
 Kilbirnie 
 42 Main Street, Kilbirnie 
 KA25 7DA 
 Tel. 01505 682454
 Fax 01505 685257 
 
 
 Kilmacolm 
 2 Lyle Buildings, 
 Lochwinnoch Rd, Kilmacolm PA13 4LE 
 Tel. 01505 874200
 Fax 01505 873203 
 
 
 Kilmarnock The Foregate 
 30 The Foregate, Kilmarnock 
 KA1 1JH 
 Tel. 01563 535053
 Fax 01563 539810 
 
 
 Kilwinning 
 142 Main Street, Kilwinning 
 KA13 6AA 
 Tel. 01294 550444
 Fax 01294 550153 
 
 
 Kincardine-On-Forth 
 2 Kirk Street, Kincardine-On-Forth 
 FK10 4PT 
 Tel. 01259 730301
 Fax 01259 731252 
 
 
 Kinross 
 High Street, Kinross 
 KY13 7AA 
 Tel. 01577 862449
 Fax 01577 862085 
 
 
 Kintore 
 Kintore AB51 9WU 
 Tel. 01467 633197
 Fax 01467 633068 
 
 
 Kirkcaldy 
 216 High Street, Kirkcaldy 
 KY1 1JT 
 Tel. 01592 268671
 Fax 01592 641952 
 
 
 Kirkintilloch 
 110 Cowgate, Kirkintilloch 
 G66 1JU 
 Tel. 0141 951 7118
 Fax 0141 775 2569 
 
 
 Kirkwall 
 3 Broad Street, Kirkwall 
 KW15 1DH 
 Tel. 01856 873237
 Fax 01856 872603 
 
 
 Lanark 
 2 Wellgate, Lanark 
 ML11 9DT 
 Tel. 08457 826603
 Fax 01555 664507 
 
 
 Larbert 
 1 South Broomage Ave, 
 Larbert FK5 3LD 
 Tel. 01324 554238
 Fax 01324 570551 
 
 
 Largs 
 5 Main Street, Largs 
 KA30 8LX 
 Tel. 01475 686565
 Fax 01475 675842 
 
 
 Laurencekirk 
 24 High Street, Laurencekirk 
 AB30 1AB 
 Tel. 01561 378965
 Fax 01561 378279 
 
 
 Lerwick 
 PO Box 33, 106 Commercial 
 Street, Lerwick ZE1 0JJ 
 Tel. 01595 695664
 Fax 01595 693542 
 
 
 Leven 
 12 Durie Street, Leven 
 KY8 4HE 
 Tel. 01333 427378
 Fax 01333 423849 
 
 
 Linlithgow 
 68 High Street, Linlithgow 
 EH49 7AQ 
 Tel. 01506 845201
 Fax 01506 670404 
 
 
 Livingston 
 Cairngorm House, Almondvale 
 Boulevard, Livingston EH54 6QL 
 Tel. 08457 826934
 Fax 01506 440654 
 
 
 Lochgilphead 
 Poltalloch Street, 
 Lochgilphead PA31 8LL 
 Tel. 08457 826611
 Fax 01546 606536 
 
 
 Lockerbie 
 25 High Street, Lockerbie 
 DG11 2JC 
 Tel. 01576 203999
 Fax 01576 203231 
 
 
 London Gresham Street 
 91 Gresham Street, 
 London EC2V 7BL 
 Tel. 020 7710 2268
 Fax 020 7710 2276 
 
 
 London Piccadilly Circus 
 35 Regent Street, 
 London SW1Y 4ND 
 Tel. 020 7699 6400
 Fax 020 7699 6428 
 
 
 Lossiemouth 
 30 High Street, Lossiemouth 
 IV31 6AA 
 Tel. 01343 812057
 Fax 01343 815302 
 
 
 Macduff 
 19 Shore Street, Macduff 
 AB44 1UB 
 Tel. 01261 832254
 Fax 01261 832606 
 
 
 Maud 
 Maud AB42 8LY 
 Tel. 01771 613355 
 
 
 Milngavie 
 27 Douglas Street, 
 Milngavie G62 6PU 
 Tel. 0141 951 7076
 Fax 0141 956 5043 
 
 
 Mintlaw 
 The Square, Mintlaw 
 AB42 8EH 
 Tel. 01771 623539
 Fax 01771 622084 
 
 
 Montrose 
 114 High Street, Montrose 
 DD10 8JJ 
 Tel. 01674 672333
 Fax 01674 677749 
 
 
 Motherwell 
 43 Hamilton Rd, Motherwell 
 ML1 3DD 
 Tel. 08457 826626
 Fax 01698 268536 
 
 
 Muirkirk 
 30 The Square, Muirkirk 
 Ayrshire KA18 1AR 
 Tel. 01290 661242
 Fax 01290 421118 
 
 
 Musselburgh 
 140 High Street, Musselburgh 
 EH21 7DZ 
 Tel. 0131 665 8476
 Fax 0131 665 1745 
 
 
 Nairn 
 17 High Street, Nairn 
 IV12 4AG 
 Tel. 01667 452183
 Fax 01667 456075 
 
 
 Neilston 
 84 Main Street, Neilston 
 G78 3EB 
 Tel. 0141 951 7002
 Fax 0141 881 6241 
 
 
 New Deer 
 2 Main Street, New 
 Deer AB53 6TB 
 Tel. 01771 644210
 Fax 01771 644591 
 
 
 New Galloway 
 Kenbridge Road, New 
 Galloway DG7 3RP 
 Tel : 01644 420833 
 
 
 Newmilns 
 71 Main Street, Newmilns 
 KA16 9DG 
 Tel. 01560 322232
 Fax 01560 323173 
 
 
 Newport On Tay 
 40 High Street, Newport-On-Tay 
 DD6 8AD 
 Tel. 01382 543169
 Fax 01382 541131 
 
 
 Newton Mearns Mearns 
 Cross 
 15A the Avenue, Newton 
 Mearns, Glasgow G77 6AA 
 Tel. 0141 951 7122
 Fax 0141 639 2985 
 
 
 Newton Stewart 
 83 Victoria Street, 
 Newton Stewart DG8 6NL 
 Tel. 01671 402902
 Fax 01671 402327 
 
 
 North Berwick 
 37 Westgate, North 
 Berwick EH39 4AG 
 Tel. 01620 893224
 Fax 01620 892675 
 
 
 Oban 
 6 Argyll Square, Oban 
 PA34 4AZ 
 Tel. 01631 564664
 Fax 01631 562346 
 
 
 Old Meldrum 
 Market Square, Old 
 Meldrum AB51 0AA 
 Tel. 01651 872234
 Fax 01651 872740 
 
 
 Paisley Dunn Square 
 1 Causeyside Street, 
 Paisley PA1 2AB 
 Tel. 0141 951 7004
 Fax 0141 889 3782 
 
 
 Penicuik 
 28 High Street, Penicuik 
 EH26 8HV 
 Tel. 01968 674664
 Fax 01968 675637 
 
 
 Perth South Methven Street 
 23 South Methven Street, 
 Perth PH1 5PQ 
 Tel. 08457 826709
 Fax 01738 629800 
 
 
 Perth St John Street 
 3 St. John Street, 
 Perth PH1 5ST 
 Tel. 01738 620871
 Fax 01738 638561 
 
 
 Peterculter 
 220 North Deeside 
 Rd, Peterculter AB1 0UQ 
 
 
 
 Peterhead 
 43 Broad Street, Peterhead 
 AB42 6JB 
 Tel. 01779 477321
 Fax 01779 480431 
 
 
 Port Glasgow 
 39 Princes Street, 
 Port Glasgow PA14 5JH 
 Tel. 01475 745184
 Fax 01475 745756 
 
 
 Portree Skye 
 Somerled Square, Portree, 
 Skye IV51 9EH 
 Tel. 01478 612050
 Fax 01478 612043 
 
 
 Portsoy 
 47 South High Street, 
 Portsoy AB45 2NT 
 Tel. 01261 842777
 Fax 01261 843312 
 
 
 Prestwick 
 19 Main Street, Prestwick 
 KA9 1AB 
 Tel. 08457 826720
 Fax 01292 671981 
 
 
 Renfrew 
 33 Hairst Street, 
 Renfrew PA4 8QU 
 Tel. 0141 951 7008
 Fax 0141 886 2740 
 
 
 Rhynie 
 Rhynie, Huntly AB54 
 4HD 
 Tel. 01464 861229 
 
 
 Rosyth 
 115 Queensferry Rd, 
 Rosyth KY11 2PT 
 Tel. 01383 416107
 Fax 01383 410574 
 
 
 Rothes 
 5 High Street, Rothes 
 AB38 7AU 
 Tel. 01340 831223
 Fax 01340 831339 
 
 
 Rothesay 
 17 High Street, Rothesay 
 PA20 9AS 
 Tel. 01700 503134
 Fax 01700 505089 
 
 
 Rothienorman 
 Forgue Road, Rothienorman 
 AB51 8UH 
 Tel. 01651 821217 
 
 
 Rutherglen 
 203 Main Street, Rutherglen 
 G73 2HG 
 Tel. 0141 951 7119
 Fax. 0141 647 6151 
 
 
 Saltcoats 
 29 Hamilton Street, 
 Saltcoats KA21 5DU 
 Tel. 01294 467799
 Fax. 01294 602887 
 
 
 South Queensferry 
 35 High Street, South 
 Queensferry EH30 9HL 
 Tel. 0131 331 1194
 Fax. 0131 331 5430 
 
 
 St Andrews 
 76 South Street, St 
 Andrews KY16 9JZ 
 Tel. 01334 472205
 Fax. 01334 477985 
 
 
 Stenhousemuir 
 Shopping Precinct, 
 77 King Street, Stenhousemuir FK5 4HD 
 Tel. 01324 556531
 Fax. 01324 563217 
 
 
 Stewarton 
 14 Lainshaw Street, 
 Stewarton KA3 5BU 
 Tel. 01560 484842
 Fax. 01560 483450 
 
 
 Stirling 
 56 Murray Place, Stirling 
 FK8 2BX 
 Tel. 08457 826805
 Fax. 01786 451556 
 
 
 Stonehaven 
 18 Ann Street, Stonehaven 
 AB39 2EP 
 Tel. 01569 762951
 Fax. 01569 767273 
 
 
 Stornoway 
 PO Box 7, 23 South 
 Beach Street, Stornoway PA87 2BQ 
 Tel. 01851 703555
 Fax. 01851 704983 
 
 
 Stranraer 
 89 Hanover Street, 
 Stranraer DG9 7RN 
 Tel. 08457 826808
 Fax. 01776 702776 
 
 
 Strathaven 
 9 Green Street, Strathaven 
 ML10 6LT 
 Tel. 08457 826931
 Fax. 01357 522822 
 
 
 Strathdon 
 Strathdon AB36 8UL 
 Tel. 019756 51231 
 
 
 Strichen 
 16 High Street, Strichen 
 AB43 4SR 
 Tel. 01771 637215 
 
 
 Tain 
 5 Market Street, Tain 
 IV19 1AR 
 Tel. 01862 892068
 Fax. 01862 892864 
 
 
 Tarbert 
 Harbour Street, Tarbert 
 PA29 6UB 
 Tel. 08457 826812
 Fax. 01880 820140 
 
 
 Tarland 
 Tarland AB34 4UB 
 Tel. 013398 81251 
 
 
 Tarves 
 Tarves AB41 0JX 
 Tel. 01651 851772 
 
 
 Tayport 
 2 Castle Street, Tayport 
 DD6 9AF 
 Tel. 01382 553350
 Fax. 01382 552595 
 
 
 Thainstone 
 Thainstone Agricultural 
 Centre, Thainstone Inverurie, Aberdeenshire AB51 9WU 
 Tel : 01467 633197
 Fax : 01467 633068 
 
 
 Thurso 
 17 Traill St, Thurso 
 KW14 8EL 
 Tel. 01847 894678
 Fax. 01847 895895 
 
 
 Tillicoultry 
 101 High Street, Tillicoultry 
 FK13 6DL 
 Tel. 01259 750333
 Fax. 01259 751642 
 
 
 Tobermory 
 20 Main Street, Tobermory 
 PA75 6NY 
 Tel. 08457 826818
 Fax. 01688 302505 
 
 
 Tomintoul 
 Tomintoul AB38 9ET 
 Tel. 01807 580224 
 
 
 Torphins 
 Torphins AB31 2SR 
 Tel. 013398 82466 
 
 
 Troon 
 6 Ayr Street, Troon 
 KA10 6EB 
 Tel. 08457 826821
 Fax. 01292 312060 
 
 
 Turriff 
 1 Main Street, Turriff 
 AB53 7AA 
 Tel. 01888 562984
 Fax. 01888 568025 
 
 
 Whitburn 
 14 East Main Street, 
 Whitburn EH47 ORB 
 Tel. 01501 742281
 Fax. 01501 744207 
 
 
 Whitehaven 
 66 Lowther Street, 
 Whitehaven CA28 7AE 
 Tel. 08457 826825
 Fax. 01946 693255 
 
 
 Whithorn 
 77 George Street, 
 Whithorn DG8 8NU 
 Tel. 01988 500504
 Fax. 01988 500707 
 
 
 Wick 
 30 Bridge Street, 
 Wick KW1 4NG 
 Tel. 01955 604848
 Fax. 01955 604656 
 
 
 Wishaw 
 
 38 Stewarton Street, Wishaw ML2 8AN 
 Tel. 08457 826828
 Fax. 01698 359977 
 
 
 Workington 
 74 Pow Street, Workington 
 CA14 3AA 
 Tel. 01900 603344
 Fax. 01900 872526 
 
 
 
 
 
 
 
 
 
 
 
 
 	
	 	
	
	 
	© Clydesdale Bank PLC 2001. Use of the information contained on this page is subject to certain rules. To view the Rules of Use, click here. 
	 
	
 
	 
	 
 
