
Yorkshire Bank
 
 
 
 
 
	 
 
 
 
 
 
 
 
 
 
 
 
 Thursday, 27.06.02 
 
 
 
 
 
 
 
 
 
 
 
	
	 
 
 
 
 
 
 
 
 
	
	
	
	
	
	
	
	
	 
 
	
 
 
	 
 
 
About Us > Contact Us > Branches
	
Branches 
	
 
 
 
 
 
	 
 
Yorkshire Bank Branch Locations
	 
Barnsley Branches
	 
Blackpool Branches
	 
Bradford Branches
	 
Doncaster Branches
	 
Grimsby Branches
	 
Hartlepool Branches
	 
Hull Branches
	 
Leeds Branches
	 
Manchester Branches
	 
Middlesbrough Branches
	 
Nottingham Branches
	 
Rotherham Branches
	 
Scunthorpe Branches
	 
Sheffield Branches
	 
Wakefield Branches
	 
Other Branches
	 
 
 
 
 
 
 
 Barnsley 
 Branches 
 
	
	
 
 Barnsley
 
 
 
 2 New Street, Barnsley South Yorkshire S70 1SA 
 Tel: 01226 243541
 Fax: 01226 779331 
 
 
 New Street
 
 
 
 2 New Street, Barnsley 
 South Yorkshire S70 1SA 
 Tel: 01226 243541
 Fax: 01226 779331 
 
 
 
 
 
 
 
	
	
 
	 
 
 
 
	 
 Blackpool 
 Branches 
 
	
	
 
 Abingdon Street 
 2-4 Abingdon Street, 
 Blackpool Lancashire FY1 1DR 
 Tel: 01253 292484
 Fax: 01253 752850 
 
 
 Central Drive 
 110 Central Drive, 
 Blackpool Lancashire FY1 5DZ 
 Tel: 01253 628414
 Fax: 01253 620937 
 
 
 Layton 
 31 Westcliffe Drive, 
 Layton Blackpool FY3 7BW 
 Tel: 01253 300202
 Fax: 01253 302660 
 
 
 
 
 
 
 
	
	
 
 
 
 
 
 
 Bradford 
 Branches 
 
	
	
 
 Bradford 
 14 Broadway, Bradford 
 West Yorkshire BD1 1EZ 
 Tel: 01274 309177
 Fax: 01274 734378 
 
 
 Great Horton 
 622-624 Great Horton 
 Road, Bradford West Yorkshire BD7 3ER 
 Tel: 01274 571487
 Fax: 01274 522799 
 
 
 Idle 
 3 The Green, Idle 
 Bradford West Yorkshire BD10 9PT 
 Tel: 01274 613120
 Fax: 01274 620783 
 
 
 Laisterdyke 
 721 Leeds Road, Laisterdyke 
 Bradford West Yorkshire BD3 8LL 
 Tel: 01274 661831
 Fax: 01274 660854 
 
 
 Queensbury 
 58 High Street, Queensbury 
 Bradford West Yorkshire BD13 2QL 
 Tel: 01274 882115
 Fax: 01274 881378 
 
 
 Toller Lane 
 165 Toller Lane, Bradford 
 West Yorkshire BD8 9HW 
 Tel: 01274 490941
 Fax: 01274 546230 
 
 
 West Bowling 
 850-852 Manchester 
 Road, Bradford West Yorkshire BD5 8DJ 
 Tel: 01274 728005
 Fax: 01274 728703 
 
 
 
 
 
 
 
	
	
 
 
 
 
 
 
 Doncaster 
 Branches 
 
	
	
 
 St. Sepulchre Gate 
 P.O. Box 17 19 St. 
 Sepulchre Gate, Doncaster South Yorkshire DN1 1SJ 
 Tel: 01302 327211
 Fax: 01302 341035 
 
 
 
 
 
 
 
	
	
 
 
 
 
 
 
 Grimsby 
 Branches 
 
	
	
 
 Bethlehem Street 
 12 Bethlehem St, Grimsby 
 Lincolnshire DN31 1JZ 
 Tel: 01472 358477
 Fax: 01472 359641 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Hartlepool Branches 
 
	
	
 
 Church Street 
 65 Church Street, 
 Hartlepool TS24 7DZ 
 Tel: 01429 275171
 Fax: 01429 264945 
 
 
 York Road 
 118-120 York Road, 
 HartlepoolTS26 9DE 
 Tel: 01429 233816
 Fax: 01429 273570 
 
 
 
 
 
 
 
	 
 
 
 
 
 
 
 
 Hull 
 Branches 
 
	
	
 
 Bransholme 
 34-35 Goodhart Road, 
 Bransholme Hull East Yorkshire HU7 4EE 
 Tel: 01482 831613, 
 826107, 877928 & 831678
 Fax: 01482 831503 
 
 
 Hessle Road 
 279 Hessle Road, Hull 
 East Yorkshire HU3 4BQ 
 Tel: 01482 323319
 Fax: 01482 216698 
 
 
 Holderness Road 
 204 Holderness Road, 
 Hull East Yorkshire HU9 2AB 
 Tel: 01482 329682
 Fax: 01482 587324 
 
 
 Hull Central 
 46 Prospect Centre 
 Prospect Street, Hull East Yorkshire HU2 8PW 
 Tel: 01482 324702
 Fax: 01482 212891 
 
 
 Prince's Avenue 
 38 Prince's Avenue, 
 Hull East Yorkshire HU5 3QQ 
 Tel: 01482 448819
 Fax: 01482 442417 
 
 
 Queen Victoria Square 
 Queen Victoria Square, 
 Hull East Yorkshire HU1 3EB 
 Tel: 01482 320429
 Fax: 01482 588734 
 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
	
 Leeds 
 Branches 
 
	
	
 
 Armley 
 1 Town Street, Armley 
 Leeds West Yorkshire LS12 1XL 
 Tel: 0113 279 2422
 Fax: 0113 231 9237 
 
 
 Bramley 
 215 Town Street, Bramley 
 Leeds West Yorkshire LS13 3JL 
 Tel: 0113 256 1248
 Fax: 0113 256 4976 
 
 
 Chapel Allerton 
 53 Harrogate Road, 
 Chapel Allerton Leeds West Yorkshire LS7 3PY 
 Tel: 0113 269 4223
 Fax: 0113 237 0357 
 
 
 Crossgates 
 10 Austhorpe Road, 
 Crossgates Leeds West Yorkshire LS15 8DL 
 Tel: 0113 264 3235
 Fax: 0113 232 6537 
 
 
 Dewsbury Road 
 193-197 Dewsbury Road, 
 Leeds West Yorkshire LS11 5EG 
 Tel: 0113 270 2636
 Fax: 0113 276 2521 
 
 
 Dudley House 
 Merrion Centre, 42-44 Woodhouse Lane, Leeds, LS2 8LX 
 Tel: 0113 243 8351
 Fax: 0113 242 5174 
 
 
 Guiseley 
 47 Oxford Road, Guiseley 
 Leeds West Yorkshire LS20 8AB 
 Tel: 01943 870110
 Fax: 01943 872613 
 
 
 Harehills Lane 
 329 Harehills Lane, 
 Leeds West Yorkshire LS9 6AX 
 Tel: 0113 249 1023
 Fax: 0113 235 0651 
 
 
 Headingley 
 6 Otley Road, Leeds 
 West Yorkshire LS6 2AA 
 Tel: 0113 278 4921
 Fax: 0113 278 8211 
 
 
 Holbeck Lane 
 58 Holbeck Lane, Leeds 
 West Yorkshire LS11 9XG 
 Tel: 0113 245 6083
 Fax: 0113 246 5780 
 
 
 Horsforthv 
 32 Town Street, Horsforth 
 Leeds West Yorkshire LS18 4RJ 
 Tel: 0113 258 2523
 Fax: 0113 258 0742 
 
 
 Hunslet 
 1 The Penny Hill Centre 
 Church Street, Hunslet Leeds West Yorkshire LS10 2AP 
 Tel: 0113 270 1914
 Fax: 0113 276 2458 
 
 
 Kirkgate 
 8 Kirkgate, Leeds 
 West Yorkshire LS1 6BZ 
 Tel: 0113 245 7212
 Fax: 0113 234 2927 
 
 
 Leeds City 
 2 Infirmary Street, 
 Leeds West Yorkshire LS1 2UL 
 Tel: 0113 245 0346
 Fax: 0113 234 7049 
 
 
 Meanwood 
 7 Capitol Parade, 
 Leeds West Yorkshire LS6 4JA 
 Tel: 0113 274 1132
 Fax: 0113 278 1738 
 
 
 Middleton 
 9 Middleton Park Circus, 
 Middleton Leeds West Yorkshire LS10 4LY 
 Tel: 0113 277 5290
 Fax: 0113 276 2520 
 
 
 Moortown 
 370 Harrogate Road, 
 Leeds West Yorkshire LS17 6QA 
 Tel: 0113 268 4288
 Fax: 0113 237 0978 
 
 
 Morley 
 86a Queen Street, 
 Morley Leeds West Yorkshire LS27 9BU 
 Tel: 0113 253 7403
 Fax: 0113 238 3108 
 
 
 Seacroft 
 Seacroft Green, Seacroft Green Shopping Centre Seacroft Avenue Leeds LS14 6LU 
 Tel: 0113 273 3777
 Fax: 0113 232 3782 
 
 
 White Rose Shopping Centre 
 Unit 28 Dewsbury Road, 
 Leeds LS11 8LL 
 Tel: 0113 272 3536
 Fax: 0113 272 3538 
 
 
 Woodsley Road 
 18 Woodsley Road, 
 Leeds West Yorkshire LS3 1DT 
 Tel: 0113 245 8124
 Fax: 0113 243 9010 
 
 
 Yeadon 
 17-19 High Street, 
 Yeadon Leeds West Yorkshire LS19 7SP 
 Tel: 0113 250 2900
 Fax: 0113 250 1782 
 
 
 York Road 
 194 York Road, Leeds 
 West Yorkshire LS9 9LN 
 Tel: 0113 248 0611
 Fax: 0113 235 0996 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Manchester 
 Branches 
 
	
	
 
 Trafford Centre 
 135 Peel Avenue, The 
 Trafford Centre Manchester M17 8BN 
 Tel: 0161 202 9900
 Fax: 0161 202 9911 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Middlesbrough 
 Branches 
 
	
	
 
 Berwick Hills 
 8 Norfolk Place, Berwick 
 Hills Middlesbrough TS3 7PD 
 Tel: 01642 225121
 Fax: 01642 250690 
 
 
 Central 
 7 Linthorpe Road, 
 Middlesbrough TS1 1RF 
 Tel: 01642 249521
 Fax: 01642 244033 
 
 
 Gresham 
 307 Linthorpe Road, 
 Middlesbrough TS1 4AR 
 Tel: 01642 226872
 Fax: 01642 253010 
 
 
 Oxford Road 
 2 Oxford Road, Linthorpe 
 Middlesbrough TS5 5DX 
 Tel: 01642 817593 
 & 828444
 Fax: 01642 826977 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Nottingham 
 Branches 
 
	
	
 
 Arnold 
 42 Front Street, Arnold 
 Nottingham NG5 7EH 
 Tel: 0115 967 0240
 Fax: 0115 967 3790 
 
 
 Beeston 
 33-34 The Square, 
 Beeston Nottingham NG9 2JD 
 Tel: 0115 922 8241
 Fax: 0115 967 7241 
 
 
 Bulwell 
 66 Main Street, Bulwell 
 Nottingham NG6 8QQ 
 Tel: 0115 975 7517
 Fax: 0115 977 0057 
 
 
 Long Eaton 
 53 Market Place, Long 
 Eaton Nottingham NG10 1JT 
 Tel: 0115 972 4232
 Fax: 0115 946 3357 
 
 
 Smithy Row 
 11 Smithy Row, Nottingham 
 NG1 3EJ 
 Tel: 0115 941 5400
 Fax: 0115 948 4342 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Rotherham 
 Branches 
 
	
	
 
 Frederick Street 
 1 Frederick Street, 
 Rotherham South Yorkshire S60 1QP 
 Tel: 01709 829861
 Fax: 01709 839910 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Scunthorpe 
 Branches 
 
	
	
 
 Ashby 
 25 Broadway Ashby 
 High Street, Scunthorpe North Lincolnshire DN16 2SX 
 Tel: 01724 842413
 Fax: 01724 289093 
 
 
 High Street 
 163 High Street
 Scunthorpe
 North Lincolnshire
 DN15 6EJ 
 Tel: 01724 842038
 Fax: 01724 289087 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Sheffield 
 Branches 
 
 
	
	 
 Abbeydale Road 
 444 Abbeydale Road, 
 Sheffield South Yorkshire S7 1FR 
 Tel: 0114 255 0188 
 & 258 9957
 Fax: 0114 255 3508 
 
 
 Broomhill 
 211 Whitham Road, 
 Sheffield South Yorkshire S10 2SP 
 Tel: 0114 266 0441
 Fax: 0114 267 9835 
 
 
 Chapeltown 
 12 Lound Side, Chapeltown 
 Sheffield South Yorkshire S35 2UN 
 Tel: 0114 246 9252
 Fax: 0114 246 0490 
 
 
 Darnall 
 661 Staniforth Road, 
 Sheffield South Yorkshire S9 4RE 
 Tel: 0114 244 1549
 Fax: 0114 261 9409 
 
 
 Fargate 
 Fargate Sheffield 
 South Yorkshire S1 1LL 
 Tel: 0114 272 5167
 Fax: 0114 272 3110 
 
 
 Firth Park 
 446 Firth Park Road, 
 Sheffield South Yorkshire S5 6HH 
 Tel: 0114 242 6557 
 & 242 3170
 Fax: 0114 261 9481 
 
 
 Haymarket 
 2 Haymarket, Sheffield 
 South Yorkshire S1 1PF 
 Tel: 0114 273 8428
 Fax: 0114 275 6931 
 
 
 Hillsborough 
 157 Bradfield Road, 
 Sheffield South Yorkshire S6 2LY 
 Tel: 0114 233 3975
 Fax: 0114 285 2687 
 
 
 Hunter's Bar 
 677 Ecclesall Road, 
 Sheffield South Yorkshire S11 8TF 
 Tel: 0114 266 2242 
 & 266 6310
 Fax: 0114 267 9837 
 
 
 Meadowhall 
 37 The Arcade, Meadowhall 
 Regional Shopping Centre Sheffield
 South Yorkshire S9 1EH 
 Tel: 0114 256 8062
 Fax: 0114 256 8065 
 
 
 The Moor 
 139 The Moor, Sheffield 
 South Yorkshire S1 3LW 
 Tel: 0114 276 9354
 Fax: 0114 275 0083 
 
 
 Woodseats 
 681 Chesterfield Road, 
 Sheffield South Yorkshire S8 ORY 
 Tel: 0114 258 9531
 Fax: 0114 255 3667 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Wakefield 
 Branches 
 
	
	
 
 Northgate 
 6 -10 Northgate, Wakefield 
 West Yorkshire WF1 1TA 
 Tel: 01924 377333
 Fax: -01924 291564 
 
 
 Westgate 
 Westgate Wakefield 
 West Yorkshire WF1 1XD 
 Tel: 01924 377104
 Fax: 01924 379269 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 Other 
 Branches
 
	
	
 
 Abbeydale Road 
 See Sheffield 
 
 
 
 Abingdon 
 28 Stert Street, Abingdon 
 Oxfordshire OX14 3LR 
 Tel: 01235 553463
 Fax: 01235 535610 
 
 
 Abingdon Street 
 See Blackpool 
 
 
 
 Accrington 
 81 Blackburn Road, 
 Accrington Lancashire BB5 1JN 
 Tel: 01254 871628
 Fax: 01254 386278 
 
 
 Alfreton 
 14 High Street, Alfreton 
 Derbyshire DE55 7BB 
 Tel: 01773 835476
 Fax: 01773 833671 
 
 
 Altrincham 
 86 Stamford New Road, 
 Altrincham Cheshire WA14 1DD 
 Tel: 0161 941 1034
 Fax: 0161 929 7395 
 
 
 Armley 
 See Leeds 
 
 
 
 Arnold 
 See Nottingham 
 
 
 
 Ashby 
 See Scunthorpe 
 
 
 
 Ashton-Under-Lyne 
 26 Market Avenue, 
 Ashton-Under-Lyne Lancashire OL6 6AN 
 Tel: 0161 308 2423
 Fax: 0161 343 6026 
 
 
 Banbury 
 66 High Street, Banbury 
 Oxfordshire OX16 8JJ 
 Tel: 01295 267046
 Fax: 01295 277585 
 
 
 Barnard Castle 
 5 Horsemarket, Barnard 
 Castle Co. Durham DL12 8LY 
 Tel: 01833 690134
 Fax: 01833 690459 
 
 
 Barnoldswick 
 2 Newtown, Barnoldswick 
 Lancashire BB18 5UQ 
 Tel: 01282 812376
 Fax: 01282 814066 
 
 
 Batley 
 1 Commercial St, Batley 
 West Yorkshire WF17 5HN 
 Tel: 01924 442019
 Fax: 01924 420926 
 
 
 Bedford 
 88 High Street, Bedford 
 Bedfordshire MK40 1RG 
 Tel: 01234 271513
 Fax: 01234 365196 
 
 
 Beeston 
 See Nottingham 
 
 
 
 Berwick Hills 
 See Middlesbrough 
 
 
 
 Bethlehem Street 
 See Grimsby 
 
 
 
 Beverley 
 39 Saturday Market 
 Place, Beverley East Yorkshire HU17 9AQ 
 Tel: 01482 867057
 Fax: 01482 871010 
 
 
 Billingham 
 71 Queensway, Billingham 
 Cleveland TS23 2LX 
 Tel: 01642 554092 
 & 533946
 Fax: 01642 363340 
 
 
 Bingley 
 107 Main Street, Bingley 
 West Yorkshire BD16 2HX 
 Tel: 01274 560219
 Fax: 01274 511351 
 
 
 Birkenhead 
 2 Princes Pavement, 
 The Grange Shopping Centre Birkenhead L41 2XY 
 Tel: 0151 649 9009
 Fax: 0151 649 9200 
 
 
 Bishop Auckland 
 22 Newgate Street, 
 Bishop Auckland Co. Durham DL14 7ES 
 Tel: 01388 603113
 Fax: 01388 603762 
 
 
 Blackburn 
 40 Church Street, 
 Blackburn Lancashire BB1 5AN 
 Tel: 01254 580261
 Fax: 01254 675566 
 
 
 Bolton 
 37 Bradshawgate, Bolton 
 Lancashire BL1 1DS 
 Tel: 01204 524627
 Fax: 01204 380896 
 
 
 Bramley 
 See Leeds 
 
 
 
 Bransholme 
 See Hull 
 
 
 
 Bridlington 
 28 Queen Street, Bridlington 
 East Yorkshire YO15 2SW 
 Tel: 01262 678941
 Fax: 01262 400458 
 
 
 Brighouse 
 16 Bradford Road, 
 Brighouse West Yorkshire HD6 1RN 
 Tel: 01484 713223
 Fax: 01484 400843 
 
 
 Bromsgrove 
 25 High Street, Bromsgrove 
 Worcestershire B61 8AH 
 Tel: 01527 579643
 Fax: 01527 577229 
 
 
 Broomhill 
 See Sheffield 
 
 
 
 Bulwell 
 See Nottingham 
 
 
 
 Burnley 
 25 Manchester Road, 
 Burnley Lancashire BB11 1HX 
 Tel: 01282 435126
 Fax: 01282 432231 
 
 
 Burton-Upon-Trent 
 184-185 Station Street, 
 Burton-Upon-Trent Staffordshire DE14 1DL 
 Tel: 01283 535131
 Fax: 01283 510915 
 
 
 Bury 
 5-9 The Rock, Bury 
 Lancashire BL9 0YB 
 Tel: 0161 764 0717
 Fax: 0161 761 1087 
 
 
 Cannock 
 1 Market Place, Cannock 
 Staffordshire WS11 1BT 
 Tel: 01543 466363
 Fax: 01543 504782 
 
 
 Castleford 
 81 Carlton Street, 
 Castleford West Yorkshire WF10 1BW 
 Tel: 01977 668012
 Fax: 01977 604156 
 
 
 Central 
 See Middlesbrough 
 
 
 
 Central Drive 
 See Blackpool 
 
 
 
 Chadderton 
 5-7 Chadderton Precinct, 
 Chadderton Oldham Lancashire OL9 0LJ 
 Tel: 0161 620 2436
 Fax: 0161 628 0277 
 
 
 Chapel Allerton 
 See Leeds 
 
 
 
 Chapeltown 
 See Sheffield 
 
 
 
 Cheapside 
 See London 
 
 
 
 Cheltenham 
 70 Regent Street, 
 Cheltenham Gloucestershire GL50 1HW 
 Tel: 01242 263688
 Fax: 01242 263620 
 
 
 Chester 
 38 Bridge Street, 
 Chester CH1 1NE 
 Tel: 01244 345906
 Fax: 01244 314877 
 
 
 Chesterfield 
 89 New Square, Chesterfield 
 Derbyshire S40 1PH 
 Tel: 01246 201901
 Fax: 01246 550573 
 
 
 Church Street 
 See Hartlepool 
 
 
 
 Chorley 
 30-32 Market Street, 
 Chorley Lancashire PR7 2TB 
 Tel: 01257 279371
 Fax: 01257 231943 
 
 
 Cleckheaton 
 12 Bradford Road, 
 Cleckheaton West Yorkshire BD19 3RJ 
 Tel: 01274 876861
 Fax: 01274 851621 
 
 
 Cleveleys 
 12a Crescent East, 
 Thornton Cleveleys Lancashire FY5 3LR 
 Tel: 01253 855594 
 & 864505
 Fax: 01253 829077 
 
 
 Clitheroe 
 2 Market Place, Clitheroe 
 Lancashire BB7 2DB 
 Tel: 01200 426031
 Fax: 01200 443105 
 
 
 Coalville 
 25 New Broadway, Coalville 
 Leicester LE67 3XF 
 Tel: 01530 813151
 Fax: 01530 812055 
 
 
 Colne 
 2 Market Street, Colne 
 Lancashire BB8 0HT 
 Tel: 01282 863275
 Fax: 01282 869231 
 
 
 Coventry 
 7-11 High Street, 
 Coventry West Midlands CV1 5SB 
 Tel: 01203 256167
 Fax: 01203 257916 
 
 
 Crewe 
 41 Victoria Street, 
 Crewe Cheshire CW1 2LH 
 Tel: 01270 257711
 Fax: 01270 251298 
 
 
 Crossgates 
 See Leeds 
 
 
 
 Crosshills 
 Main Street, Crosshills 
 Keighley West Yorkshire BD20 8TT 
 Tel: 01535 632172
 Fax: 01535 637705 
 
 
 Darlington 
 35-37 High Row, Darlington 
 Co. Durham DL3 7QT 
 Tel: 01325 461112
 Fax: 01325 350636 
 
 
 Darnall 
 See Sheffield 
 
 
 
 Derby 
 28 St. Peter's Street, 
 Derby DE1 1SL 
 Tel: 01332 381001
 Fax: 01332 383457 
 
 
 Dewsbury 
 46 Market Place, Dewsbury 
 West Yorkshire WF13 1DN 
 Tel: 01924 455881
 Fax: 01924 454821 
 
 
 Dewsbury Road 
 See Leeds 
 
 
 
 Driffield 
 45 Market Place, Driffield 
 East Yorkshire YO25 6AD 
 Tel: 01377 252155
 Fax: 01377 253556 
 
 
 Dudley 
 211-213 Wolverhampton 
 Street, Dudley West Midlands DY1 1EG 
 Tel: 01384 253291
 Fax: 01384 214896 
 
 
 Dudley House 
 See Leeds 
 
 
 
 Elland 
 Southgate Elland West 
 Yorkshire HX5 0BP 
 Tel: 01422 372115
 Fax: 01422 378426 
 
 
 Ellesmere Port 
 5-7 Marina Drive, 
 Ellesmere Port South Wirral L65 0HL 
 Tel: 0151 355 2721
 Fax: 0151 357 3964 
 
 
 Enfield 
 29-30 The Town, Enfield 
 Middlesex EN2 6LW 
 Tel: 020 8342 1166
 Fax: 020 8364 5592 
 
 
 Eston 
 182-184 High Street, 
 Eston Middlesbrough Cleveland TS6 9JE 
 Tel: 01642 460671
 Fax: 01642 463373 
 
 
 Fargate 
 See Sheffield 
 
 
 
 Featherstone 
 84 Station Lane, Featherstone 
 Pontefract West Yorkshire WF7 5BB 
 Tel: 01977 701546
 Fax: 01977 602283 
 
 
 Filey 
 5 Murray Street, Filey 
 North Yorkshire YO14 9DD 
 Tel: 01723 513278
 Fax: 01723 516780 
 
 
 Firth Park 
 See Sheffield 
 
 
 
 Frederick Street 
 See Rotherham 
 
 
 
 Gateshead 
 12 The Interchange 
 Centre West Street, Gateshead Tyne and Wear NE8 1BA 
 Tel: 0191 477 1507
 Fax: 0191 478 4039 
 
 
 Gloucester 
 5 Northgate Street, 
 Gloucester GL1 2AH 
 Tel: 01452 387088
 Fax: 01452 383650 
 
 
 Goldthorpe 
 4 Doncaster Road, 
 Goldthorpe Rotherham South Yorkshire S63 9HQ 
 Tel: 01709 892371
 Fax: 01709 880586 
 
 
 Goole 
 Market Square, Goole 
 East Yorkshire DN14 5DS 
 Tel: 01405 763080
 Fax: 01405 720830 
 
 
 Grantham 
 10 High Street, Grantham 
 Lincolnshire NG31 6PU 
 Tel: 01476 590099
 Fax: 01476 579724 
 
 
 Great Horton 
 See Bradford 
 
 
 
 Gresham 
 See Middlesbrough 
 
 
 
 Guisborough 
 19 Church Street, 
 Guisborough TS14 6HG 
 Tel: 01287 632870
 Fax: 01287 630749 
 
 
 Guiseley 
 See Leeds 
 
 
 
 Halifax 
 7 Waterhouse Street, 
 Halifax West Yorkshire HX1 1XZ 
 Tel: 01422 352782
 Fax: 01422 321343 
 
 
 Hanley 
 69 Stafford Street, 
 Hanley Staffordshire ST1 1LF 
 Tel: 01782 219567
 Fax: 01782 207885 
 
 
 Harehills Lane 
 See Leeds 
 
 
 
 Harrogate 
 21 James Street, Harrogate 
 North Yorkshire HG1 1QU 
 Tel: 01423 564354
 Fax: 01423 520827 
 
 
 Haymarket 
 See Sheffield 
 
 
 
 Headingley 
 See Leeds 
 
 
 
 Hebden Bridge 
 3 Bridge Gate, Hebden 
 Bridge West Yorkshire HX7 8EX 
 Tel: 01422 842046
 Fax: 01422 842150 
 
 
 Heckmondwike 
 76 Market Place, Heckmondwike 
 West Yorkshire WF16 OHS 
 Tel: 01924 401986
 Fax: 01924 412385 
 
 
 Helmsley 
 14 Castlegate Helmsley 
 York North Yorkshire YO62 5AB 
 Tel: 01439 770218
 Fax: 01439 771062 
 
 
 Hemel Hempstead 
 137-139 Marlowes Hemel 
 Hempstead Herts HP1 1BF 
 Tel: 01442 236388
 Fax: 01442 242208 
 
 
 Hereford 
 23/24 Commercial Street, 
 Hereford HR1 2EF 
 Tel: 01432 265818
 Fax: 01432 353583 
 
 
 Hessle Road 
 See Hull 
 
 
 
 Heywood 
 1 York Street, Heywood 
 Lancashire OL10 4NW 
 Tel: 01706 369825 
 & 367111
 Fax: 01706 625126 
 
 
 High Street, Rotherham 
 See Rotherham 
 
 
 
 High Street, Stockton 
 See Stockton-on-Tees 
 
 
 
 High Wycombe 
 48 Oxford Street, 
 High Wycombe Buckinghamshire HP11 2XQ 
 Tel: 01494 473344
 Fax: 01494 448259 
 
 
 Hillsborough 
 See Sheffield 
 
 
 
 Hinckley 
 5 Market Place, Hinckley 
 Leicestershire LE10 1AP 
 Tel: 01455 637919
 Fax: 01455 238128 
 
 
 Hitchin 
 96/97 Hermitage Road, 
 Hitchin Hertfordshire SG5 1DG 
 Tel: 01462 421555
 Fax: 01462 438685 
 
 
 Holbeck Lane 
 See Leeds 
 
 
 
 Holderness Road 
 See Hull 
 
 
 
 Holmfirth 
 26 Victoria Street, 
 Holmfirth Huddersfield West Yorkshire HD7 1DE 
 Tel: 01484 685213
 Fax: 01484 689923 
 
 
 Horsforth 
 See Leeds 
 
 
 
 Hucknall 
 43B High Street, Hucknall 
 Nottingham NG15 7AR 
 Tel: 0115 963 2737
 Fax: 0115 964 0960 
 
 
 Huddersfield 
 40 New Street, Huddersfield 
 West Yorkshire HD1 2BT 
 Tel: 01484 515309
 Fax: 01484 435554 
 
 
 Hunslet 
 See Leeds 
 
 
 
 Hunter's Bar 
 See Sheffield 
 
 
 
 Hyde 
 68-70 Market Street, 
 Hyde Cheshire SK14 1ET 
 Tel: 0161 366 6000
 Fax: 0161 367 9613 
 
 
 Idle 
 See Bradford 
 
 
 
 Ilkston 
 88/92 Bath Street, 
 Ilkeston Derbyshire DE7 8JJ 
 Tel: 0115 930 4488
 Fax: 0115 944 2092 
 
 
 Ilkley 
 7 Brook Street, Ilkley 
 West Yorkshire LS29 8AB 
 Tel: 01943 608789
 Fax: 01943 817554 
 
 
 Immingham 
 22 Kennedy Way, Immingham 
 NE Lincolnshire DN40 2AE 
 Tel: 01469 572606
 Fax: 01469 576035 
 
 
 Keighley 
 73 North Street, Keighley 
 West Yorkshire BD21 3SD 
 Tel: 01535 667516
 Fax: 01535 690658 
 
 
 Kendal 
 7 Stricklandgate, 
 Kendal Cumbria LA9 4NB 
 Tel: 01539 720165
 Fax: 01539 721910 
 
 
 Kettering 
 6 Market Street, Kettering 
 Northamptonshire NN16 OEA 
 Tel: 01536 523241
 Fax: 01536 417896 
 
 
 Kidderminster 
 111 Coventry Street, 
 Kidderminster Worcestershire DY10 2BD 
 Tel: 01562 829904
 Fax: 01562 861117 
 
 
 King's Lynn 
 20 High Street, King's 
 Lynn Norfolk PE30 1BH 
 Tel: 01553 770747
 Fax: 01553 760925 
 
 
 Kirkbymoorside 
 Market Place, Kirkbymoorside 
 York North Yorkshire YO62 6AA 
 Tel: 01751 431370
 Fax: 01751 432508 
 
 
 Kirkgate 
 See Leeds 
 
 
 
 Knaresborough 
 36 Market Place, Knaresborough 
 North Yorkshire HG5 8AH 
 Tel: 01423 862101 
 & 868703
 Fax: 01423 868913 
 
 
 Knottingley 
 1-2 The Arcade, Hill 
 Top Knottingley West Yorkshire WF11 8HZ 
 Tel: 01977 677331
 Fax: 01977 670905 
 
 
 Laisterdyke 
 See Bradford 
 
 
 
 Lancaster 
 45 Penny Street, Lancaster 
 LA1 1UE 
 Tel: 01524 68155
 Fax: 01524 844062 
 
 
 Layton 
 See Blackpool 
 
 
 
 Leamington Spa 
 47-49 Warwick Street, 
 Leamington Spa Warwickshire CV32 5JR 
 Tel: 01926 311326
 Fax: 01926 889152 
 
 
 Leicester 
 29 Horsefair Street, 
 Leicester LE1 5BL 
 Tel: 0116 253 7753
 Fax: 0116 251 0346 
 
 
 Leigh 
 10 King Street, Leigh 
 Lancashire WN7 4LS 
 Tel: 01942 670528
 Fax: 01942 680168 
 
 
 Lichfield 
 43-47 Bore Street, 
 Lichfield Staffordshire WS13 6NR 
 Tel: 01543 414349
 Fax: 01543 410352 
 
 
 Lincoln 
 8-10 Guildhall Street, 
 Lincoln LN1 1TT 
 Tel: 01522 531293
 Fax: 01522 528591 
 
 
 Littleborough 
 49 Church Street, 
 Littleborough Lancashire OL15 8AD 
 Tel: 01706 372227
 Fax: 01706 371979 
 
 
 London 
 91 Gresham Street, 
 London EC2V 7BL 
 Tel: 0207 710 2350
 Fax: 0207 710 2360 
 
 
 Long Eaton 
 See Nottingham 
 
 
 
 Loughborough 
 11 Baxtergate, Loughborough 
 Leicestershire LE11 1TE 
 Tel: 01509 233211
 Fax: 01509 260207 
 
 
 Luton 
 2/4 George Street, 
 Luton Bedfordshire LU1 2AN 
 Tel: 01582 421053
 Fax: 01582 721896 
 
 
 Lytham St. Annes 
 32 St. Annes Road 
 West, Lytham St. Annes Lancashire FY8 1RR 
 Tel: 01253 720021
 Fax: 01253 782592 
 
 
 Macclesfield 
 15 Market Place, Macclesfield 
 Cheshire SK10 1AG 
 Tel: 01625 429566
 Fax: 01625 503683 
 
 
 Malton 
 7 Wheelgate, Malton 
 North Yorkshire YO17 7HX 
 Tel: 01653 697037
 Fax: 01653 696071 
 
 
 Mansfield 
 26 Westgate, Mansfield 
 Nottinghamshire NG18 1HS 
 Tel: 01623 629226
 Fax: 01623 626456 
 
 
 Meadowhall 
 See Sheffield 
 
 
 
 Meanwood 
 See Leeds 
 
 
 
 Melton Mowbray 
 18 Nottingham Street, 
 Melton Mowbray Leicestershire LE13 1NQ 
 Tel: 01664 411401
 Fax: 01664 480928 
 
 
 Merry Hill 
 
 Unit L72 
 Merry Hill Brierley Hill West Midlands DY5 1QH 
 Tel: 01384 
 483333
 Fax: 01384 485111 
 
 
 Mexborough 
 6a High Street, Mexborough 
 South Yorkshire S64 9AP 
 Tel: 01709 583427
 Fax: 01709 578564 
 
 
 Middleton (Leeds) 
 See Leeds 
 
 
 
 The Moor 
 See Sheffield 
 
 
 
 Moortown 
 See Leeds 
 
 
 
 Morecambe 
 247 Marine Road Central, 
 Morecambe Lancashire LA4 4BH 
 Tel: 01524 416943
 Fax: 01524 416947 
 
 
 Morley 
 See Leeds 
 
 
 
 Nelson 
 21 Manchester Road, 
 Nelson Lancashire BB9 9SD 
 Tel: 01282 691611
 Fax: 01282 616306 
 
 
 New Street 
 See Barnsley 
 
 
 
 Newark 
 15 St. Mark's Lane, 
 Newark Nottinghamshire NG24 1XS 
 Tel: 01636 671596
 Fax: 01636 610162 
 
 
 Newcastle Upon Tyne 
 29-31 Pilgrim Street, 
 Newcastle Upon Tyne NE1 6RL 
 Tel: 0191 232 1475
 Fax: 0191 222 0917 
 
 
 Normanton 
 11 Market Place Normanton 
 West Yorkshire WF6 2AU 
 Tel: 01924 892152
 Fax: 01924 898497 
 
 
 Northallerton 
 116 High Street, Northallerton 
 North Yorkshire DL7 8QW 
 Tel: 01609 776454
 Fax: 01609 778721 
 
 
 Northampton 
 7 Gold Street, Northampton 
 NN1 1EN 
 Tel: 01604 638355
 Fax: 01604 604264 
 
 
 Northgate 
 See Wakefield 
 
 
 
 Northwich 
 33 High Street, Northwich 
 Cheshire CW9 5EN 
 Tel: 01606 48328
 Fax: 01606 350173 
 
 
 Norton 
 53 High Street, Norton 
 Stockton on Tees Cleveland TS20 1AJ 
 Tel: 01642 553398
 Fax: 01642 530548 
 
 
 Nuneaton 
 Warwick House Coton 
 Road, Nuneaton Warwickshire CV11 5TL 
 Tel: 01203 351115
 Fax: 01203 350861 
 
 
 Oldham 
 47 Market Place, Oldham 
 Lancashire OL1 3AD 
 Tel: 0161 633 3945 
 & 665 3538
 Fax: 0161 628 6690 
 
 
 Ossett 
 36 Station Road, Ossett 
 West Yorkshire WF5 8AY 
 Tel: 01924 263221
 Fax: 01924 280947 
 
 
 Otley 
 10 Kirkgate Otley 
 West Yorkshire LS21 3HJ 
 Tel: 01943 464928
 Fax: 01943 468077 
 
 
 Oxford Road 
 See Middlesbrough 
 
 
 
 
 Parkgate 
 61 Broad Street, Parkgate 
 Rotherham South Yorkshire S62 6DU 
 Tel: 01709 527701
 Fax: 01709 528587 
 
 
 Peterborough 
 10 Church Street, 
 Peterborough Cambridgeshire PE1 1XB 
 Tel: 01733 314656
 Fax: 01733 315695 
 
 
 Peterlee 
 19-21 The Chare, Peterlee 
 Co. Durham SR8 1AE 
 Tel: 0191 586 7241
 Fax: 0191 587 1781 
 
 
 Pickering 
 11 Smiddy Hill, Pickering 
 North Yorkshire YO18 7AN 
 Tel: 01751 472825
 Fax: 01751 477605 
 
 
 Pilgrim Street 
 See Newcastle Upon Tyne 
 
 
 
 Pontefract 
 25 Ropergate, Pontefract 
 West Yorkshire WF8 1LQ 
 Tel: 01977 793161
 Fax: 01977 602281 
 
 
 Preston 
 3 Orchard Street, 
 Preston Lancashire PR1 2EN 
 Tel: 01772 258822
 Fax: 01772 204093 
 
 
 Prince's Avenue 
 See Hull 
 
 
 
 Pudsey 
 Waver Green, Pudsey 
 West Yorkshire LS28 7BG 
 Tel: 0113 255 2421
 Fax: 0113 236 2109 
 
 
 Queensbury 
 See Bradford 
 
 
 
 Queen Victoria Square 
 See Hull 
 
 
 
 Reading 
 4 /5 Market Place, 
 Reading Berkshire RG1 2EU 
 Tel: 0118 939 3434
 Fax: 0118 951 0652 
 
 
 Redcar 
 25 Station Road, Redcar 
 Cleveland TS10 1AN 
 Tel: 01642 480715
 Fax: 01642 484557 
 
 
 Redditch 
 2 Evesham Walk, Redditch 
 Worcestershire B97 4EH 
 Tel: 01527 61081
 Fax: 01527 595382 
 
 
 Retford 
 Market Square, Retford 
 Nottinghamshire DN22 6DQ 
 Tel: 01777 703404
 Fax: 01777 711351 
 
 
 Richmond 
 1 Market Place, Richmond 
 North Yorkshire DL10 4HX 
 Tel: 01748 850200
 Fax: 01748 850718 
 
 
 Ripley 
 30 Oxford Street, 
 Ripley Derbyshire DE5 3AJ 
 Tel: 01773 748031
 Fax: 01773 742183 
 
 
 Ripon 
 36 Market Place, Ripon 
 North Yorkshire HG4 1DH 
 Tel: 01765 607391
 Fax: 01765 604263 
 
 
 Rochdale 
 9/11 Yorkshire Street, 
 Rochdale Lancashire OL16 1BL 
 Tel: 01706 710171
 Fax: 01706 638250 
 
 
 Royton 
 2-4 Market Square, 
 Royton Oldham Lancashire OL2 5QD 
 Tel: 0161 624 5914 
 & 624 2704
 Fax: 0161 620 5793 
 
 
 Rugby 
 36 North Street, Rugby 
 Warwickshire CV21 2XD 
 Tel: 01788 535688
 Fax: 01788 569132 
 
 
 St. Albans 
 Unit 5 Lockey House 
 St. Peter's Street, St. Albans AL1 3DF 
 Tel: 01727 868636
 Fax: 01727 857432 
 
 
 St. Helens 
 6 Bridge Street, St. 
 Helens Merseyside WA10 1NF 
 Tel: 01744 24866
 Fax: 01744 454152 
 
 
 Scarborough 
 24 Huntriss Row, Scarborough 
 North Yorkshire YO11 2EG 
 Tel: 01723 366523
 Fax: 01723 500393 
 
 
 Seacroft 
 See Leeds 
 
 
 
 Selby 
 16 Market Cross, Selby 
 North Yorkshire YO8 4NU 
 Tel: 01757 706105
 Fax: 01757 213921 
 
 
 Shaw 
 66 Market Street, 
 Shaw Oldham Lancashire OL2 8NP 
 Tel: 01706 848441
 Fax: 01706 291865 
 
 
 Sheffield Moor 
 See 'The Moor' 
 
 
 
 Shipley 
 1 Westgate Shipley 
 West Yorkshire BD18 3SD 
 Tel: 01274 587471
 Fax: 01274 532688 
 
 
 Shrewsbury 
 28B Castle Street, 
 Shrewsbury Shropshire SY1 2DB 
 Tel: 01743 360472
 Fax: 01743 357184 
 
 
 Skipton 
 High Street, Skipton 
 North Yorkshire BD23 1JR 
 Tel: 01756 700538
 Fax: 01756 797030 
 
 
 Smithy Row 
 See Nottingham 
 
 
 
 Solihull 
 34/38 High Street, 
 Solihull West Midlands B91 3TJ 
 Tel: 0121 705 3257
 Fax: 0121 711 3696 
 
 
 South Bank 
 14 Middlesbrough Road, 
 South Bank Middlesbrough Cleveland TS6 6NR 
 Tel: 01642 457911
 Fax: 01642 463419 
 
 
 South Shields 
 22 Denmark Centre, 
 South Shields Tyne and Wear NE33 2HQ 
 Tel: 0191 454 5858
 Fax: 0191 456 8384 
 
 
 Southport 
 25 Eastbank Street, 
 Southport Merseyside PR8 1DZ 
 Tel: 01704 547797
 Fax: 01704 501831 
 
 
 Sowerby Bridge 
 4 Tower Hill, Sowerby 
 Bridge West Yorkshire HX6 2EQ 
 Tel: 01422 831407
 Fax: 01422 835344 
 
 
 Stafford 
 52 Greengate Street, 
 Stafford ST16 2SR 
 Tel: 01785 212484
 Fax: 01785 222936 
 
 
 Stalybridge 
 18 Melbourne Street, 
 Stalybridge Cheshire SK15 2JE 
 Tel: 0161 338 2119
 Fax: 0161 303 9130 
 
 
 Stevenage 
 25/27 Park Place, 
 Stevenage Hertfordshire SG1 1YZ 
 Tel: 01438 748600
 Fax: 01438 357664 
 
 
 Stockport 
 P.O. Box 1 34 Princes 
 Street, Stockport Cheshire SK1 1RE 
 Tel: 0161 480 8707
 Fax: 0161 477 0587 
 
 
 Stockton-on-Tees 
 46 High Street, Stockton 
 on Tees TS18 1SE 
 Tel: 01642 608001
 Fax: 01642 615128 
 
 
 Stourbridge 
 38 High 
 Street, Stourbridge West Midlands DY8 1DD 
 Tel: 01384 
 394141
 Fax: 01384 444593 
 
 
 Sunderland 
 31 Blandford Street, 
 Sunderland Tyne and Wear SR1 3JH 
 Tel: 0191 514 0039
 Fax: 0191 567 0821 
 
 
 Sutton-in-Ashfield 
 14 Low Street, Sutton-in-Ashfield 
 Nottinghamshire NG17 1DG 
 Tel: 01623 551200
 Fax: 01623 441118 
 
 
 Sutton Coldfield 
 123 The Parade,Sutton 
 Coldfield West Midlands B72 1PY 
 Tel: 0121 355 4521
 Fax: 0121 355 8327 
 
 
 Swinton 
 24 Station Street, 
 Swinton Mexborough South Yorkshire S64 8PP 
 Tel: 01709 582494
 Fax: 01709 578618 
 
 
 Tamworth 
 3 George Street, Tamworth 
 Staffordshire B79 7LA 
 Tel: 01827 66007
 Fax: 01827 69694 
 
 
 Telford 
 Units 4 & 5, Brodie 
 House Town Centre Telford Shropshire TF3 4ED 
 Tel: 01952 293311
 Fax: 01952 293051 
 
 
 Thirsk 
 14 Market Place, Thirsk 
 North Yorkshire YO7 1LD 
 Tel: 01845 522116
 Fax: 01845 523965 
 
 
 Thornaby 
 York House Thornaby 
 Town Centre Stockton-on-Tees Cleveland
 TS17 9PL 
 Tel: 01642 769757
 Fax: 01642 760553 
 
 
 Thorne 
 Market Place, Thorne 
 Doncaster South Yorkshire DN8 5DJ 
 Tel: 01405 812100
 Fax: 01405 741015 
 
 
 Todmorden 
 6 Halifax Road, Todmorden 
 Lancashire OL14 5AD 
 Tel: 01706 812433 
 & 814441
 Fax: 01706 819691 
 
 
 Toller Lane 
 See Bradford 
 
 
 
 Wallasey 
 18 Liscard Village, 
 Wallasey Merseyside L45 4ST 
 Tel: 0151 630 6640
 Fax: 0151 630 7350 
 
 
 Walsall 
 19/21 Digbeth Walsall 
 West Midlands WS1 1PZ 
 Tel: 01922 646277
 Fax: 01922 634378 
 
 
 Warrington 
 28-30 Buttermarket 
 Street, Warrington WA1 2LE 
 Tel: 01925 415254
 Fax: 01925 445683 
 
 
 Wath-Upon-Dearne 
 4 Sandygate Wath-Upon-Dearne 
 Rotherham South Yorkshire S63 7LW 
 Tel: 01709 872152 
 & 874709
 Fax: 01709 878779 
 
 
 Wellingborough 
 35 Sheep Street, Wellingborough 
 Northamptonshire NN8 1BS 
 Tel: 01933 226190
 Fax: 01933 278441 
 
 
 Westgate 
 See Wakefield 
 
 
 
 West Bowling 
 See Bradford 
 
 
 
 West Bromwich 
 283 High Street, West 
 Bromwich West Midlands B70 8NH 
 Tel: 0121 553 7331
 Fax: 0121 525 0884 
 
 
 Whitby 
 72-74 Baxtergate Whitby 
 North Yorkshire YO21 1BB 
 Tel: 01947 820555
 Fax: 01947 600462 
 
 
 Widnes 
 20 Albert Road, Widnes 
 Cheshire WA8 6JG 
 Tel: 0151 423 4821
 Fax: 0151 423 2812 
 
 
 Wigan 
 2 Millgate, Wigan 
 Lancashire WN1 1YT 
 Tel: 01942 239931
 Fax: 01942 821376 
 
 
 Wolverhampton 
 66-67 Victoria Street, 
 Wolverhampton West Midlands WV1 3PN 
 Tel: 01902 424757
 Fax: 01902 424489 
 
 
 Wombwell 
 56 High Street, Wombwell 
 Barnsley South Yorkshire S73 8DA 
 Tel: 01226 753202
 Fax: 01226 754952 
 
 
 Woodseats 
 See Sheffield 
 
 
 
 Woodsley Road 
 See Leeds 
 
 
 
 Worksop 
 50 Bridge Street, 
 Worksop Nottinghamshire S80 1JD 
 Tel: 01909 486337
 Fax: 01909 530156 
 
 
 Yarm Lane 
 See Stockton 
 
 
 
 Yeadon 
 See Leeds 
 
 
 
 York 
 46 Coney Street, York 
 North Yorkshire YO1 9NQ 
 Tel: 01904 645451
 Fax: 01904 643244 
 
 
 118 York Road 
 See Hartlepool 
 
 
 
 194 York Road 
 See Leeds 
 
 
 
 Yorkshire Street 
 See Rochdale 
 
 
 
 
 
 
 
 
 
 
 
 
	 	
	 	
	
	 
	© Yorkshire Bank PLC 2001. Use of the information contained on this page is subject to certain rules. To view the Rules of Use, click here. 
	 
	
 
	 
	 
 
