
Personal Finances - Mortgages & Remortages
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Links to other sections
 _____________________________
 Personal Finances
 Small Business
 Corporate Banking & Financial Markets
 Group Information
 Online
 Economics
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Home > Personal Finances > Mortgages & Remortgages >
 Equity Release Loan 
 
 
 
 
 
 
 
 
 
 Current Account Mortgages 
 
 
 
 
 
 
 
 
 Flexible Choice Mortgage 
 
 
 
 
 
 
 
 
 Fixed Rate Mortgages 
 
 
 
 
 
 
 
 
 Discounted Variable Rate Mortgages 
 
 
 
 
 
 
 
 
 Remortgage Offers 
 
 
 
 
 
 
 
 
 Variable CAT Mortgage 
 
 
 
 
 
 
 
 
 Equity Release Loan 
 
 
 
 
 
 
 
 
 Buy to Let Mortgages 
 
 
 
 
 
 
 
 
 Specialist Mortgage Products 
 
 
 
 
 
 
 
 
 Mortgage Loanguard 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Personal Finances
 Equity Release Loan
 
With a Royal Bank Equity Release Loan, we've made
 it easy to tap in to the equity in your home. 
 
Equity Release Loans are available to existing Royal Bank of Scotland Mortgage
 customers and people who own their home outright, with no outstanding mortgage.
 
Features:
 
- You can borrow from £5,000 to £500,000*
 
- You can use the money for anything you want
 
- All our fixed rates are available for loans above £25,000
 
 
*subject to a maximum of 95% of the value of your home (or purchase price if lower)
 
Plus:
 
- 3 months free Mortgage Loanguard premiums
 
- No Maximum Advance Premium if you have a 10% deposit
 
- Choose how to repay - Capital Repayment, Endowment, Pension Plan or Individual Savings
 Account
 
- Mortgage term can range from 3 years to retirement or age 70, whichever is earlier
 
 
Typical example: based on a £25,000 Equity Release Loan
 repayable on a capital and interest basis, on a property valued at £50,000. There are 180
 monthly repayments. See important information.
 
 
 
Mortgage Type 
 % Loan to
 value 
 Interest Rate
 % APR 
 Monthly
 Payment 
 Monthly payment
 at current Mortgage Rate 
 Total amount
 payable 
 Fixed rate
 expiry date 
 Early
 repayment charge 
 
 
 Variable Rate 
 Up to 95% 
 5.95%
 6.8%
 APR 
 
 £210.29 
 N/A 
 
 £39,507.82 
 N/A 
 None 
 
 
 2
 Year Fixed 
 Up to 75% 
 
 5.65%
 6.9% 
 
 £206.27 
 
 £209.84 
 
 £39,632.81 
 
 01/08/2004 
 2%
 until 1/08/03
 1% until 1/08/04 
 
 
 75.01% - 95% 
 
 5.85%
 7.0%
 APR 
 
 £208.94 
 
 £210.15 
 
 £39,745.69 
 
 
 2
 Year Fixed (with no early repayment charge) 
 Up to 75% 
 
 5.85%
 7.0%
 APR 
 
 £208.94 
 
 £210.15 
 
 
 £39,745.69 
 
 
 1/08/2004 
 None 
 
 
 75.01% - 95% 
 
 
 6.05%
 7.0%
 APR 
 
 £211.64 
 
 
 £210.46 
 
 
 £39,857.94 
 
 
 
 3
 Year Fixed 
 Up to 75% 
 
 5.85%
 7.0%
 APR 
 
 £208.94 
 
 £210.06 
 
 £39,720.88 
 
 
 01/08/2005 
 3%
 until 1/08/03
 2% until 1/08/04 
 1% until 1/08/05 
 
 
 75.01% - 95% 
 
 
 
 
 
 
 
6.25%
 7.1%
 APR 
 
 £214.36 
 
 £210.98 
 
 £40,049.05 
 
 
 
 5
 Year Fixed 
 Up to 75% 
 
 5.95%
 7.0%
 APR 
 
 £210.29 
 
 £210.29 
 
 £39,802.82 
 
 
 01/08/2007 
 5%
 until 1/08/03
 4% until 1/08/04
 3% until 1/08/05
 2% until 1/08/06
 1% until 1/08/07 
 
 
 75.01-95% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6.25%
 7.2%
 APR 
 
 £214.36 
 
 £211.47 
 
 £40,188.97 
 
 
 
Fixed rate mortgages are subject to
 availability of funds. We would advise that, where a fixed rate is chosen,
 funds are booked as soon as possible. The maximum amount for a fixed rate
 mortgage is normally £500,000, however, applications in excess of this
 amount will be considered on an individual basis.
 
For further details contact a Customer Adviser in
 one of our branches or FREEPHONE 0800 917 3025. 
 
 
 
 
 
 
 
 
 
 Please see Important Information 
 
 
 
 
 
 
 
 
 
 
 
 
 
