
Personal Finances - Mortgages & Remortages
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Links to other sections
 _____________________________
 Personal Finances
 Small Business
 Corporate Banking & Financial Markets
 Group Information
 Online
 Economics
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Home > Personal Finances > Mortgages & Remortgages >
 Fixed Rate Mortgages 
 
 
 
 
 
 
 
 
 
 Current Account Mortgages 
 
 
 
 
 
 
 
 
 Flexible Choice Mortgage 
 
 
 
 
 
 
 
 
 Fixed Rate Mortgages 
 
 
 
 
 
 
 
 
 Discounted Variable Rate Mortgages 
 
 
 
 
 
 
 
 
 Remortgage Offers 
 
 
 
 
 
 
 
 
 Variable CAT Mortgage 
 
 
 
 
 
 
 
 
 Equity Release Loan 
 
 
 
 
 
 
 
 
 Buy to Let Mortgages 
 
 
 
 
 
 
 
 
 Specialist Mortgage Products 
 
 
 
 
 
 
 
 
 Mortgage Loanguard 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Personal Finances
 Fixed Rate Mortgages
 
If you want to borrow £25,000 or more and want the
 certainty of a fixed monthly payment, choose a Fixed Rate Mortgage. 
 
Features:
 
- No deposit required 
 
- Monthly payments don't change during the term of your fixed
 rate
 
 
Plus:
 
- 3 months free Mortgage Loanguard premiums
 
- No Maximum Advance Premium if you have a 10% deposit
 
- Choose how to repay - Capital Repayment, Endowment, Pension
 Plan or Individual Savings Account
 
- Mortgage term can range from 3 years to retirement or age
 70, whichever is earlier
 
- Right to Buy customers can benefit from this mortgage if
 they are borrowing £10,000 or more
 
 
There is an arrangement fee of £295 payable when booking a
 fixed rate. This secures the rate you have chosen for a period of 3 months. This means
 that even if we change the fixed rate or it is withdrawn from sale, we will still honour
 the rate we agreed with you. This fee is non-refundable.
 
Fixed rate mortgages are strictly subject
 to availability. The maximum amount for a fixed rate mortgage is normally
 £500,000, however applications in excess of this amount will be
 considered on an individual basis. We would advise that, where a fixed
 rate is chosen, funds are booked as soon as possible.
 
Typical example: based on a £75,000 capital repayment
 mortgage taken out over 25 years. Rates are fixed until the expiry date shown. At the end
 of the fixed rate period, our standard variable Mortgage Rate will apply which is
 currently 5.95%. If Mortgage Rate changes, your payments will also change. Early
 repayments/switching charges are expressed as a percentage of the balance redeemed. Please
 see Important Information.
 
 
 
 
 
 
Product 
 
% Loan to Value 
 
Fixed Rate
 % APR 
 
Monthly Payments at fixed rate 
 
Monthly Payments at current
 mortgage rate 
 
Total amount payable 
 
Fixed Rate expiry date 
 
Early repayment/ switching charge* 
 
 
 2 Year Fixed 
 up to 75% 
 
 5.65%
 6.5%
 APR 
 
 £467.31 
 
 £480.16 
 
 £148,005.46 
 01/08/2004 
 2% until
 1/08/03
 1% until 1/08/04 
 
 
 75.01-95% 
 
 5.85%
 6.5%
 APR 
 
 £476.37 
 
 £480.71 
 
 £148,373.86 
 
 
 over 95% 
 
 
 
 
6.15%
 6.9%
 APR 
 
 £490.13 
 
 
 £481.50 
 
 
 £151,176.27 
 
 
 
 
2 Year Fixed with no early
 repayment charge 
 up to 75% 
 
 5.85%
 6.5%
 APR 
 
 £476.37 
 
 £480.71 
 
 £148,373.86 
 01/08/2004 
 None 
 
 
 75.01-95% 
 
 
 
 6.05%
 6.5%
 APR 
 
 £485.52 
 
 £481.24 
 
 
 £148,742.52 
 
 
 
 over 95% 
 
 6.35%
 7.0%
 APR 
 
 £499.40 
 
 £482.01 
 
 £151,544.24 
 
 
 
3 Year Fixed 
 up to 75% 
 5.85%
 6.5%
 APR 
 
 £476.37 
 
 £480.54 
 
 £148,295.44 
 01/08/2005 
 3% until
 01/08/2003
 2% until 01/08/2004
 1% until 01/08/2005 
 
 
 75.01-95% 
 
 
 
 
6.25%
 6.6%
 APR 
 
 £494.75 
 
 £482.14 
 
 £149,383.34 
 
 
 over 95% 
 
 6.55%
 7.1%
 APR 
 
 £508.75 
 
 £483.29 
 
 £152,445.83 
 
 
 
5 Year Fixed 
 up to 75% 
 
 5.95%
 6.5%
 APR 
 
 £480.94 
 
 £480.94 
 
 £148,569.16 
 01/08/2007 
 5% until
 01/08/2003
 4% until 01/08/2004
 3% until 01/08/2005
 2% until 01/08/2006
 1% until 01/08/2007 
 
 
 75.01-95% 
 
 
 
 
6.25%
 6.7%
 APR 
 
 £494.75 
 
 £483.00 
 
 £149,892.25 
 
 
 over 95% 
 
 6.55%
 7.2%
 APR 
 
 £508.75 
 
 £484.99 
 
 £153,463.53 
 
 
 
For further details contact a Customer
 Adviser in one of our branches or FREEPHONE 0800 917 3025. 
 
 
 
 
 
 
 
 
 
 Please see Important Information 
 
 
 
 
 
 
 
 
 
 
 
 
 
