
Hampshire Trust - Deposits and Savings
 
History of Interest
Rate Movements
 
 
 
 
 Date
 of Hampshire Trust Interest Rate Change 
 
 
 
 
 26.02.99 
 04.05.99 
 01.05.00 
 01.03.01 
 25.06.01 
 07.09.01 
 20.10.01 
 
 01.01.02 
 
 
 
 % 
 % 
 % 
 % 
 % 
 % 
 % 
 
 % 
 
 
 Bank
 of England Base Rate 
 5.50 
 5.25 
 6.00 
 5.75 
 5.25 
 5.00 
 4.50 
 
 4.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 12
 Months Notice Deposit Account 
 
 
 
 Gross
 Headline rate 
 7.20 
 6.70 
 7.20 
 6.80 
 6.30 
 6.00 
 5.50 
 
 5.00 
 
 
 
 Gross AER 
 7.20 
 6.70 
 7.20 
 6.80 
 6.30 
 6.00 
 5.50 
 
 5.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 6
 Months Notice Deposit Account - Quarterly Interest 
 
 
 
 Gross
 Headline rate 
 6.70 
 6.40 
 6.90 
 6.50 
 6.00 
 5.70 
 5.20 
 
 4.70 
 
 
 
 Gross AER 
 6.87 
 6.56 
 7.08 
 6.66 
 6.14 
 5.82 
 5.30 
 
 4.78 
 
 
 
 
 
 
 
 
 
 
 
 
 
 6
 Months Notice Deposit Account - Monthly Income 
 
 
 
 Gross
 Headline rate 
 6.30 
 6.00 
 6.50 
 6.10 
 5.60 
 5.30 
 4.80 
 
 4.30 
 
 
 
 Gross AER 
 6.49 
 6.17 
 6.70 
 6.27 
 5.75 
 5.43 
 4.91 
 
 4.39 
 
 
 
 
 
 
 
 
 
 
 
 Home
 Page 
 Deposits
 and Savings 
 Commercial
 Loans 
 Factoring 
 Location 
 Senior
 Management 
 
 
 
Finance available for Business
Users | Privacy Policy 
Hampshire Trust Plc,
Fareham House,
69 High Street,
Fareham,
Hampshire,
PO16 7BB.
Telephone: (01329) 234294
Facsimile: (01329) 285910
email: savings@hampshire-trust.co.uk
- ---
 
 
 
 
 Website:
 Designed and managed by
 Nick Hillman of ICE Solutions Ltd.
 nhillman@ice-group.com 
 
 
 
