
Bank of Ireland Application For Commercial Finance
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Personal Banking
- Current Account
- Savings & Investments
- Mortgages 
- Personal Loans
- Credit Cards
- Home Insurance 
- Travel Banking 
- Financial Planning 
----------------------------------
Business Banking
- Current Account
- Loans
- Business Deposits
- Invoice Finance
- Asset Finance 
- Treasury Services
- International Trade 
- Property 
- Corporate Finance 
- eBusiness 
----------------------------------
About Us
- Profile 
- Annual Report
- Rates & Fees 
- Sponsorships 
- Press Releases 
- Jobs On Offer
----------------------------------
Apply Now
---------------------------------- 
How to find Us 
- Banking 365 
- Business On Line 
- Branch Locator
- Free Internet Access 
---------------------------------- 
What's New
---------------------------------- 
Financial News
- Daily Financial News 
- Business News 
---------------------------------- 
Contact Us
- Enquiries
- Site Feedback 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/images/b_leftside_asset_finance_off.gif" width="111" height="19" border="0" alt="Asset Finance" name="asset_finance"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('treasury','/images/b_leftside_treasury_on.gif'); window.status='Treasury'; return true" onMouseOut="msOver('treasury','/images/b_leftside_treasury_off.gif'); window.status=''; return true" href="/business_banking/treasury_services/"><img src="/images/b_leftside_treasury_off.gif" width="111" height="19" border="0" alt="Home Insurance" name="treasury"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('property','/images/b_leftside_property_on.gif'); window.status='Property'; return true" onMouseOut="msOver('property','/images/b_leftside_property_off.gif'); window.status=''; return true" href="/business_banking/property/"><img src="/images/b_leftside_property_off.gif" width="111" height="19" border="0" alt="Property" name="property"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('ebusiness','/images/b_leftside_ebusiness_on.gif'); window.status='ebusiness'; return true" onMouseOut="msOver('ebusiness','/images/b_leftside_ebusiness_off.gif'); window.status=''; return true" href="/business_banking/ebusiness_services/"><img src="/images/b_leftside_ebusiness_off.gif" width="111" height="19" border="0" alt="Financial Planning" name="ebusiness"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('corporate_finance','/images/b_leftside_corporate_finance_on.gif'); window.status='Corporate Finance'; return true" onMouseOut="msOver('corporate_finance','/images/b_leftside_corporate_finance_off.gif'); window.status=''; return true" href="/business_banking/corporate_finance/"><img src="/images/b_leftside_corporate_finance_off.gif" width="111" height="30" border="0" alt="Corporate Finance" name="corporate_finance"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('international_trade','/images/b_leftside_international_trade_services_on.gif'); window.status='International Trade Services'; return true" onMouseOut="msOver('international_trade','/images/b_leftside_international_trade_services_off.gif'); window.status=''; return true" href="/business_banking/international_trade/"><img src="/images/b_leftside_international_trade_services_off.gif" width="111" height="30" border="0" alt="International Trade Services" name="international_trade"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3"><img src="/images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF"><img src="/images/spacer.gif" alt="" width="1" height="3" border="0"></td>
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Branch Locator'; return true" onMouseOut="window.status=''; return true" href="/find_us/branch_&_ATM_locator/" class="leftsideblue">BRANCH&nbsp;LOCATOR</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Site Search'; return true" onMouseOut="window.status=''; return true" href="/search/" class="leftsideblue">SITE&nbsp;SEARCH</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF"> 
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Online Banking'; return true" onMouseOut="window.status=''; return true" href="/find_us/business_on_line/" class="leftsideblue">ONLINE&nbsp;BANKING</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top>
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Legal'; return true" onMouseOut="window.status=''; return true" href="/legal/" class="leftsideblue">LEGAL</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Euro Update'; return true" onMouseOut="window.status=''; return true" href="/euro_update/" class="leftsideblue">EURO&nbsp;UPDATE</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF"><img src="/images/spacer.gif" alt="" width="1" height="3" border="0"></td>
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A0D5EF"><a onMouseOver="window.status='Home'; return true" onMouseOut="window.status=''; return true" href="/" class="leftsideblue"><img src="/images/b_leftside_blue_home.gif" alt="" width="113" height="17" border="0"> 
 
 
 
 
 Home > Business Banking > Invoice Finance > Application For Commercial Finance
 
 
 
 Application For Commercial Finance 
 
 
 
 
 
 
 
 
 
 
Before sending any information, you must read through our DATA PROTECTION information below and click the "CONTINUE" button.
 
 
 
 
DATA PROTECTION - Use Of Data
(a)	Considering your application 
To help us decide whether to enter into this and any future agreement with you, we will search your record at Experian Limited and/or Equifax Europe (UK) Limited ("the Credit Reference Agencies"). A record of our search will be made and this will be available to other organisations that make similar searches. We may also use information we gain from your performance of any other agreement you have with us or any of our subsidiary or associated companies or our ultimate holding company ("Our Group"). We may also use a credit scoring system or other automated decision making system. 
(b) Use and disclosure of your information
We will add to your record with the Credit Reference Agencies by giving information relating to your agreement and information about your payment record. We will also tell them of any default and any change of address you fail to tell us about where any payment is overdue. It is important that you give us accurate information. We will check your details with fraud prevention agencies and if you give to us false or inaccurate information, and we suspect fraud, we will record this. 
This information will be shared with and cross-checked by other businesses, including Our Group, other lenders, credit industry fraud avoidance networks, companies or other bodies which maintain registers of assets and interests in them and anyone who introduced you to us: 
 (i)	to assess applications for credit and credit related services (such as insurance) made by you and by members of your household; 
 (ii)	to trace debtors, recover debt, to prevent fraud and money laundering; 
 (iii)	to manage and administer your account; and, 
 (iv)	to carry out statistical analysis and market research. 
Fraud prevention agency records will also be shared with other organisations to help make decisions on motor, household, credit, life and other insurance claims, for you and members of your household. 
(c) Direct Marketing
We may contact you from time to time with details of other products and services which we or third parties offer. For this purpose, we may make use of an automated decision-making programme now and in the future. We may also give information about you to: 
 (i)	Our Group; 
 (ii)	Any other person or company we select from time to time so that they can use it for similar purposes. You may be contacted by post, telephone, e-mail and fax, or other means. You have a legal right to stop us from contacting you or giving your details to others for direct marketing purposes. Please write to us if you wish to exercise this right. 
(d)	Transfer of your information abroad 
From time to time, we may disclose or transfer information about you to previously approved persons or companies who are based outside of the European Economic Area. We will only do so provided such persons or companies agree to give your information the same level of protection, as we are required to give it in the UK and act solely on our instructions. Such transfer abroad will be for any of the purposes in sub-clause (b) above. 
(e)	Sensitive Data
You may have provided information relating to your nationality and/or whether you have any disability. You do not have to give us this information if you do not want to. If you choose to provide details of your nationality, we will use such information for statistical and research purposes only. If you choose to provide details of any disability, this will only be used to provide additional assistance where possible. 
(f)	Your right to information 
You have a legal right to receive a copy of the information about you if you apply in writing to us at 54 Donegall Place, Belfast. A fee will be payable. 
 
 
If you have read through the Data Protection information above, click on the "CONTINUE" button to proceed.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Funding - Secured by your Sales Invoices
 Assistance with Credit Control
 Bad Debt Protection
 Funding to Buy Stock
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/images/business_head.gif" width=124 height=19 border=0 alt="Day to Day"> 
 
 
 
 
 
- start up
 
- growing
 
- mature
 
- corporate
 
- professional
 
- property
 
- hi-tech
 
- ebusiness 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/images/front_banking365_enter_off2.gif" width="37" height="16" border="0" alt="Enter" name="365enter"><img src="/images/front_banking365_register_off.gif" width="51" height="16" border="0" alt="Register" name="365register"><img src="/images/front_banking365_info_off2.gif" width="37" height="16" border="0" alt="Info" name="365info"> 
 
 
 
 
 
 
 
 
 
 <img src="/images/rightside_businessonline_enter_off.gif" width="39" height="16" border="0" alt="Enter" name="onlineenter"><img src="/images/front_businessonline_register_off.gif" width="51" height="16" border="0" alt="Register" name="onlineregister"><img src="/images/front_businessonline_info_off2.gif" width="36" height="16" border="0" alt="Info" name="onlineinfo"> 
 
 
 
 
 
 
 
 
 <img src="/images/adverts/365ad.gif" width=126 height=99 alt="Bank of Ireland" border=0>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Personal Banking | Business Banking | About Us | Apply Now | How to Find Us >>>
 What's New | Financial News | Contact Us | Legal | Home
 
 
 
 
 
 
 
