
Personal Loans - For People - Ulster Bank (NI)
 
 
 
Home
 > 
NI
 > Personal Finances
 
Legal
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Current Accounts
 
Savings & Investments
 
Buying a Home
 
Credit Cards
 
Personal Loans
 
 
Personal
 
 
Car
 
 
Home Improvement
 
 
Loan Protector
 
 
Loan Interest Rates
 
Graduates
 
Students
 
Pensions/Life Assurance
 
Insurance
 
Euro
 
Online Privacy Policy
 
 
 
 
 
 
 
Other Group Websites
Anytime Internet
Lombard & Ulster
NCB Direct
Trader Gold
 
 
 
 
Here's our Excellent Rates!!
 
 
 
 
 
 
Want to find 
out about our
easy application process?
Click here!
 
 
 
 
 
For unsecured
 
 
 
Personal Loans
 
 
 
Car Loans
 
 
 
Home Improvement Loans
 
Here's our competitive rates
- see what your monthly repayment could be!
Term
 
Loan Amount
 
£3,000
 
£5,000
 
£8,000
 
£12,000
 
60 Months
 
Without LP
 
£70.63
 
£104.17
 
£166.67
 
£245.00
 
With LP
 
£85.74
 
£126.46
 
£202.33
 
£297.43
 
APR
 
16.6%
 
10.1%
 
9.9%
 
8.8%
 
48 Months
 
Without LP
 
£83.13
 
£125.00
 
£200.00
 
£295.00
 
With LP
 
£98.00
 
£147.37
 
£235.80
 
£347.80
 
APR
 
17.1%
 
10.3%
 
10.1%
 
9.0%
 
36 Months
 
Without LP
 
£103.96
 
£159.72
 
£255.56
 
£378.33
 
With LP
 
£119.03
 
£182.87
 
£292.61
 
£433.18
 
APR
 
17.7%
 
10.6%
 
10.3%
 
9.1%
 
24 Months
 
Without LP
 
£145.63
 
£229.17
 
£366.67
 
£545.00
 
With LP
 
£164.56
 
£258.96
 
£414.33
 
£615.85
 
APR
 
18.6%
 
11.1%
 
10.6%
 
9.3%
 
Loan Protector(LP) arranged through NatWest Insurance Services.
NatWest Insurance Services is a trading name of RBS Group Insurance
Services Limited.
If you have a 
U First Current Account
 you will get an additional 0.5% off the interest rate
for all the above loans!
For an £8,000 loan over 3 years, this amounts to a saving 
of over £120!
 
 
