
HSBC Bank plc: Interest Rates
 
 
	 
 
 
 
 
 
 
 
 
 
 
 
 Personal 
 Banking 
 
 
 
 Business Banking 
 
 
 
 HSBC Group 
 
 
 
 HSBC in the UK 
 
 
 
 
 
 
 
 
 
 
 Interest Rates
 - Current Account 
 
 
 
 
 
 Other
 Interest Rates
 Current Account
 Savings
 Personal Lending
 Credit Cards
 Mortgages
 Business Current Account
 Business Savings
 Business Lending
 Affinity Cards (other cards)
 
 
	
 
 
 
 
 
 
	 For information on tariffs on our Bank Accounts (which include Bank Account,
 Bank Account For Customers Aged 16 And 17, Student Service and Graduate
 Service) please click here.
 For information on tariffs for HSBC Premier Bank Account please
 click here.
 Should you wish to compare these figures with the previous rate, please
 click here.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PRODUCT
 
 
 RATE% 
 GROSS% 
 AER% 
 EAR% 
 
 
 Bank Account
 - Credit
 
 
 
 
 
 
 
 
 
 0.10
 
 
 0.10 
 
 
 
 
 - Debit 
 
 
 
 
 
 1.41 
 x
 
 
 
 18.3
 
 
 
 
 
 
 
 
 HSBC Premier 
 Bank Account++
 - Credit 
 
 
 Up to £2,000
 £2,000+
 £10,000+
 £50,000+
 £100,000+ 
 
 
 
 0.10
 0.25
 0.25
 1.24
 1.49 
 
 
 0.10
 0.25
 0.25
 1.25
 1.50 
 
 
 
 
 
 
 - Debit 
 
 1.00 
 x 
 
 
 12.6 
 
 
 
 
 
 
 
 Standard 
 Debit Interest Rate 
 
 2.18 
 x 
 
 
 29.5 
 
 
 
 
 
 
 
 Student 
 Bank Account
 - Credit
 
 - Debit
 
 
 
 
 
 
 
 
 Up to £750 (Year 1)
 £1,000 (Year 2)
 £1,250 (Year 3)
 £1,500 (Year 4)
 
 Over £750 (Year 1)
 £1,000 (Year 2)
 £1,250 (Year 3)
 £1,500 (Year 4)
 
 
 
 
 
 Nil
 Nil
 Nil
 Nil
 
 5.00
 5.00 
 5.00 
 5.00 
 
 
 0.10
 
 
 0.10
 
 
 
 
 Nil
 Nil
 Nil
 Nil
 
 5.1 
 5.1 
 5.1 
 5.1 
 
 
 
 
 
 
 
	 
 Graduate Service
 - Credit
 - Debit
 
	 
	 *=dependent upon year after graduation
 
 
 
 
 
 
 Up to £1,500/£1,000/£500*
 Over £1,500/£1,000/£500*
 
 
 
 0.08
 Nil
 1.41
 
 
 0.10
 
 
 0.10
	 
	 18.3
 
 
 
 Nil
 18.3
 
 
 
 
 
 
 
 
 Bank Account 
 For Customers Aged 16 And 17
 - Credit 
 
 
 
 
 
 
 1.19 
 
 
 1.49 
 
 
 1.50 
 
 
 
 
 
Livecash
 - Credit
 
 
 
 
 
 2.76 
 
 3.45 
 
 3.50 
 
 
 
 
 
 
 
 
 
 
 
 PRODUCTS 
 NO LONGER SOLD 
 
 RATE% 
 GROSS% 
 AER% 
 EAR% 
 
 
 Meridian
 -Credit 
 
 Up to £2,000
 £2,000+
 £10,000+
 £50,000+ 
 0.08
 0.08
 0.08
 0.80 
 
 0.10
 0.10
 0.10
 1.00 
 
 0.10
 0.10
 0.10
 1.00 
 
 
 
 
 
 
 
 
 
 
 
 -Debit 
 
 
 
 1.04**
 
 
 
 13.2**
 
 
 
 
 
 
 
 
 
 
 
 x 
 = Per Month 
 
 
 
 
** 
 = Customers with a Gold Mastercard benefit from borrowing 
 at 2.50% above base rate (EAR 6.7%) on 
 the whole balance for limits up to £2,500. Negotiated 
 rates apply thereafter.
 
++ 
 Private Client Current Account customers also receive 
 these credit rates. The Private Clients Current Account 
 debit rate is 3% over base, or margin over base rate 
 agreed with your Branch Manager. Please note that this 
 account is no longer sold.
 
 
 Private Client Services are provided by HSBC Trust Company 
 (UK) Limited.
 
 
 
 
 
 
 
 
 
 We 
 recommend you read these important 
 notes.
 Issued by HSBC Bank plc.
 
 All rates are quoted per annum, unless otherwise indicated, 
 and are variable. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
