
Bank of Ireland Ebusiness
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Personal Banking
- Current Account
- Savings & Investments
- Mortgages 
- Personal Loans
- Credit Cards
- Home Insurance 
- Travel Banking 
- Financial Planning 
----------------------------------
Business Banking
- Current Account
- Loans
- Business Deposits
- Invoice Finance
- Asset Finance 
- Treasury Services
- International Trade 
- Property 
- Corporate Finance 
- eBusiness 
----------------------------------
About Us
- Profile 
- Annual Report
- Rates & Fees 
- Sponsorships 
- Press Releases 
- Jobs On Offer
----------------------------------
Apply Now
---------------------------------- 
How to find Us 
- Banking 365 
- Business On Line 
- Branch Locator
- Free Internet Access 
---------------------------------- 
What's New
---------------------------------- 
Financial News
- Daily Financial News 
- Business News 
---------------------------------- 
Contact Us
- Enquiries
- Site Feedback 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/images/b_leftside_asset_finance_off.gif" width="111" height="19" border="0" alt="Asset Finance" name="asset_finance"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('treasury','/images/b_leftside_treasury_on.gif'); window.status='Treasury'; return true" onMouseOut="msOver('treasury','/images/b_leftside_treasury_off.gif'); window.status=''; return true" href="/business_banking/treasury_services/"><img src="/images/b_leftside_treasury_off.gif" width="111" height="19" border="0" alt="Home Insurance" name="treasury"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('property','/images/b_leftside_property_on.gif'); window.status='Property'; return true" onMouseOut="msOver('property','/images/b_leftside_property_off.gif'); window.status=''; return true" href="/business_banking/property/"><img src="/images/b_leftside_property_off.gif" width="111" height="19" border="0" alt="Property" name="property"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('ebusiness','/images/b_leftside_ebusiness_on.gif'); window.status='ebusiness'; return true" onMouseOut="msOver('ebusiness','/images/b_leftside_ebusiness_off.gif'); window.status=''; return true" href="/business_banking/ebusiness_services/"><img src="/images/b_leftside_ebusiness_off.gif" width="111" height="19" border="0" alt="Financial Planning" name="ebusiness"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('corporate_finance','/images/b_leftside_corporate_finance_on.gif'); window.status='Corporate Finance'; return true" onMouseOut="msOver('corporate_finance','/images/b_leftside_corporate_finance_off.gif'); window.status=''; return true" href="/business_banking/corporate_finance/"><img src="/images/b_leftside_corporate_finance_off.gif" width="111" height="30" border="0" alt="Corporate Finance" name="corporate_finance"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td><a onMouseOver="msOver('international_trade','/images/b_leftside_international_trade_services_on.gif'); window.status='International Trade Services'; return true" onMouseOut="msOver('international_trade','/images/b_leftside_international_trade_services_off.gif'); window.status=''; return true" href="/business_banking/international_trade/"><img src="/images/b_leftside_international_trade_services_off.gif" width="111" height="30" border="0" alt="International Trade Services" name="international_trade"></td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3"><img src="/images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF"><img src="/images/spacer.gif" alt="" width="1" height="3" border="0"></td>
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Branch Locator'; return true" onMouseOut="window.status=''; return true" href="/find_us/branch_&_ATM_locator/" class="leftsideblue">BRANCH&nbsp;LOCATOR</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Site Search'; return true" onMouseOut="window.status=''; return true" href="/search/" class="leftsideblue">SITE&nbsp;SEARCH</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr> 
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF"> 
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Online Banking'; return true" onMouseOut="window.status=''; return true" href="/find_us/business_on_line/" class="leftsideblue">ONLINE&nbsp;BANKING</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top>
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Legal'; return true" onMouseOut="window.status=''; return true" href="/legal/" class="leftsideblue">LEGAL</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF">
 <table width="100%" cellpadding="0" cellspacing="1" border="0">
 <tr valign="middle">
 <td width="10"><img src="/images/b_leftside_bullet_arrow.gif" alt="" width="10" height="10" border="0"></td>
 <td><a onMouseOver="window.status='Euro Update'; return true" onMouseOut="window.status=''; return true" href="/euro_update/" class="leftsideblue">EURO&nbsp;UPDATE</td>
 </tr>
 </table>
 </td> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 <td bgcolor="#A0D5EF"><img src="/images/spacer.gif" alt="" width="1" height="3" border="0"></td>
 <td width="1" bgcolor="#A7BBC6"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
 </tr>
 <tr valign=top> 
 <td colspan="3" bgcolor="#A0D5EF"><a onMouseOver="window.status='Home'; return true" onMouseOut="window.status=''; return true" href="/" class="leftsideblue"><img src="/images/b_leftside_blue_home.gif" alt="" width="113" height="17" border="0"> 
 
 
 
 
 Home > Business Banking > Ebusiness
 
 
 
 Ebusiness 
 
 
 
 
 
About Business On Line
 
 
 
- Overview
 
- Benefits of Business On Line
 
- Levels Of Service
 
 
 
 
 
Overview
 
Business On Line - Bank of Ireland's new internet-based banking service for business - has been developed in order to give you more control and flexibility in carrying out financial transactions with us.
 
Using the very latest internet technology, Business On Line provides on-line access to accounts and offers many additional benefits to previous electronic banking systems.
 
Business On Line is a highly advanced service and is unique in the Irish market. It responds to individual business requirements by offering three levels of banking service. 
 
 
Benefits of Business On Line 
 
Business On Line offers many benefits. It:
 
 
- offers the first six months service charge free to any business customer who registers before 30 September 2000 
 
- gives you complete cash management control at your fingertips 
 
- provides easy, secure access to your accounts anywhere, anytime 
 
- enables you to make payments easily and efficiently anywhere in the world 
 
- provides up-to-date information to help you spot windows of opportunity and maximise the value of funds under your management <sup>1</sup> 
 
- provides the latest financial information at the touch of a button
 
 
 
To operate the service all you need is MS Internet Explorer (Ver 4). This is one of the most widely used browsing tools and comes pre-installed on most new PCs. Bank of Ireland can provide you with a copy of MS Internet Explorer if required. 
 
This service is continually enhanced and upgraded. All updates are sent to customers online.
 
Business On Line is open 365 days a year.* 
 
*Occasionally we will carry out essential maintenance outside normal business hours. 
	
 
<sup>1</sup>Account balances quoted as at close of business on the previous banking day. In the case of retail accounts, items which have been presented on the banking day of access are also shown for information purposes. 
	
 
 
 
 
Levels of Service
 
 The functions on Business On Line are grouped together logically. Users will receive functionality depending upon the level of service chosen. The three service levels accommodate users with different banking requirements, from standard domestic banking needs (Level 1) through Domestic and Cross-Border Payments (Level 2) to a Comprehensive electronic banking and treasury service (Level 3).
 
Level 1 Standard Domestic Banking Needs
 
Level 2 Cross-Border Banking
 
Level 3 Comprehensive Banking 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/images/business_head.gif" width=124 height=19 border=0 alt="Day to Day"> 
 
 
 
 
 
- start up
 
- growing
 
- mature
 
- corporate
 
- professional
 
- property
 
- hi-tech
 
- ebusiness 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/images/front_banking365_enter_off2.gif" width="37" height="16" border="0" alt="Enter" name="365enter"><img src="/images/front_banking365_register_off.gif" width="51" height="16" border="0" alt="Register" name="365register"><img src="/images/front_banking365_info_off2.gif" width="37" height="16" border="0" alt="Info" name="365info"> 
 
 
 
 
 
 
 
 
 
 <img src="/images/rightside_businessonline_enter_off.gif" width="39" height="16" border="0" alt="Enter" name="onlineenter"><img src="/images/front_businessonline_register_off.gif" width="51" height="16" border="0" alt="Register" name="onlineregister"><img src="/images/front_businessonline_info_off2.gif" width="36" height="16" border="0" alt="Info" name="onlineinfo"> 
 
 
 
 
 
 
 
 
 <img src="/images/adverts/365ad.gif" width=126 height=99 alt="Bank of Ireland" border=0>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Personal Banking | Business Banking | About Us | Apply Now | How to Find Us >>>
 What's New | Financial News | Contact Us | Legal | Home
 
 
 
 
 
 
 
