
VBWM Forums
 
 
 
 
 
 
 
 login: 
 
 
 
 
 
 
 password: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Home
 Resources
 Code & Tip Library
 Message Board
 Articles
 News
 LearnVB
 Tutorials
 Vendors
 Job Market
 Advertising
 About Us
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Active Topics
 |
 Members
 |
 Search
 |
 FAQ
 
 
 
 
 
 
 
 
 
 All Forums
 Active Topics Since 
 Last Visit on 06/29/2002 08:06:59 
 Last 15 minutes
 Last 30 minutes
 Last 45 minutes
 Last Hour
 Last 2 Hours
 Yesterday
 Last Week
 Last Month
 
 
 
 
 
 
	
	
	
	Don't reload automatically
	Reload page every minute
	Reload page every 5 minutes
	Reload page every 10 minutes
	Reload page every 15 minutes
	
	
	
	
	 
	
 
	 
	
	
	
	 
	 
	Topic
	 
	 
	Author
	 
	 
	Replies
	 
	 
	Read
	 
	 
	Last Post
	 
	 
	 
	
	General Coding Techniques/Questions (VB.NET)
	
	 
	 
	 
	
	 
	
	date function HELP 
	 
	 tishri.clarin 
	 1 
	 76 
	07/02/2002 08:09:20
by: doyle 
	
	 
	
	Controls and Components (VB.NET)
	
	 
	 
	 
	
	 
	
	Horizontal DataGrid/DataTable 
	 
	 EdgeDCU 
	 0 
	 58 
	07/02/2002 14:22:14
by: EdgeDCU 
	
	 
	
	Database Programming (VB.NET)
	
	 
	 
	 
	
	 
	
	CONNECTIVITY USING ADODC 
	 
	 madhushanbhog 
	 0 
	 5 
	07/09/2002 05:02:09
by: madhushanbhog 
	
	 
	
	 
	
	VB can't recognize Access 2000 Database 
	 
	 jumar 
	 2 
	 51 
	07/06/2002 23:07:29
by: Reo Zim 
	
	 
	
	 
	
	Computing the Total 
	 
	 martialdc 
	 0 
	 25 
	07/06/2002 00:41:08
by: martialdc 
	
	 
	
	 
	
	using access in dataenvironment 
	 
	 tishri.clarin 
	 0 
	 60 
	07/01/2002 09:10:02
by: tishri.clarin 
	
	 
	
	Web Forms and other Web development (VB.NET)
	
	 
	 
	 
	
	 
	
	sending email 
 1 2 
	 
	 msbob 
	 16 
	 253 
	07/01/2002 11:45:42
by: msbob2 
	
	 
	
	Controls and Components (VB6)
	
	 
	 
	 
	
	 
	
	VB 6.0 with Access 
	 
	 bongiN 
	 1 
	 11 
	07/09/2002 07:58:17
by: Garfield 
	
	 
	
	 
	
	ActiveX EXE doesn't appear to be out-of-process?!? 
	 
	 Garfield 
	 0 
	 3 
	07/09/2002 05:49:48
by: Garfield 
	
	 
	
	 
	
	Queries in VB 
	 
	 kris_navan 
	 1 
	 11 
	07/09/2002 04:28:38
by: null 
	
	 
	
	 
	
	Winsock 
	 
	 rcosta 
	 0 
	 13 
	07/08/2002 14:35:04
by: rcosta 
	
	 
	
	 
	
	Winsock control 
	 
	 raw-b 
	 1 
	 31 
	07/08/2002 04:49:51
by: null 
	
	 
	
	 
	
	client/server applicaitons winsock 
	 
	 raw-b 
	 3 
	 84 
	07/08/2002 04:47:16
by: null 
	
	 
	
	 
	
	Beegrid Combo box help 
	 
	 Brian23 
	 0 
	 20 
	07/07/2002 19:57:02
by: Brian23 
	
	 
	
	 
	
	adding a scrollbar to a form 
	 
	 irene 
	 2 
	 62 
	07/06/2002 13:54:16
by: irene 
	
	 
	
	 
	
	Referencing Libraries 
	 
	 jmord70 
	 1 
	 51 
	07/05/2002 11:39:14
by: nparray 
	
	 
	
	 
	
	Change text in text boxes 
	 
	 Juls4128 
	 4 
	 115 
	07/05/2002 11:10:15
by: Allen 
	
	 
	
	 
	
	How can give me an example for the API Function 
	 
	 Goldberg 
	 1 
	 41 
	07/05/2002 08:17:06
by: doyle 
	
	 
	
	 
	
	mimic Outlook message body control 
	 
	 coolycat 
	 1 
	 57 
	07/04/2002 03:42:53
by: null 
	
	 
	
	 
	
	How can i get a Task list with NT4.0 
	 
	 Goldberg 
	 0 
	 34 
	07/03/2002 08:45:09
by: Goldberg 
	
	 
	
	 
	
	PROBLEM IN INCLUDING ' BETWEEN A STRING 
	 
	 pmarun 
	 2 
	 44 
	07/03/2002 08:41:01
by: null 
	
	 
	
	 
	
	Remote Shell (rsh) ocx 
	 
	 danmartin9 
	 1 
	 37 
	07/03/2002 08:32:42
by: null 
	
	 
	
	 
	
	listbox 
	 
	 doyle 
	 1 
	 70 
	07/03/2002 04:42:00
by: null 
	
	 
	
	 
	
	Problem in calculating time 
	 
	 rajarani 
	 6 
	 263 
	06/29/2002 21:15:50
by: Ahmad 
	
	 
	
	Database programming (VB6)
	
	 
	 
	 
	
	 
	
	VB Run.Time error 
	 
	 highend 
	 0 
	 0 
	07/09/2002 07:02:01
by: highend 
	
	 
	
	 
	
	Connection B/W Vb & Oracle 
	 
	 madhushanbhog 
	 0 
	 2 
	07/09/2002 05:21:32
by: madhushanbhog 
	
	 
	
	 
	
	Connecting 2systems (databases) with a telephone l 
	 
	 venkat_kl 
	 0 
	 9 
	07/08/2002 14:17:17
by: venkat_kl 
	
	 
	
	 
	
	need relational database sample! 
	 
	 tishri.clarin 
	 1 
	 33 
	07/08/2002 05:42:03
by: null 
	
	 
	
	 
	
	Command Button Aligment 
	 
	 puzwak 
	 1 
	 26 
	07/06/2002 13:32:56
by: nparray 
	
	 
	
	 
	
	datacombo & datagrid 
	 
	 tishri.clarin 
	 0 
	 25 
	07/06/2002 09:42:50
by: tishri.clarin 
	
	 
	
	 
	
	"Couldn't find installable ISAM" error 
	 
	 rpeetjr 
	 12 
	 226 
	07/04/2002 11:00:28
by: rpeetjr 
	
	 
	
	 
	
	ado-datacontrol goes crazy after search 
	 
	 epennala 
	 0 
	 35 
	07/02/2002 08:50:54
by: epennala 
	
	 
	
	 
	
	Getting the total 
	 
	 martialdc 
	 3 
	 149 
	07/02/2002 05:28:02
by: Joeri Soete 
	
	 
	
	 
	
	Entering CD Key style 
	 
	 martialdc 
	 0 
	 42 
	07/01/2002 21:52:19
by: martialdc 
	
	 
	
	 
	
	Can`t get to grips with combo 
	 
	 jono1970 
	 3 
	 110 
	07/01/2002 03:09:31
by: PinoyEdge 
	
	 
	
	 
	
	New version of Access 
	 
	 Dunghill_Dave 
	 3 
	 82 
	07/01/2002 02:05:37
by: nparray 
	
	 
	
	General Coding Techniques/Questions (VB6)
	
	 
	 
	 
	
	 
	
	Ping server 
	 
	 lakewise 
	 0 
	 6 
	07/08/2002 19:59:27
by: lakewise 
	
	 
	
	 
	
	New E-Mail Notification 
	 
	 lenora 
	 2 
	 22 
	07/08/2002 15:12:11
by: lenora 
	
	 
	
	 
	
	Create a control in a Excel worksheets 
	 
	 doyle 
	 1 
	 20 
	07/08/2002 09:05:23
by: doyle 
	
	 
	
	 
	
	Reply: How to include ' " ' within a string 
	 
	 subratanayek 
	 0 
	 31 
	07/05/2002 07:07:13
by: subratanayek 
	
	 
	
	 
	
	Listbox wordwrapping 
	 
	 D 
	 1 
	 36 
	07/04/2002 22:12:44
by: nparray 
	
	 
	
	 
	
	Resizing grabbers for run time graphics 
	 
	 kraithman 
	 1 
	 28 
	07/04/2002 09:15:14
by: Nuker 
	
	 
	
	 
	
	Home Automation? 
	 
	 Nuker 
	 2 
	 65 
	07/04/2002 08:45:37
by: Nuker 
	
	 
	
	 
	
	copy & paste 
	 
	 doyle 
	 1 
	 61 
	07/03/2002 09:08:27
by: null 
	
	 
	
	 
	
	Saving Variables 
	 
	 Phatt 
	 5 
	 94 
	07/03/2002 07:10:20
by: Phatt 
	
	 
	
	 
	
	Converting UTF-8 > Ascii 
	 
	 Dack 
	 1 
	 56 
	07/03/2002 04:40:52
by: thuttie 
	
	 
	
	 
	
	How to include ' " ' within a string 
	 
	 coolycat 
	 0 
	 78 
	07/02/2002 17:51:59
by: coolycat 
	
	 
	
	 
	
	dial up networking 
	 
	 thuttie 
	 6 
	 165 
	07/02/2002 17:22:41
by: thuttie 
	
	 
	
	 
	
	MMcontrol help 
	 
	 yoi55 
	 0 
	 30 
	07/02/2002 13:11:54
by: yoi55 
	
	 
	
	 
	
	MMcontrol help 
	 
	 yoi55 
	 0 
	 27 
	07/02/2002 13:11:48
by: yoi55 
	
	 
	
	 
	
	[?]PLZ Help!!!!!!! 
	 
	 Nuker 
	 5 
	 64 
	07/02/2002 05:49:01
by: Nuker 
	
	 
	
	 
	
	variable = 0 
	 
	 kenAndrews 
	 1 
	 45 
	07/02/2002 05:39:48
by: null 
	
	 
	
	 
	
	Outlook & VB 
	 
	 coolycat 
	 1 
	 55 
	07/02/2002 05:30:18
by: null 
	
	 
	
	 
	
	Checking if a file exists? 
	 
	 Error 13 
	 2 
	 56 
	07/02/2002 03:41:14
by: Error 13 
	
	 
	
	 
	
	opening exe files trough VB6 
	 
	 Zoiros 
	 9 
	 223 
	07/01/2002 11:33:09
by: Dunghill_Dave 
	
	 
	
	 
	
	Creating buttons and menu items at runtime? 
	 
	 Error 13 
	 0 
	 43 
	07/01/2002 11:17:12
by: Error 13 
	
	 
	
	 
	
	How can a clock with diff. time zone be created? 
	 
	 Error 13 
	 5 
	 84 
	07/01/2002 11:14:42
by: Error 13 
	
	 
	
	 
	
	PROGRESSBAR coding 1 or 2 
	 
	 Zoiros 
	 1 
	 53 
	07/01/2002 02:20:21
by: PinoyEdge 
	
	 
	
	 
	
	reading files 
	 
	 kenAndrews 
	 3 
	 84 
	06/30/2002 17:50:27
by: null 
	
	 
	
	 
	
	read from file 
	 
	 sunny005 
	 1 
	 71 
	06/30/2002 17:44:25
by: null 
	
	 
	
	 
	
	vb6 downloading 
	 
	 Zoiros 
	 2 
	 117 
	06/30/2002 13:01:07
by: nparray 
	
	 
	
	Internet development (VB6)
	
	 
	 
	 
	
	 
	
	Self install. 
	 
	 Dunghill_Dave 
	 1 
	 103 
	07/04/2002 23:49:54
by: nparray 
	
	 
	
	 
	
	Links 
	 
	 Dunghill_Dave 
	 4 
	 163 
	07/02/2002 05:55:10
by: Nuker 
	
	 
	
	 
	
	Saving Web Pages 
	 
	 ffnogoodnik 
	 1 
	 95 
	07/02/2002 05:05:54
by: Nuker 
	
	 
	
	General Discussion
	
	 
	 
	 
	
	 
	
	New Visual Basic Certification 
	 
	 j_lemp 
	 0 
	 17 
	07/06/2002 14:50:51
by: j_lemp 
	
	 
	
	 
	
	Just a test 
	 
	 nparray 
	 3 
	 60 
	07/04/2002 03:36:11
by: null 
	
	 
	
	 
	
	A question regarding the skip method 
	 
	 cr84net 
	 1 
	 55 
	06/30/2002 17:40:08
by: null 
	
	 
	
	Site Administration & Future Direction
	
	 
	 
	 
	
	 
	
	Code library>Chat 
	 
	 Dunghill_Dave 
	 4 
	 94 
	07/05/2002 11:41:43
by: Dunghill_Dave 
	
	 
	
	 
	
	Got problem while posting reply 
	 
	 subratanayek 
	 0 
	 14 
	07/05/2002 07:46:37
by: subratanayek 
	
	 
	
	 
	
	ATTN: Looking for volunteers 
	 
	 Admin 
	 12 
	 246 
	07/05/2002 07:38:45
by: subratanayek 
	
	 
	
	 
	
	Replying to messages 
	 
	 null 
	 1 
	 33 
	07/03/2002 06:09:39
by: Phatt 
	
	
	
	 
	
	
	
 	Jump To:
	 
	 Select Forum
 VB .NET
 Controls and Components (VB.NET)
 Database Programming (VB.NET)
 General Coding Techniques/Questions (VB.NET)
 Web Forms and other Web development (VB.NET)
 Web Development
 ASP (Classic) - General Forum
 ASP.NET General Forum
 Visual Basic 6.0
 Controls and Components (VB6)
 Database programming (VB6)
 General Coding Techniques/Questions (VB6)
 Internet development (VB6)
 Miscellaneous
 General Discussion
 Installation and Setup
 Site Administration & Future Direction
 Site Announcements
	 --------------------
	Home
	Active Topics
	Frequently Asked Questions
	Member Information
	Search Page
	
	 
	
 
 
 
 
 
 
 
VBWM Forums
 
 
 
© 2002 BowmanSoft, Inc.
 
 
 
 
 
 
 
 
 Snitz Forums 2000cronym>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
	 
 
 
 
 
 
