
Headhunters
The following is a list of a few of the
Headhunting/Placement agencies dealing with IT people in the Toronto area:
 
 Ajilon Canada
 Waterpark Place
 10 Bay Street, Seventh Floor
 Toronto, Ontario 
 M5J 2R8 
 Phone: (416) 367-2020
 Fax: (416) 366-2001
 Email: toronto@ajilon.ca 
 
 
 CNC Global
 60 Bloor Street West
 14th Floor
 Toronto, Ontario
 M4W 3B8 
 Phone: (416)
 962-9262
 Fax: (416) 962-4489
 Email: toronto@cncglobal.com 
 
 
 Computer
 Horizons ISG Toronto
 5045 Orbitor Dr.
 Building 7, Suite 200
 Mississauga, Ontario
 L4W 4Y4 
 
Phone:
 (905) 602-6085
 Fax: (905) 602-6091
 E-mail: toronto@isgjobs.com 
 
 
 Thinkpath
 55 University Avenue, Suite 505
 Toronto, Ontario 
 M5J 2H7 
 Phone: (416) 364-8800
 Fax: (416) 364-2424
 Toll Free: 1-800-334-3911
 E-Mail: work@Thinkpath.com 
 
