
Winsock Control
 
 
 
 
 
 
	
 
 
 
 
 
 
	 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	Home -
 	 What's New - Tools&Technologies -
 	 Resources - Books
 - Forum
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Visual Basic Internet Programming Forum 
 
 
 
 
 
 [Register to earn points] [Log In] 
 
 [User Rating]
 [Help] 
 
 
 
 
	Search: 
	
 
 
	 
 
 
 
 
 
 Forum - Winsock Control 
 
	
	
Page: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
	
 
 
 
 
 
 
 
 
 Show posts since 
 All
 Last Day
 Last Week
 Last Month
 Last 3 Months
 Last 6 Months
 Last Year
 
 
 per page 
 5
 10
 25
 50
 
 
 
 
 
 
 
 Topic 
 Author 
 Replies 
 Views 
 Last
 Post 
 
 
 
 
 
 
 	 	 
 
 How to pass Proxy UserID and Password in WinSock Control? 
 pwanjari 
 0 
 0 
 7/9/02 7:11:27 AM 
 
 
 
 
 
 
 	 	 
 
 Messenger Chat Programs? 
 Steveb112 
 2 
 63 
 7/9/02 7:10:09 AM 
 
 
 
 
 
 
 	 	 
 
 Winsock Control vs WinsockAPI 
 afsary 
 1 
 82 
 7/9/02 7:06:28 AM 
 
 
 
 
 
 
 	 	 
 
 Multiple File Downloads? 
 Abullet 
 1 
 23 
 7/9/02 7:02:27 AM 
 
 
 
 
 
 
 	 	 
 
 webbrowser control & winsock 
 bionicdonkey 
 1 
 14 
 7/9/02 6:57:24 AM 
 
 
 
 
 
 
 	 	 
 
 Serving multiple clients 
 denzil.newman 
 1 
 21 
 7/8/02 10:40:16 AM 
 
 
 
 
 
 
 	 	 
 
 port 80..!! 
 mohanakannan 
 2 
 20 
 7/6/02 9:35:53 PM 
 
 
 
 
 
 
 	 	 
 
 SMTP authentication 
 cdpirator 
 0 
 9 
 7/5/02 1:24:09 PM 
 
 
 
 
 
 
 	 	 
 
 Ain't you got nothing better to do ??? 
 farqure 
 2 
 56 
 7/3/02 2:01:09 PM 
 
 
 
 
 
 
 	 	 
 
 Multicast group - join problem 
 Harsh 
 0 
 12 
 7/2/02 2:11:28 AM 
 
 
 
 
 
 
 	 	 
 
 Winsock control download timeout 
 walshbp 
 0 
 19 
 7/1/02 4:41:13 PM 
 
 
 
 
 
 
 	 	 
 
 Email-Sending Image Alongwith Message 
 pnpagi 
 2 
 317 
 7/1/02 9:41:23 AM 
 
 
 
 
 
 
 	 	 
 
 NEWB Needs simple answer in english ;) 
 Jman3ooo 
 3 
 32 
 6/29/02 8:39:16 PM 
 
 
 
 
 
 
 	 	 
 
 NEED A TUTORIAL FOR ICQ 
 remon_z 
 0 
 18 
 6/27/02 5:44:51 AM 
 
 
 
 
 
 
 	 	 
 
 Search a LAN for a MAC address 
 fti_alvin 
 3 
 58 
 6/26/02 2:07:08 AM 
 
 
 
 
 
 
 	 	 
 
 SMTP Email 
 Greg 
 0 
 35 
 6/26/02 2:03:01 AM 
 
 
 
 
 
 
 	 	 
 
 get file info 
 biifu 
 0 
 18 
 6/25/02 9:19:08 AM 
 
 
 
 
 
 
 	 	 
 
 Webserver 
 JSK 
 0 
 26 
 6/23/02 6:26:34 PM 
 
 
 
 
 
 
 	 	 
 
 where to get remotehost info? 
 xlos 
 0 
 19 
 6/22/02 4:15:43 AM 
 
 
 
 
 
 
 	 	 
 
 Mail back sample with proxy support 
 sanjaykattimani 
 0 
 32 
 6/19/02 5:25:22 AM 
 
 
 
 
 
 
 	 	 
 
 Multi-Socket TCP server... 
 JYarbrough 
 3 
 133 
 6/19/02 3:05:24 AM 
 
 
 
 
 
 
 	 	 
 
 little problem with dataArrival 
 BlackAngel 
 3 
 65 
 6/19/02 2:51:29 AM 
 
 
 
 
 
 
 	 	 
 
 How to not use mswinsck.ocx? 
 Arsenic 
 0 
 50 
 6/18/02 5:30:33 AM 
 
 
 
 
 
 
 	 	 
 
 client-server connectio on win2k/or XP 
 mundo 
 0 
 30 
 6/17/02 1:51:15 PM 
 
 
 
 
 
 
 	 	 
 
 listen, now get the remote ipaddr 
 merv_anthony 
 0 
 29 
 6/17/02 12:34:02 PM 
 
 
 
 
 
 
 
 
 Show posts since 
 All
 Last Day
 Last Week
 Last Month
 Last 3 Months
 Last 6 Months
 Last Year
 
 
 per page 
 5
 10
 25
 50
 
 
 
 
 
 
 
 Forum - Winsock Control 
 
	
	
	Page: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Home | What's
New | Tools
& Technologies | Resources | Books
 | Forum
Report about any problems and errors to webmaster@vbip.com
Copyright © 1998 - 2002 by Oleg Gdalevich
 
 
 
 
 
