 
 
 
 
Ipswich Building Society - Closed Issue Investment Rates
 CLOSED ISSUE -
INVESTMENT RATES
 The table below shows
the rates paid on accounts no longer available to new customers. 
 
 Account 
 
 
 
Balance
Old AER 
Old Gross
New AER
New Gross
 
 Interest Payment /
Withdrawals
 Bonus Account
Monthly
Account Type 37, 77
 
 £2,500 -
£9,999
£10,000 - £24,999
£25,000 - £49,999
£50,000 - £99,999
£100,000 and above 
 
 1.61%
 1.97%
 2.58%
 2.99%
 3.51%
 
 
 1.60%
 1.95%
 2.55%
 2.95%
 3.45%
 
 
 1.61%
 1.97%
 2.58%
 2.99%
 3.51%
 
 
 1.60%
 1.95%
 2.55%
 2.95%
 3.45%
 
 
 - Instant access if
balance remains over £5,000
- 56 Days notice or 56
days loss of interest on the
amount withdrawn
- Monthly interest 
 
 Christmas Club
Accounts
Account Type 69,169
 
 £10 and
above 
0.25% 
0.25% 
0.25% 
0.25% 
 - Half yearly
interest
- Instant access 
 Corporate
Account
Share Account Type 268
Deposit Account Type 168 
 £1 and above
 
1.46% 
1.45% 
1.46% 
1.45% 
 - Half yearly
interest
- Instant access 
 Fixed Rate Bond (Fixed
until 30 Sept 2003)
Account Type 137
 
 £2,500
and above 
5.00% 
5.00% 
5.00% 
5.00% 
 -Annual interest
-No withdrawals allowed 
Heritage Bond (1st
Issue)
Account Type 72 
 £2,500 -
£50,000 
5.00% 
5.00% 
5.00% 
5.00% 
 - Annual interest
- No withdrawals allowed 
 Ipswich TESSA
Account Type 108/116/60/62 
 £500 -
£9,000 
3.95% 
3.95% 
3.95% 
3.95% 
 - Interest on anniversary
- No withdrawals of capital allowed 
 Ipswich TESSA Elite 
Account Type 34/125/ 35
 
 £3,001 -
£9,000 
 
4.40%
 
4.40%
 
4.40%
 
4.40%
 
 - Interest on anniversary
- No withdrawals of capital allowed
 
 Ipswich TESSA
Feeder
Account Type 114 
 
3.95% 
3.95% 
3.95% 
3.95% 
 - Annual interest
- No partial withdrawals allowed 
 Non Personal
Account
Account Types 80
 
 £1 - £499
£500 - £4,999
£5,000 - £24,999
£25,000 and
above 
0.10%
0.25%
0.50%
1.46% 
0.10%
0.25%
0.50%
1.45% 
0.10%
0.25%
0.50%
1.46% 
0.10%
0.25%
0.50%
1.45% 
 - Half yearly
interest
- Instant access 
 Non Personal
Account
Account Types 81, 83
 
 £1 - £499
£500 - £4,999
£5,000 - £9,999
£10,000 - £24,999
£25,000 - £49,999
£50,000 - £99,999
£100,000 and
above 
0.10%
0.25%
0.50%
1.20%
1.46%
2.21%
3.23% 
0.10%
0.25%
0.50%
1.20%
1.45%
2.20%
3.20% 
0.10%
0.25%
0.50%
1.20%
1.46%
2.21%
3.23% 
0.10%
0.25%
0.50%
1.20%
1.45%
2.20%
3.20% 
 - Half yearly
interest
- Instant access 
 Non Personal
Account
Account Types 266, 283
 
 £1 - £499
£500 - £4,999
£5,000 - £9,999
£10,000 - £24,999
£25,000 and
above 
0.10%
0.25%
0.75%
1.25%
1.46% 
0.10%
0.25%
0.75%
1.25%
1.45% 
0.10%
0.25%
0.75%
1.25%
1.46% 
0.10%
0.25%
0.75%
1.25%
1.45% 
 - Half yearly
interest
- Instant access 
Non
Personal Account
Account
Types 176/276 
£1 and above
 
4.65% 
3.45% 
4.65% 
3.45% 
-Instant
access.
-Interest
paid half yearly 
 Non Resident
Account
Share Account Types 96/97 
 £1 and above
 
0.50% 
0.50% 
0.50% 
0.50% 
 - Instant access
- Half yearly interest 
 Non Resident
Account
Share Account Type 85 
 up to £10,000
£10,000 and above 
0.10%
0.50% 
0.10%
0.50% 
0.10%
0.50% 
0.10%
0.50% 
 - Half yearly
interest
- Instant access 
(Fixed until 30.4.2004)
 Account Type 120 
 £5,000 and above 
 7.00% 
 7.00% 
 7.00% 
 7.00% 
 
Premier
Instant
Account Type 11,33,130,132 
 £10 - £99
£100 - £4,999
£5,000 - £9,999
£10,000 - £24,999
£25,000 - £49,999
£50,000 - £99,999
£100,000 and above 
 0.10%
1.00%
1.00%
1.45%
1.95%
2.30%
2.55% 
 0.10%
1.00%
1.00%
1.45%
1.95%
2.30%
2.55% 
0.10%
1.00%
1.25%
1.46%
1.96%
2.31%
2.57% 
0.10%
1.00%
1.25%
1.45%
1.95%
2.30%
2.55% 
 - Instant access
- Half yearly interest
 
Premier
 Portfolio
 Includes 2.5% first year bonus
 Account Type 119 
£1,000
 - £40,000 
4.75% 
4.75% 
4.75% 
4.75% 
-
 Instant access account linked to Norwich
 Union Portfolio Bond
 - Annual interest 
Suffolk Monthly
Account Type74 
 
 £1 -
£499
£500 - £4,999
£5,000 - £9,999
£10,000 - £24,999
£25,000 and above
 
 
 0.10%
 1.21%
 1.71%
 2.22%
 2.48%
 
 
 0.10%
 1.20%
 1.70%
 2.20%
 2.45%
 
 
 0.10%
 1.21%
 1.71%
 2.22%
 2.48%
 
 
 0.10%
 1.20%
 1.70%
 2.20%
 2.45%
 
 
 - Instant access 
- Monthly interest 
 
Top Save (aged 11-21)
Account Type 102 
 £1 -
£499
£500
and above
 
3.75%
4.10% 
3.75%
4.10% 
3.75%
4.10% 
3.75%
4.10% 
 
- Instant access
 - Annual
interest
 
Two Year Fixed Rate Bond 
(Fixed until 30 June 2003 )Account Type 136 
 £5,000 and
above 
 5.60% 
 5.60% 
 5.60% 
 5.60% 
 -Annual interest
-No withdrawals allowed 
Two Year Fixed Rate Bond
(2nd issue)
(Follow on account to 31 Jan
2004) 
 Account Type 140
 
 £5,000 and above
 
4.65% 
4.65% 
4.65% 
4.65% 
 - Annual interest
- 90 day withdrawal penalty 
Two Year Term Share
Account Type 121 
 £2,500 -
£49,999
£50,000
- £99,999
£100,000
and above
 
 
3.60%
 
3.90%
 
4.65%
 
 
3.60%
 
3.90%
 
4.65%
 
 3.60%
 3.90%
 4.65%
 
 3.60%
 3.90%
 4.65%
 
-Annual
interest
-180
days loss of interest on amount
withdrawn
 
 Correct as at 15 April 2002 
Page Last Updated: 11/04/2002
