
BRISTOL & WEST
	
	
	
	
	
	
	
	
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
	 
	 
	
	
	 
	
	
	
	
	
	
	
	
	
	
	
	 
	
	
	
Variable Rate Tracker mortgages stay in touch with the Bank of England base rate, so that you can always be sure that you're getting a good deal. 
	
	
Click here for a typical example
	
	
Click here for details on fees
	
Click here for details on our Fee Saver package
	 
	
	
	 
	
	
	 
	 
	 
	 
	 
	 
	
	
	
	
	
	
	
	4.35% (variable) Tracker
	 
	4.35% 
	5.3% 
	95% 
	4.35% (variable) equal to Bank of England Base Rate plus 0.35% until 30/06/2004. Reverts to Base + 1.00%. £399 arrangement fee.
No extended tie-in.
 
	£399 
	
	
	
	
	
	3.15% (variable) Tracker
	 
	3.15% 
	5.2% 
	95% 
	3.15% (variable) equal to 0.85% discount off Bank of England Base Rate until 30/06/2003 then 0.10% discount off Base until 30/06/2004 followed by Base plus 1.75% until 30/06/2007. Reverts to Base + 1.00%. £300 customer cashback.
No arrangement or valuation fees.
No extended tie-in.
Up to 95% LTV.
 
	£0 
	
	
	
	
	
	4.75% (variable) Tracker
	 
	4.75% 
	5.2% 
	95% 
	4.75% (variable) equal to Bank of England Base Rate plus 0.75% until 30/06/2005. Reverts to Base + 1.00%. £300 customer cashback.
No arrangement or valuation fees.
No extended tie-in. 
	£0 
	
	
	
	
	
	2.30% (variable) Tracker
	 
	2.3% 
	5.6% 
	95% 
	2.30% (variable) equal to 3.65% discount off Standard Variable Rate (SVR) until 30/06/2004. Reverts to SVR. £299 arrangement fee.
3 year extended tie-in.
 
	£299 
	
	
	
	
	
	3.99% (variable) Tracker
	 
	3.99% 
	6% 
	95% 
	3.99% (variable) equal to a 1.96% discount off Standard Variable Rate until 30/06/2004. No extended tie-in. 
	£399 
	
	
	
	
	
	3.89% (variable) Tracker
	 
	3.89% 
	6% 
	95% 
	3.89% (variable) equal to a 2.06% discount off Standard Variable Rate until 30/06/2004. No extended tie-in. £399 non-refundable booking fee. 
	£0 
	
	
	
	
	
	4.89% (variable) Tracker - £1 million+ mortgage 
	 
	4.89% 
	5.3% 
	75% 
	4.89% (variable) equal to Bank Base Rate plus 0.89% for the term of the loan. For loans over £1 million. No First Time Buyers. 
	£299 
	
	
	
	
	
	 
	
	
	Click here for information about Early Repayment Charges 
	
	
	 
	 
	 
	
	
	
	
	
	4.35% (variable) Tracker 
	5% until 30/06/2004. Plus £100 administration fee. 
	B6D 
	
	
	
	
	
	3.15% (variable) Tracker 
	5% until 30/06/2004 then 
4% until 30/06/2006 then 
3% until 30/06/2007. Plus £100 administration fee.
 
	B6M 
	
	
	
	
	
	4.75% (variable) Tracker 
	5% until 30/06/2004 then 
4% until 30/06/2005. Plus £100 administration fee.
 
	B6C 
	
	
	
	
	
	2.30% (variable) Tracker 
	5% until 30/06/2004 then 
4% until 30/06/2006 then 
3% until 30/06/2007. Plus £100 administration fee.
 
	B5U 
	
	
	
	
	
	3.99% (variable) Tracker 
	5% until 30/06/2004. Plus £100 administration fee. 
	C3F 
	
	
	
	
	
	3.89% (variable) Tracker 
	5% until 30/06/2004. Plus £100 administration fee. 
	C3G 
	
	
	
	
	
	4.89% (variable) Tracker - £1 million+ mortgage 
	1% for 2 years from completion. Plus £100 administration fee 
	C1H 
	
	
	
	
	
	 
	
	
	
	
	
	
	
	
	 
	
	
	
	
	 
	
	
	
	
YOUR HOME IS AT RISK IF YOU DO NOT KEEP UP REPAYMENTS ON A MORTGAGE OR OTHER LOAN SECURED ON IT. WE MAY REQUIRE SECURITY OVER YOUR HOME (THIS DOES NOT APPLY TO BUY TO LET MORTGAGES)
Mortgages are subject to status and valuation. Written quotations available on request. Borrowers must be 18 or over unless otherwise stated.
Bristol & West plc is regulated by the Financial Services Authority and follows The Banking Code, The Mortgage Code and the ABI Code of Practice for the selling of General Insurance. Copies of the Code are available on request.
	
	
	 
	
