
Cheshire Building Society: Accounts no longer available
 
 
 
 
 
 Home 
 Search 
 Site Map 
 Contact Us 
 Help 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- Rates at a Glance
 
- Account Options
 
- Apply Online
 
- Printable Application Forms
 
- Free 
 Financial Planning Service 
 
- Accounts No Longer Available
 
- Guiding You Through The Process
 
- FAQs
 
- Jargon Buster
 
 
"> 
 
 
 
 
 
 
 
 
 
 
 
Accounts no longer available
TESSA Third Issue 
Tax free subject to investment over a five-year period
with interest paid annually. 
Annual Interest
Gross Rate %
Net Rate %
AER % *
£25 +
 
4.65
 
-
 
4.65
 
Previous rates
 
 
TESSA Maturity Issue
Tax free subject to investment over a five-year
period with interest paid annually. 
Annual Interest
Gross Rate %
Net Rate %
AER % *
£1 +
 
4.90
 
-
 
4.90
 
Previous rates
 
 
Mortgage Rate Tracker Bond
Annual Interest
Gross Rate %
Net Rate %
AER % *
0.50% below standard variable mortgage rate
 
5.15
 
4.12
 
5.15
 
Previous rates
 
 
Mortgage Rate Tracker Bond
Monthly Interest
Gross Rate %
Net Rate %
AER % *
0.75% below standard variable mortgage rate
 
4.90
 
3.92
 
5.01
 
Previous rates
 
 
Premium 60, Supershare Plus, Flexible Fund, Thrifty Savers, Ordinary Share
Annual Interest
Gross Rate %
Net Rate %
AER % *
£10,000 +
 
1.15
 
0.92
 
1.15
 
£5,000 +
 
1.10
 
0.88
 
1.10
 
£2,500 +
 
1.05
 
0.84
 
1.05
 
£1 +
 
1.00
 
0.80
 
1.00
 
Previous rates
 
 
Supershare Plus
Monthly Interest
Gross Rate %
Net Rate %
AER % *
£10,000 +
 
1.14
 
0.91
 
1.15
 
£5,000 +
 
1.09
 
0.87
 
1.10
 
£2,500 +
 
1.05
 
0.84
 
1.05
 
£500 +
 
1.00
 
0.80
 
1.00
 
Previous rates
 
 
Premium 60 Income
Monthly Interest
Gross Rate %
Net Rate %
AER % *
£100,000 +
 
2.33
 
1.86
 
2.35
 
£50,000 +
 
1.83
 
1.46
 
1.85
 
£25,000 +
 
1.34
 
1.07
 
1.35
 
£10,000 +
 
1.14
 
0.91
 
1.15
 
£5,000 +
 
1.09
 
0.87
 
1.10
 
£2,500 +
 
1.05
 
0.84
 
1.05
 
Previous rates
 
 
Members Loyalty Bond
Annual Interest
Gross Rate %
Net Rate %
AER % *
Minimum £1,000
Maximum £25,000
 
5.15
 
4.12
 
5.15
 
Previous rates
 
 
Tessa Only Isa
Annual Interest
Tax Free Rate % **
Net Rate %
AER % *
£1+ 
Maximum £9,000
 
4.90
 
-
 
4.90
 
Previous rates
 
 
Mini Cash ISA - Second Issue
Annual Interest
Tax Free Rate % **
Net Rate %
AER % *
£1+
 
4.65
 
-
 
4.65
 
Previous rates
 
 
* AER stands for Annual Equivalent Rate and illustrates what the interest rate
would be if interest was paid and added each year.
** Interest paid free of UK income tax.
 
 
 
 
 
 
 
 
 
 
 
 
 
 Back
 to Top
 
 
 
Terms and Conditions&nbsp | &nbsp© Copyright Cheshire Building Society 1998 
 
 
 
 
 
