
Cheltenham and Gloucester - Offshore rates
 
 
 
Take me to...
---------------------------
Mortgages
---------------------------
How do I?
- Buy my home?
- Set up a mortgage
- Move my mortgage
Mortgage range
- Fixed Rate
- Discount
- Tracker
- Flexible
- Variable Rate
- Additional loan
- Buy to let
Our mortgage rates
Insurance
- Your home
- Your payments
- Your family
Important info
- Small print
- Mortgage Code
- Repayment options
- ERCs
- Flexibility
- Interest
- Charges
Quote and apply
Log in
Your questions
Mortgage calculators
Glossary
---------------------------
Investments
---------------------------
Investment range
- Cash ISA
- TESSA ISA
- Direct Transfer
- Tracker
- London Account
- Cheltenham Gold
- Branch 10
- Young Investor
- 90-Day Account
- Direct 30 Account
- Fixed Rate Bond
Rates at a glance
- Current range
- Closed range
Important info
- Protecting you
- Interest
- Taxation
- Banking Code
- Change of mind?
- Payment clearance
- Charges
- CAT Standard
Account applications
Investing offshore
- Offshore range
- Offshore rates
- Offshore info
- Apply offshore
Glossary
Your questions
Investments calculator
---------------------------
Search
Contact us
- Branch locator
- Your comments
- Request pack
- Got a complaint?
Accessibility
- Accessibility
- Our services
- Communicating with us
- Internet settings
Security
About C&G
- Advertising
- Sponsorship
- Recruitment
- Reports
- Community
- The Environment
Site Help
---------------------------
Home
---------------------------
--------------------------- 
 
 
 
 
 
 
 
 
 
 
 
 
Investment range 
 
 
 
Rates at a glance 
 
 
 
Important info 
 
 
 
Account applications 
 
 
 
Investing offshore 
 
 
- Offshore range 
 
- Offshore rates 
 
- Offshore info 
 
- Apply offshore 
 
 
 
 
 
Home
	| Investments
	| Investing offshore
	| Offshore rates
© Cheltenham & Gloucester plc 2002 all rights reserved
 
 
 
 
 
 
 
 
Print an application form and apply for a C&G account 
 
 
 
 
 
 
 
 
 
Read more 
 
 
 
 
 
 
 
 
 
 
Calculator 
 
 
 
Your questions 
 
 
 
Glossary 
 
 
 
 
 
 
 
 
 
 
 
 
Offshore rates 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Page1 of 1 
 
 
 
 
 
 
 
 
 
 
 
 
As well as finding out the current interest rates for Guernsey Gold and Guernsey 30, here you can also see the last interest rate that was paid on the account.
 
 
 
Interest rates effective from 3 December 2001
 
 
 
 
Guernsey Gold 
 
More info 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Annual Interest 
 
 
Grossi 
 
 
AER%ii 
 
 
 
 
 
 
 
&#0163;250,000+ 
 
 
3.30 
 
 
3.30 
 
 
 
 
 
 
 
&#0163;100,000 - &#0163;249,999 
 
 
3.10 
 
 
3.10 
 
 
 
 
 
 
 
&#0163;25,000 - &#0163;99,999 
 
 
2.75 
 
 
2.75 
 
 
 
 
 
 
 
&#0163;5,000 - &#0163;24,999 
 
 
2.60 
 
 
2.60 
 
 
 
 
 
 
 
Monthly Interest 
 
 
Grossi 
 
 
AER%ii 
 
 
 
 
 
 
 
&#0163;250,000+ 
 
 
3.25 
 
 
3.30 
 
 
 
 
 
 
 
&#0163;100,000 - &#0163;249,999 
 
 
3.05 
 
 
3.10 
 
 
 
 
 
 
 
&#0163;25,000 - &#0163;99,999 
 
 
2.71 
 
 
2.75 
 
 
 
 
 
 
 
&#0163;5,000 - &#0163;24,999 
 
 
2.57 
 
 
2.60 
 
 
 
 
 
 
 
Guernsey 30 
 
More info 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Annual Interest 
 
 
Grossi 
 
 
AER%ii 
 
 
 
 
 
 
 
&#0163;100,000+ 
 
 
4.00 
 
 
4.00 
 
 
 
 
 
 
 
&#0163;25,000 - &#0163;99,999 
 
 
3.95 
 
 
3.95 
 
 
 
 
 
 
 
&#0163;5,000 - &#0163;24,999 
 
 
3.75 
 
 
3.75 
 
 
 
 
 
 
 
Monthly Interest 
 
 
Grossi 
 
 
AER%ii 
 
 
 
 
 
 
 
&#0163;100,000+ 
 
 
3.92 
 
 
4.00 
 
 
 
 
 
 
 
&#0163;25,000 - &#0163;99,999 
 
 
3.88 
 
 
3.95 
 
 
 
 
 
 
 
&#0163;5,000 - &#0163;24,999 
 
 
3.68 
 
 
3.75 
 
 
 
 
 
 
 
 
iGross interest is the rate of interest payable before the deduction of income tax. You may be liable to pay tax on the Gross interest earned, in your country of residence.
 
 
 
iiAER stands for Annual Equivalent Rate and illustrates what the interest rate would be if interest was paid and compounded each year.
 
 
 
Products and rates can change frequently and without notice, therefore please reload the page if viewing offline or through stored information on your computer.
 
 
 
 
 
Next: Previous offshore rates 
Click here 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Page1 of 1 
 
 
 
 
 
 
 
