
Cheltenham and Gloucester - Fixed Rate
 
 
 
Take me to...
---------------------------
Mortgages
---------------------------
How do I?
- Buy my home?
- Set up a mortgage
- Move my mortgage
Mortgage range
- Fixed Rate
- Discount
- Tracker
- Flexible
- Variable Rate
- Additional loan
- Buy to let
Our mortgage rates
Insurance
- Your home
- Your payments
- Your family
Important info
- Small print
- Mortgage Code
- Repayment options
- ERCs
- Flexibility
- Interest
- Charges
Quote and apply
Log in
Your questions
Mortgage calculators
Glossary
---------------------------
Investments
---------------------------
Investment range
- Cash ISA
- TESSA ISA
- Direct Transfer
- Tracker
- London Account
- Cheltenham Gold
- Branch 10
- Young Investor
- 90-Day Account
- Direct 30 Account
- Fixed Rate Bond
Rates at a glance
- Current range
- Closed range
Important info
- Protecting you
- Interest
- Taxation
- Banking Code
- Change of mind?
- Payment clearance
- Charges
- CAT Standard
Account applications
Investing offshore
- Offshore range
- Offshore rates
- Offshore info
- Apply offshore
Glossary
Your questions
Investments calculator
---------------------------
Search
Contact us
- Branch locator
- Your comments
- Request pack
- Got a complaint?
Accessibility
- Accessibility
- Our services
- Communicating with us
- Internet settings
Security
About C&G
- Advertising
- Sponsorship
- Recruitment
- Reports
- Community
- The Environment
Site Help
---------------------------
Home
---------------------------
--------------------------- 
 
 
 
 
 
 
 
 
 
 
 
 
How do I? 
 
 
 
Mortgage range 
 
 
- Fixed Rate 
 
- Discount 
 
- Tracker 
 
- Flexible 
 
- Variable Rate 
 
- Additional loan 
 
- Buy to let 
 
 
 
Our mortgage rates 
 
 
 
Insurance 
 
 
 
Important info 
 
 
 
Quote and apply 
 
 
 
Log in 
 
 
 
 
 
Home
	| Mortgages
	| Mortgage range
	| Fixed Rate
© Cheltenham & Gloucester plc 2002 all rights reserved
 
 
 
 
 
 
Calculators 
 
 
 
Your questions 
 
 
 
Glossary 
 
 
 
 
 
 
 
 
 
 
 
 
Fixed Rate 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Page1 of 5 
 
 
 
 
 
 
 
 
 
 
 
 
Main features and benefits
 
 
 
Your mortgage payment stays the same for the entire fixed-rate period 
 
Fix your rate for 1, 2, 3, 5 or 7 years 
What will my rate be fixed at? 
Choose the period you want to fix for and then the rate you pay depends on the amount you borrow in relation to the value of your home.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Product 
 
 
Rate 
 
 
Typical APR 
 
 
Tie in Term 
 
 
Early Repayment Charge 
 
 
 
 
For loans up to 90% LTV 
 
 
 
 
Fixed to 30 November 2003 
 
 
4.99% 
 
 
6.1% 
 
 
until 30/11/03 
 
 
1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2004 
 
 
5.29% 
 
 
6.1% 
 
 
until 30/11/04 
 
 
2% 1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2005 
 
 
5.49% 
 
 
6.1% 
 
 
until 30/11/05 
 
 
3% 2% 1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2007 
 
 
5.69% 
 
 
6.1% 
 
 
until 30/11/07 
 
 
5% 4% 3% 2% 1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2009 
 
 
5.69% 
 
 
6.1% 
 
 
until 30/11/09 
 
 
7% 6% 5% 4% 3% 2% 1%
Drawdown by 29/11/02 
 
 
 
 
For loans over 90% and up to 95% LTV 
 
 
 
 
Fixed to 30 November 2003 
 
 
5.29% 
 
 
6.1% 
 
 
until 30/11/03 
 
 
1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2004 
 
 
5.59% 
 
 
6.1% 
 
 
until 30/11/04 
 
 
2% 1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2005 
 
 
5.79% 
 
 
6.1% 
 
 
until 30/11/05 
 
 
3% 2% 1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2007 
 
 
5.99% 
 
 
6.2% 
 
 
until 30/11/07 
 
 
5% 4% 3% 2% 1%
Drawdown by 29/11/02 
 
 
 
 
Fixed to 30 November 2009 
 
 
5.99% 
 
 
6.2% 
 
 
until 30/11/09 
 
 
7% 6% 5% 4% 3% 2% 1%
Drawdown by 29/11/02 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Page1 of 5 
 
 
 
 
 
 Next - Limited offers - reserve your fixed rate now 
 
 
 
 
 
 
Limited offers - reserve your fixed rate now 
 
When will my loan start? 
 
What happens when the fixed-rate period ends? 
 
Can I repay my mortgage at any time? 
 
No charges when you apply on-line 
 
Typical examples 
 
 
 
