
INVESTMENT RATES: Cashbuild Account
Investment Rates 
1st December 2001
 
 THE CASHBUILD 60 ACCOUNT
 THE SUPER SAVER ACCOUNT
 INDIVIDUAL SAVINGS ACCOUNT 
 CHILDREN&#146;S LADYBIRD CLUB
 THE SUPERSTART ACCOUNT
 THE COMPANY AND CLUB ACCOUNT 
 
THE CASHBUILD ACCOUNT
 
 
 
- Instant access account. 
 
- Minimum opening balance £1. 
 
- Interest paid on 31st December. 
 
 
 
BALANCE 
 
Gross P.A./AER %AER/GROSS 
 
Net P.A % (after
 deduction of 
 lower rate tax) 
 
 
 
£20,000 or over 
 
1.90 (2.40) 
 
1.52 (1.92) 
 
 
 
£10,000 or over 
 
1.45 (1.95) 
 
1.16 (1.56) 
 
 
 
 £5,000 or over 
 
1.25 (1.75) 
 
1.00 (1.40) 
 
 
 
 £500 or over 
 
1.05 (1.55) 
 
0.84 (1.24) 
 
 
 
 £1 or over 
 
1.05 (1.25) 
 
0.84 (1.00) 
 
NB: Previous rates shown in brackets
 
All rates are subject to variation.
