
	
	
	
	Stroud and Swindon Building Society - Insurance > Travel Insurance > Single Trip Travel
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
	 
	 
	 
	 
	 Insurance Travel Insurance Single Trip Travel
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 Mortgages 
 
 Savings 
 
 Insurance 
 
Price Beater 
Travel Insurance 
Useful Information 
Summary of Cover 
Annual Multi-Trip Travel 
Single Trip Travel 
Mortgage Household 
Payment Protection 
 Planning your Finances 
 
 Intermediary Centre 
 
 About Us 
 
 Other Services 
 
Term Assurance 
 
Personal Loans 
 
Annual Multi-Trip Travel 
 
Royal Int. Air Tattoo 
 
Loyalty Discount 
 
Site Map 
 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 Single 
Trip Travel Insurance
	 
	 
	
	 
	 
	 
	 
	
	
	
	
	 	
 
	 
	
	
	 
	
	
	 
	 
	 
	 
	
	
	
	
	
	 
	
	
	
	
	
	 
	 How much will it cost for a 
 SINGLE ADULT / COUPLE or FAMILY
 	 SINGLE TRIP - SINGLE ADULT
Aged between 18 - 50 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £20.60 £33.20 £28.10 £31.10
 
10 Days £22.60 £38.40 £32.10 £35.80
 
17 Days £24.40 £42.80 £35.50 £39.80
 
24 Days £26.20 £47.30 £38.90 £43.80
 
31 Days £28.00 £51.80 £42.30 £47.80
 
Each Additional Week £16.10 £22.00 £19.70 £21.00
 
Aged between 51 - 64 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £24.80 £43.70 £36.10 £40.50
 
10 Days £27.90 £51.50 £42.00 £47.60
 
17 Days £30.60 £58.20 £47.10 £53.60
 
24 Days £33.20 £64.90 £52.20 £59.60
 
31 Days £35.90 £71.50 £57.30 £65.60
 
Each Additional Week £18.10 £27.00 £23.40 £25.50
 
Aged between 65 - 74 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £32.10 £62.10 £50.10 £57.10
 
10 Days £37.10 £74.40 £59.50 £68.20
 
17 Days £41.30 £85.00 £67.50 £77.70
 
24 Days £45.50 £95.60 £75.60 £87.30
 
31 Days £49.80 £106.20 £83.60 £96.80
 
Each Additional Week £21.50 £35.60 £30.00 £33.20 
 01924 207 005
	 Immediate cover available - please call this number quoting ES 01
	 SINGLE TRIP - COUPLES
Aged between 18 - 50 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £28.10 £52.10 £42.50 £48.10
 
10 Days £32.10 £62.00 £50.00 £57.00
 
17 Days £35.50 £70.40 £56.50 £64.60
 
24 Days £38.90 £78.90 £62.90 £72.20
 
31 Days £42.30 £87.40 £69.30 £79.90
 
Each Additional Week £19.70 £30.90 £26.40 £29.00
 
Aged between 51 - 64 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £36.10 £72.00 £57.70 £66.10
 
10 Days £42.00 £86.90 £68.90 £79.40
 
17 Days £47.10 £99.60 £78.60 £90.80
 
24 Days £52.20 £112.30 £88.30 £102.30
 
31 Days £57.30 £125.00 £97.90 £113.70
 
Each Additional Week £23.40 £40.30 £33.50 £37.50
 
Aged between 65 - 74 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £50.10 £107.00 £84.20 £97.50
 
10 Days £59.50 £130.50 £102.10 £118.60
 
17 Days £67.50 £150.60 £117.40 £136.70
 
24 Days £75.60 £170.70 £132.60 £154.80
 
31 Days £83.60 £190.80 £147.90 £173.00
 
Each Additional Week £30.00 £56.70 £46.00 £52.20 
	
	
	
	
- Premiums AVAILABLE for - FAMILY - Click Here
	 
	
- All arranged over the telephone, please have your credit or debit card ready 
	 
	
- LOWER Premiums available for : UK / Channel Islands / Ireland & Children under 18 years of age
	 
	 
	 
	
	
- For WINTER SPORTS Cover - Double the premiums above.
	
	
- All rates quoted include the 17.5% Insurance Premium Tax
	
	
- Telephone 01924 207 005 For Immediate Cover
	
	 
	 
	SINGLE TRIP - FAMILY
Aged between 18 - 50 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £31.10 £59.40 £48.10 £54.70
 
10 Days £35.80 £71.10 £57.00 £65.20
 
17 Days £39.80 £81.20 £64.60 £74.30
 
24 Days £43.80 £91.20 £72.20 £83.30
 
31 Days £47.80 £101.20 £79.90 £92.30
 
Each Additional Week £21.00 £34.40 £29.00 £32.10
 
Aged between 51 - 64 Years of Age Europe USA AUS/NZ World Wide
 
5 Days £40.50 £83.10 £66.10 £76.00
 
10 Days £47.60 £100.60 £79.40 £91.80
 
17 Days £53.60 £115.70 £90.80 £105.30
 
24 Days £59.60 £130.70 £102.30 £118.90
 
31 Days £65.60 £145.80 £113.70 £132.40
 
Each Additional Week £25.50 £45.50 £37.50 £42.10 
	
	
	DEFINITIONS :
Couples : 2 adults living at the same address who are married or living together as married.
Family : Up to 2 adults under 65 living at the same address either married or living together as married with any number of children under 18 normally living and travelling with them.
	
	
	SEE SUMMARY OF COVER
	
	
	Premiums AVAILABLE for - COUPLES - Click Here
Premiums AVAILABLE for - FAMILY - Click Here
	
	
	
	 	
	
	
	
	 
	
	
	
	We operate a Charitable Assignment Scheme (please click here to read full details).
	Stroud & Swindon Building Society is a Member of the Building Societies Association and subscriber to the Banking and Mortgage Codes. 
The Society introduces only to the Norwich Union Marketing Group, members of which are regulated by the Financial Services Authority for life assurance, pensions and investments. Any financial advice given will relate only to the products and services of Stroud & Swindon Building Society and Norwich Union.
	
	Stroud & Swindon Building Society | Rowcroft | Stroud | Gloucestershire | GL5 3BG 
	
	© Stroud and Swindon Building Society, 2001. All rights reserved.
	
	Telephone Calls may be monitored and recorded for training and security purposes
	Site design, build and management by 
	 
	
	
	
	 
	 
	
	
	
	 
	
	
	
	 
	 
	 
	 
	 
	 
	 
	 
	 	 
	 0800 61 81 61 
	 
	 
 	 
	 
	 
	 
	 
	 
	 
	 
	
	
	 
	
	 
	 
	
 
 
	 
 
	
 
