
 
 
 #c++ stats from DarkWorld!
 
 
 
	
	
	 
	 	
	 
	 
 
	 
	
	 
 
#C++
stats
 
 
Statistics
generated from Wednesday 28.3.2001 to Friday 30.3.2001
During this
3-day reporting period a total of 122 persons visited the channel #c++
Daily
statistics
(Number
of lines / 6 hours)
 
 
0
 
0
 
32
 
1048
 
134
 
0
 
83
 
1248
 
483
 
357
 
350
 
0
 
Wed
28.3.2001 
Thu
29.3.2001 
Fri
30.3.2001 
Hours 0-6 
Hours 6-12 
Hours 12-18 
Hours 18-24 
 
Channel
load by hours
 
 
7.8%
 
3.5%
 
2.1%
 
0.5%
 
1.0%
 
1.7%
 
3.0%
 
4.0%
 
2.4%
 
0%
 
0%
 
0.2%
 
0.4%
 
4.2%
 
4.1%
 
0.6%
 
1.0%
 
2.0%
 
5.2%
 
7.8%
 
10%
 
15%
 
16%
 
7.5%
 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
 
Most
active nicks:
(Nicks
sorted by number of lines written)
 
 
 
Nick 
Number
of Lines 
Random
Quote 
1 
@JBlitzen 
384 
"Would
the NT installation repair be able to fix this mess?" 
2 
@Noidea 
363 
"you're
full of shit." 
3 
Obike 
221 
"i
find this fact interesting" 
4 
@Sherman 
166 
"JBlitzen
- yep, get on your knees." 
5 
Swish 
163 
"do
you know *where* it terminates?" 
6 
@[m]aniac 
153 
"it's
stupid to have that imo" 
7 
fowmow 
144 
"I
truly love StickDeath. There is another site that portrays much ..." 
8 
MacrodeM 
100 
"basic/vb
are every bit as valid as pascal and delphi." 
9 
@Raven|Wrk 
92 
".dat
= generic data format.. could be SQL, could be Oracle, could ..." 
10 
@Raystonn 
88 
"static
member function" 
11 
_KrAmEr__ 
65 
"just
a lil Q here, why is that i have Lenght() in the list of member ..." 
12 
GeMiNii 
63 
"No,
you cant put an AGP card in a PCI slot" 
13 
Xingo 
58 
"void
AttackSword();" 
14 
LunarBard 
57 
"JBlitzen:
but wait..." 
15 
Quantum`` 
56 
"Ashe:
prostitution is the place for u" 
16 
@devild 
53 
"specially
when the real drivers suck so fucking much" 
17 
estampida 
51 
"wow.
I'm a high-school drop-out." 
18 
MrPeabody 
50 
"well
walk me through your solution" 
19 
xmagix 
49 
"its
just that we have to reboot the machines from time to time" 
20 
DarkAshe 
46 
"I
have a version of One, in a 70 min live concert, damn it kick ass" 
21 
VerMan 
44 
":
if i'm here.. it could be" 
22 
@TxRose 
44 
"look
up append to a file" 
23 
Coondoor 
43 
"you
look for an algorithm ?" 
24 
EwIck 
42 
"I
now like linuxians" 
25 
@RobNT 
40 
"Has
anyone upgraded to DinkumWare's new C++ library?" 
26 
kompakt 
40 
"please?
its not long" 
27 
@_reppir 
38 
"big:
read the man page" 
28 
x86-64 
37 
"for
8 (octal) it's 3bits per digit" 
29 
pkplex 
37 
"//
set the msg handling routine for the window:" 
30 
@Zanti_ 
36 
"I
made an 800MB NTFS partition on a scsi drive to hold the pagefile" 
31 
Rusenec 
35 
"sometimes
i can't understand your jokes, english is not my native ..." 
32 
Redd80 
35 
"theH:
Neither, I use linux." 
They wrote
less than 35 lines:
reltuk
(33) 
PaveL
(33) 
TheHacker
(31) 
@Hex|Work
(30) 
|jay|
(27) 
jpp
(27) 
Big_Manz
(27) 
theH
(26) 
seongbae
(26) 
wahed33
(23) 
@Khan
(23) 
wlfshmn
(22) 
r0d
(22) 
teXt_file
(21) 
seinfeld2
(18) 
Phalcon
(18) 
Jon-O
(18) 
NB1
(17) 
Icewolf[F
(17) 
@gt2k
(17) 
bealtine
(17) 
@TechRaven
(16) 
Roobinn
(15) 
locache
(15) 
@Thrash0ut
(13) 
__unknown
(13) 
K917055
(12) 
GameProgr
(12) 
[sT|gMa]
(12) 
Qwerty9
(11) 
del-end
(11) 
X-Pantera
(10) 
sW||s
(10) 
delinq|aw
(10) 
Petrick
(9) 
Feyd_Raut
(9) 
Quake-Ii
(8) 
yem
(7) 
T[u]X
(7) 
meZmo
(7) 
BliZZZard
(7) 
zell-
(6) 
ViTAl^
(6) 
Moldy
(6) 
me22
(6) 
KiSCiX
(6) 
Enhanced
(6) 
smiless
(5) 
SjAdOw-
(5) 
sheryls
(5) 
DrMaltz
(5) 
_Liannnnn
(5) 
Ryders
(4) 
xavier_
(3) 
WhoStoleM
(3) 
rubert
(3) 
rchawk
(3) 
ratt
(3) 
netstar_
(3) 
mm_text
(3) 
There was also
30 nicks who mainly idled...
 
Big
Numbers
 
 
xmagix
couldn't decide whether to stay or go and joined #c++ 15 times during this
reporting period..
 
[m]aniac
really wanted others to know what was doing - 10 descriptions alltogether.
Sample:
[08:12] * [m]aniac
feels the positive, smart vibes flowing through #c++ today
 
The evil guard
of #c++ was Sherman who got this reputation after kicking
out 19 persons.
Sample:
[00:25] *** rainbow6
was kicked by Sherman (grayspac3 - grow up)
 
Sore butt award
goes to wahed33 for being kicked out 3 times..
Sample:
[18:47] 
+occurs on
[18:48] *** wahed33
was kicked by _reppir (I make the rules, not you)
 
Swish
knew those right words and said ":)" for 12 times...
 
 
Sherman
gave most ops - actually 5 of them.
 
fowmow
had many things uncertain - 24% of lines contained a question.
..and silver medal
goes to Noidea - with question ratio of 17%.
 
JBlitzen
spoke most monologues - wrote over 5 lines in a row for 8 times..
Runner-up auto-chatter:
Noidea
- spoke 7 times with himself..
 
fowmow
wrote longest lines - average of 54 letters per line.
Average line length
on #c++ was 30 letters.
 
17 net splits
were detected during the reporting period. In average this is 5.67 splits
per day
Most splits per
day: 4 splits on 29.3.2001
Longest net split
occured on 29.3.2001 19:36 and lasted for 33 min (3 people dropped in this
split)
Most people (6)
dropped on 29.3.2001 22:32. This split lasted for 3 min.
 
 
Weekly
statistics
 
 
4991
 
3391
 
0
 
3735
 
9.3 
12.3 
19.3 
26.3 
Total
number of lines: 12,117
The most
active day so far has been Saturday 10.3.2001 with line count of 3111
