
 cplusplus.com forums: Windows
 
 
 
 
 
 
 [Back to FORUM section]
 
 
 
 
 
 cplusplus forums:
 Windows
 
 
 whipersnappers 3/7/2002 dungeonmaster 
 
 First PC 4/7/2002 bolivar 
 
 my first computer 5/7/2002 Reliexec 
 
 commodore 64 8/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3390">so.... 3/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3393">Is it not working for you? 3/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3397">re: 3/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3404">re: 3/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3407">heres the code, whats wrong? 4/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3408">nm 4/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3396">duh! 3/7/2002 Tim Nolan 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3463">threads in MSVC- using the debugger 10/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3388">has anyone here gotten MFC file/save+open to work? 2/7/2002 claysmith 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3395">ok i have some sample code but can't find anything in any fi 3/7/2002 claysmith 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3399">taking advantage of AppWizGen file/saveas? 3/7/2002 claysmith 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3387">not really related 2/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3391">Wanted to learn how the old dudes started 3/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3394">why use old tech when you can use new? 3/7/2002 claysmith 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3398">simple gdi 3/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3389">Dialog Bars 2/7/2002 DilemmaNema 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3392">Atari 2600, Stella emulator 3/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3400">afxcw.lib - I need it! 3/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3419">correction, It's nafxcw.lib 6/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3402">floats in a dilaog 3/7/2002 dungeonmaster 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3403">floats in dialog 3/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3405">Nope, not it 3/7/2002 dungeonmaster 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3406">floats in dialog. 4/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3409">Event handlers... 4/7/2002 _ReZzZ_ 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3411">Taskbar height 4/7/2002 Sibbo2001 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3412">here 4/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3413">Thanks [nt] 5/7/2002 Sibbo2001 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3414">DirectX tutorial 5/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3415">There are some good ones on gamedev.net (nt) 5/7/2002 Aguy 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3416">Thank you 5/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3418">simple graphics programming 6/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3420">What's wrong with OpenGL? 7/7/2002 Sibbo2001 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3421">Open GL... 7/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3422">Hope this helps... 7/7/2002 Sibbo2001 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3423">2D 7/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3424">yup 7/7/2002 Sibbo2001 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3431">texture mapping 8/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3435">sure, why not 8/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3486">Good luck Reliexec 12/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3425">C++ or die !!! 7/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3426">Command for deleting files. 7/7/2002 Jim 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3454">re: 9/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3427">Linker ERR:Segment 'STARTUP_TEXT' exceeds 64K 8/7/2002 Kshav 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3428">DLL HELP 8/7/2002 ddzira1 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3432">dll 8/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3433">errors... 8/7/2002 claysmith 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3434">errors... 8/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3436">CSocket 8/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3437">CSocket 8/7/2002 gooch 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3438">CSocket 8/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3439">CSocket samples 8/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3449">problem 9/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3457">problem 9/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3475">yes, did try use mfc... 10/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3455">Send() won't work 9/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3456">never mind :) 9/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3440">Array of Booleans 9/7/2002 Julius Caesar 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3441">One error 9/7/2002 Cleo 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3442">Printing a File 9/7/2002 the.artist 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3478">Printing a file 11/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3482">thank you, but 11/7/2002 the.artist 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3483">flashing 11/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3443">Help, point me in the right direction 9/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3444">OpenGL 9/7/2002 Aguy 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3452">thank you my friend 9/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3445">SPIN Buttons 9/7/2002 Lugh 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3462">pass the iPos please? 10/7/2002 Lugh 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3446">bitmaps 9/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3447">average 9/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3448">that s not quite what i wanted 9/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3467">those are sprites 10/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3480">thanks 11/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3450">list stuff in memory? 9/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3451">? 9/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3453">sort of... 9/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3464">so what's wrong w/ using an array? 10/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3471">CObArray 10/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3473">show me how! 10/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3477">show me how! 10/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3484">CArray 11/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3468">new op 10/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3474">sounds simpler... 10/7/2002 Reliexec 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3476">;o\ 10/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3458">closing a file handle 10/7/2002 junkie 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3459">you don't have a file handle 10/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3461">that's what i thought...stupid m$ code sample to blame.. 10/7/2002 junkie 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3472">closing a file handle 10/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3460">need info on network interface 10/7/2002 nono 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3469">need info on network interface 10/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3470">GetAdaptersInfo 10/7/2002 bolivar 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3479">Thanks but ... 11/7/2002 nono 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3465">Help, need link WinG tutorial 10/7/2002 Chuckster 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3466">WinG is very outdated... 10/7/2002 Aguy 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3481">DirectSound 11/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=windows&a=0207&r=3485">getaddrinfo(...) vs. gethostbyname(...) 12/7/2002 Bard 
 
 [<B>Insert new comment here</B>]
 [<!--/previous-->View previous]
[Advanced search]
cplusplus.com , 2001
