
 cplusplus.com forums: General
 
 
 
 
 
 
 [Back to FORUM section]
 
 
 
 
 
 cplusplus forums:
 General
 
 
 dosn't work at all 9/7/2002 Rohit 
 
 Pointer 10/7/2002 Rohit 
 
 How to use MFC 10/7/2002 Rohit 
 
 MS visual Studio 8/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4123">Check Stephen Prata's book on C++ 11/7/2002 Rohit 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4055">Turbo vision 6/7/2002 d 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4095">byte at a time 9/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4066">Parsing 8/7/2002 Kevin 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4071">file format 8/7/2002 Lugh 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4092">Parsing 9/7/2002 Kevin 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4072">CSV 8/7/2002 Lugh 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4068">That's becuase there really isn't one. n/t 8/7/2002 Vaati 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4076">what about.. 8/7/2002 HOD 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4077">msdn 8/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4094">nice one 9/7/2002 HOD 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4059">I hope it's just string manipulation you mean? 7/7/2002 Mith 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4057">DOS Program shuts done 7/7/2002 soldierboy 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4067">Funny thing that..... 8/7/2002 Vaati 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4075">Easy Fix 8/7/2002 techgirl 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4058">Can I get the 'code' on how JPG's are encoded? 7/7/2002 Mith 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4081">libjpeg 8/7/2002 Lars 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4060">My compiler just closes itself when I try this (in message) 7/7/2002 Mith 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4061">using "sizeof " with structures and classes 8/7/2002 HBLAnand 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4062">link 8/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4063">Copy Constructor 8/7/2002 raj 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4065">dynamic memory 8/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4083">When the class uses resources that isn't "contained" 8/7/2002 Lars 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4064">batch file 8/7/2002 wally 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4073">here's why i would 8/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4069">Modular operator 8/7/2002 bocco 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4078">How is the number stored? 8/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4070">OLE in MFC 8/7/2002 yinNout 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4079">Directory access for a parser 8/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4080">Directories 8/7/2002 Lars 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4086">List all files from specific directory ...!!! 9/7/2002 himmya 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4096">thanks.. 9/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4128">StringType 11/7/2002 himmya 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4084">Using OpenGL 8/7/2002 HBLAnand 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4093">some websites 9/7/2002 endo 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4087">database 9/7/2002 rokkam 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4088">what was the benefit of initializing member variables ??? 9/7/2002 himmya 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4089">I prefer method a 9/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4090">benefits 9/7/2002 gooch 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4091">i want to dial number from inside my program 9/7/2002 Eralto 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4097">COM dlls in separate process space 9/7/2002 Jeff 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4098">COM dlls in separate process space 9/7/2002 Jeff 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4129">u can do it always...!!! 11/7/2002 himmya 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4099">templates 9/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4100">nm (nt) 9/7/2002 IllegalCharacte 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4103">How to read formatted data in c++ 10/7/2002 Rohit 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4104">scanf() 10/7/2002 gooch 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4105">Do some on know how execute a dos command in c? 10/7/2002 John 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4109">CreateProcess() 10/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4120">Will it work ? 10/7/2002 John 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4141">batch file? 11/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4142">Well... 11/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4106">Problem with JNI &lt;-> Linker error 10/7/2002 Spike 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4107">link command line program inside another?? 10/7/2002 elio 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4108">E-Learning? 10/7/2002 nakedcat 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4126">Good Book 11/7/2002 Jen 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4136">c++ getting started 11/7/2002 giovanni.franzo 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4154">Another book 12/7/2002 bongo 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4111">string interpreted as a command 10/7/2002 giovanni.franzo 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4112">you mean scripting? 10/7/2002 PlanetCpp 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4113">I think he means... 10/7/2002 Aguy 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4114">Command? 10/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4134">Sorry... 11/7/2002 Aguy 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4135">clarifying 11/7/2002 giovanni.franzo 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4115">you can't do that 10/7/2002 gooch 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4138">clearer now? 11/7/2002 giovanni.franzo 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4116">Linux equivalent of windows.h? 10/7/2002 NH!IV 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4117">there is none 10/7/2002 gooch 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4119">colors 10/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4118">File I/O 10/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4127">ifstream::clear() 11/7/2002 gooch 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4140">Thanks, it worked! 11/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4130">compiler error 11/7/2002 fawad 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4133">reading a list of files 11/7/2002 dinho 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15bocata.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4137">can't you loop on names? 11/7/2002 giovanni.franzo 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4139">get list of directory contents 11/7/2002 spoongirl 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4143">not using similar names 11/7/2002 dinho 
 
<IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4144">Accessing File Properties 12/7/2002 eugi 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4145">It depends 12/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15chamar.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4146">i don't understand 12/7/2002 eugi 
 
<IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15null.gif" ALT=" " WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4149">For VC++ 12/7/2002 Ben 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4150">Big Array 12/7/2002 Jun 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4151">Count items in a queue? 12/7/2002 Harbor 
 
<IMG SRC="/forum/mb_img/15dots3.gif" ALT="L" WIDTH=15 HEIGHT=15><IMG SRC="/forum/mb_img/15i.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4153">RE:Count items in a queue? 12/7/2002 bongo 
 
<IMG SRC="/forum/mb_img/15interr.gif" ALT="*" WIDTH=15 HEIGHT=15> <B><A HREF="/cgi-bin/mbm.cgi?g=general&a=0207&r=4152">BUG buster: please check out if you can spare the time. 12/7/2002 bongo 
 
 [<B>Insert new comment here</B>]
 [<!--/previous-->View previous]
[Advanced search]
cplusplus.com , 2001
