
 gcc.dg/asm-fs-1.c 
 
gcc.dg/asm-fs-1.c
 CauseNewestArchitecture(s)FAIL: (test for excess errors) (-march=1.0)010910hppa1.1-hp-hpux11.00 FAIL: scan-assembler-not \\*_bar010914armv4l-unknown-linux-gnu armv3l-unknown-linux-gnu i686-pc-cygwin mipsel-unknown-linux-gnu rs6000-ibm-aix4.2.0.0 FAIL: scan-assembler-not \\*_baz010913armv4l-unknown-linux-gnu armv3l-unknown-linux-gnu i686-pc-cygwin mipsel-unknown-linux-gnu FAIL: (test for excess errors)010915hppa1.1-hp-hpux11.00 alphaev56-dec-osf4.0f hppa2.0-hp-hpux10.20 hppa1.1-hp-hpux10.20 alpha-dec-osf4.0e i386-unknown-freebsd2.2.7 rs6000-ibm-aix4.2.0.0 alphaev6-dec-osf4.0f vax-dec-ultrix4.3 
Individual reports
- alpha-dec-osf4.0e
3.0 on alpha-dec-osf4.0e (rbrown64@csc.com.au), 1 failure(s)
3.0 on alpha-dec-osf4.0e (rbrown64@csc.com.au), 1 failure(s)
3.0 on alpha-dec-osf4.0e (rbrown64@csc.com.au), 1 failure(s)
3.0 on alpha-dec-osf4.0e (rbrown64@csc.com.au), 1 failure(s)
- alphaev56-dec-osf4.0f
3.0 on alphaev56-dec-osf4.0f (Craig P Prescott), 1 failure(s)
3.0 on alphaev56-dec-osf4.0f (Craig P Prescott), 1 failure(s)
3.0 on alphaev56-dec-osf4.0f (Craig P Prescott), 1 failure(s)
3.0 on alphaev56-dec-osf4.0f (Craig P Prescott), 1 failure(s)
- alphaev6-dec-osf4.0f
3.0 on alphaev6-dec-osf4.0f (Alexandre Oliva), 1 failure(s)
- armv3l-unknown-linux-gnu
3.1 20010820 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010819 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010818 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010816 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010815 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010814 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010813 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010811 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010811 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010810 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010809 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010808 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010807 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010806 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010805 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010804 on armv3l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
- armv4l-unknown-linux-gnu
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010820 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010819 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010818 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010816 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010815 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010814 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010813 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010811 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010810 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010809 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010808 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010807 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010806 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010805 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.1 20010804 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
3.0 on armv4l-unknown-linux-gnu (Automatic Build System), 2 failure(s)
- hppa1.1-hp-hpux10.20
3.1 20010906 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.1 20010822 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.0 on hppa1.1-hp-hpux10.20 (Alexandre Oliva), 1 failure(s)
3.1 20010822 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.1 20010820 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.0 on hppa1.1-hp-hpux10.20 (Alexandre Oliva), 1 failure(s)
3.1 20010817 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.0 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.1 20010813 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
3.1 20010812 on hppa1.1-hp-hpux10.20 (John David Anglin), 1 failure(s)
- hppa1.1-hp-hpux11.00
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (rbrown64@csc.com.au), 2 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (rbrown64@csc.com.au), 2 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (rbrown64@csc.com.au), 2 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
3.0 on hppa1.1-hp-hpux11.00 (Michael Ritzert), 1 failure(s)
- hppa2.0-hp-hpux10.20
3.0 on hppa2.0-hp-hpux10.20 (rbrown64@csc.com.au), 1 failure(s)
3.0 on hppa2.0-hp-hpux10.20 (rbrown64@csc.com.au), 1 failure(s)
3.0 on hppa2.0-hp-hpux10.20 (rbrown64@csc.com.au), 1 failure(s)
- i386-unknown-freebsd2.2.7
3.0 on i386-unknown-freebsd2.2.7 (Alexandre Oliva), 1 failure(s)
- i686-pc-cygwin
3.1 20010912 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010911 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010910 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010909 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010905 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010904 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010903 on i686-pc-cygwin (Tim Prince), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010903 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010828 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010827 on i686-pc-cygwin (Tim Prince), 2 failure(s)
3.1 20010826 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010823 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010822 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (CIVARIO Gilles), 2 failure(s)
3.0 on i686-pc-cygwin (=?iso-8859-1?Q?Christian_J=F6nsson?=), 2 failure(s)
3.1 20010819 on i686-pc-cygwin (Tim Prince), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010815 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (=?iso-8859-1?Q?Christian_J=F6nsson?=), 2 failure(s)
3.1 20010815 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010813 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010813 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.0 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010811 on i686-pc-cygwin (Tim Prince), 2 failure(s)
3.1 20010812 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010811 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010810 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010809 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010807 on i686-pc-cygwin (tprinceusa@mindspring.com), 2 failure(s)
3.1 20010807 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010806 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
3.1 20010805 on i686-pc-cygwin (Billinghurst, David (CRTS)), 2 failure(s)
- mipsel-unknown-linux-gnu
3.1 20010830 on mipsel-unknown-linux-gnu (H.J. Lu), 2 failure(s)
3.1 20010821 on mipsel-unknown-linux-gnu (H.J. Lu), 2 failure(s)
3.1 20010815 on mipsel-unknown-linux-gnu (H.J. Lu), 2 failure(s)
3.1 20010814 on mipsel-unknown-linux-gnu (H.J. Lu), 2 failure(s)
- rs6000-ibm-aix4.2.0.0
3.0 on rs6000-ibm-aix4.2.0.0 (rbrown64@csc.com.au), 2 failure(s)
3.0 on rs6000-ibm-aix4.2.0.0 (rbrown64@csc.com.au), 2 failure(s)
3.0 on rs6000-ibm-aix4.2.0.0 (rbrown64@csc.com.au), 2 failure(s)
- vax-dec-ultrix4.3
3.0 on vax-dec-ultrix4.3 (John David Anglin), 1 failure(s)
 
summarize 0.1.9, Marc Lehmann 
 
See the GCC Benchmarks and Testsuite Results Mini-FAQ
 
 
